<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Brown">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff5d2204"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="12">
         0.271044 0.173974 1.64964 0.577349 0.577349 0.577349 ff5d2204 0 1 
         0.271044 0.019366 1.64964 0.577349 -0.577349 0.577349 ff5d2204 0 1 
         0.116436 0.019366 1.64964 -0.577349 -0.577349 0.577349 ff5d2204 0 1 
         0.116436 0.173974 1.64964 -0.577349 0.577349 0.577349 ff5d2204 0 1 
         0.271044 0.173974 -0.912801 0.707083 0.707083 0 ff5d2204 0 1 
         0.271044 0.019366 -0.912801 0.707083 -0.707083 0 ff5d2204 0 1 
         0.116436 0.019366 -0.912801 -0.257637 -0.956664 0.135594 ff5d2204 0 1 
         0.116436 0.173974 -0.912801 -0.257637 0.956664 0.135594 ff5d2204 0 1 
         0.116436 0.173974 -1.085135 0.024171 0.85464 -0.518601 ff5d2204 0 1 
         0.271044 0.173974 -1.085135 0.577349 0.577349 -0.577349 ff5d2204 0 1 
         0.271044 0.019366 -1.085135 0.577349 -0.577349 -0.577349 ff5d2204 0 1 
         0.116436 0.019366 -1.085135 0.024171 -0.85464 -0.518601 ff5d2204 0 1 
      </vertices>
      <indices indexCount="54">
         2 1 0 2 0 3 5 4 0 5 0 1 6 5 1 6 1 2 7 6 2 7 2 3 3 0 4 3 4 7 8 7 4 8 4 9
         10 5 6 10 6 11 9 4 5 9 5 10 11 8 9 11 9 10
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="12">
         0.116436 0.019366 -1.085135 0.024171 -0.85464 -0.518601 ffcccccc 0 1 
         0.116436 0.173974 -1.085135 0.024171 0.85464 -0.518601 ffcccccc 0 1 
         0.014282 0.130417 -1.229042 0.45674 0.656636 -0.600146 ffcccccc 0 1 
         0.014282 0.062923 -1.229042 0.45674 -0.656636 -0.600146 ffcccccc 0 1 
         0.116436 0.019366 -0.912801 -0.257637 -0.956664 0.135594 ffcccccc 0 1 
         0.014282 0.062923 -0.768894 0.45674 -0.656636 0.600146 ffcccccc 0 1 
         0.116436 0.173974 -0.912801 -0.257637 0.956664 0.135594 ffcccccc 0 1 
         0.014282 0.130417 -0.768894 0.45674 0.656636 0.600146 ffcccccc 0 1 
         -0.37087 0.07778 -0.572338 -0.440046 -0.547044 0.712088 ffcccccc 0 1 
         -0.37087 0.115561 -0.572338 -0.440046 0.547044 0.712088 ffcccccc 0 1 
         -0.37087 0.115561 -1.425598 -0.440046 0.547044 -0.712088 ffcccccc 0 1 
         -0.37087 0.07778 -1.425598 -0.440046 -0.547044 -0.712088 ffcccccc 0 1 
      </vertices>
      <indices indexCount="54">
         2 1 0 2 0 3 3 0 4 3 4 5 7 6 1 7 1 2 5 4 6 5 6 7 8 5 7 8 7 9 9 7 2 9 2 10
         11 3 5 11 5 8 10 2 3 10 3 11 11 8 9 11 9 10
      </indices>
   </buffer>
</mesh>
