<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Olive">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff618117"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="258">
         0 -0.03519 0 0 -0.999969 0 ff618117 0 1 
         0 -0.03519 0.75 0 -0.68569 0.727866 ff618117 0 1 
         0.146318 -0.03519 0.735589 0.142003 -0.68569 0.713889 ff618117 0 1 
         0.287013 -0.03519 0.692909 0.278542 -0.68569 0.672475 ff618117 0 1 
         0.416678 -0.03519 0.623602 0.40437 -0.68569 0.605213 ff618117 0 1 
         0.53033 -0.03519 0.53033 0.514664 -0.68569 0.514664 ff618117 0 1 
         0.623602 -0.03519 0.416677 0.605213 -0.68569 0.40437 ff618117 0 1 
         0.69291 -0.03519 0.287012 0.672475 -0.68569 0.278542 ff618117 0 1 
         0.735589 -0.03519 0.146317 0.713889 -0.68569 0.142003 ff618117 0 1 
         0.75 -0.03519 0 0.727866 -0.68569 0 ff618117 0 1 
         0.735589 -0.03519 -0.146318 0.713889 -0.68569 -0.142003 ff618117 0 1 
         0.69291 -0.03519 -0.287013 0.672475 -0.68569 -0.278542 ff618117 0 1 
         0.623602 -0.03519 -0.416678 0.605213 -0.68569 -0.40437 ff618117 0 1 
         0.53033 -0.03519 -0.53033 0.514664 -0.68569 -0.514664 ff618117 0 1 
         0.416678 -0.03519 -0.623603 0.40437 -0.68569 -0.605213 ff618117 0 1 
         0.287012 -0.03519 -0.69291 0.278542 -0.68569 -0.672475 ff618117 0 1 
         0.146318 -0.03519 -0.735589 0.142003 -0.68569 -0.713889 ff618117 0 1 
         0 -0.03519 -0.75 0 -0.68569 -0.727866 ff618117 0 1 
         -0.146318 -0.03519 -0.735589 -0.142003 -0.68569 -0.713889 ff618117 0 1 
         -0.287013 -0.03519 -0.69291 -0.278542 -0.68569 -0.672475 ff618117 0 1 
         -0.416678 -0.03519 -0.623602 -0.40437 -0.68569 -0.605213 ff618117 0 1 
         -0.53033 -0.03519 -0.53033 -0.514664 -0.68569 -0.514664 ff618117 0 1 
         -0.623603 -0.03519 -0.416678 -0.605213 -0.68569 -0.40437 ff618117 0 1 
         -0.69291 -0.03519 -0.287012 -0.672475 -0.68569 -0.278542 ff618117 0 1 
         -0.735589 -0.03519 -0.146317 -0.713889 -0.68569 -0.142003 ff618117 0 1 
         -0.75 -0.03519 0 -0.727866 -0.68569 0 ff618117 0 1 
         -0.735589 -0.03519 0.146318 -0.713889 -0.68569 0.142003 ff618117 0 1 
         -0.692909 -0.03519 0.287013 -0.672475 -0.68569 0.278542 ff618117 0 1 
         -0.623602 -0.03519 0.416678 -0.605213 -0.68569 0.40437 ff618117 0 1 
         -0.530329 -0.03519 0.53033 -0.514664 -0.68569 0.514664 ff618117 0 1 
         -0.416677 -0.03519 0.623602 -0.40437 -0.68569 0.605213 ff618117 0 1 
         -0.287012 -0.03519 0.69291 -0.278542 -0.68569 0.672475 ff618117 0 1 
         -0.146317 -0.03519 0.735589 -0.142003 -0.68569 0.713889 ff618117 0 1 
         0.000001 1.96481 0.75 0 0.68569 0.727866 ff618117 0 1 
         -0.146323 1.96481 0.735588 -0.142003 0.68569 0.713889 ff618117 0 1 
         -0.14255 1.96481 0.716623 0.104801 0.84344 -0.526872 ff618117 0 1 
         0.000001 1.96481 0.730664 0 0.84344 -0.537187 ff618117 0 1 
         -0.287017 1.96481 0.692908 -0.278542 0.68569 0.672475 ff618117 0 1 
         -0.279617 1.96481 0.675043 0.217811 0.822169 -0.525864 ff618117 0 1 
         -0.416682 1.96481 0.623599 -0.40437 0.68569 0.605213 ff618117 0 1 
         -0.405939 1.96481 0.607522 0.282205 0.861354 -0.422346 ff618117 0 1 
         -0.530333 1.96481 0.530327 -0.514695 0.68569 0.514664 ff618117 0 1 
         -0.51666 1.96481 0.516654 0.427229 0.796838 -0.427198 ff618117 0 1 
         -0.623604 1.96481 0.416674 -0.605213 0.68569 0.40437 ff618117 0 1 
         -0.607527 1.96481 0.405932 0.400159 0.876553 -0.267373 ff618117 0 1 
         -0.692911 1.96481 0.287009 -0.672475 0.68569 0.278542 ff618117 0 1 
         -0.675047 1.96481 0.279609 0.63155 0.72982 -0.261574 ff618117 0 1 
         -0.73559 1.96481 0.146314 -0.713889 0.68569 0.141972 ff618117 0 1 
         -0.716625 1.96481 0.142542 0.670461 0.72982 -0.133335 ff618117 0 1 
         -0.75 1.96481 -0.000003 -0.727866 0.68569 0 ff618117 0 1 
         -0.730664 1.96481 -0.000003 0.683584 0.72982 0 ff618117 0 1 
         -0.735588 1.96481 -0.146321 -0.713889 0.68569 -0.142003 ff618117 0 1 
         -0.716624 1.96481 -0.142548 0.670461 0.72982 0.133366 ff618117 0 1 
         -0.692909 1.96481 -0.287015 -0.672475 0.68569 -0.278542 ff618117 0 1 
         -0.675045 1.96481 -0.279616 0.63155 0.72982 0.261605 ff618117 0 1 
         -0.623601 1.96481 -0.41668 -0.605213 0.68569 -0.40437 ff618117 0 1 
         -0.607524 1.96481 -0.405937 0.568377 0.72982 0.379772 ff618117 0 1 
         -0.530329 1.96481 -0.530332 -0.514664 0.68569 -0.514695 ff618117 0 1 
         -0.516656 1.96481 -0.516659 0.340312 0.876553 0.340312 ff618117 0 1 
         -0.416676 1.96481 -0.623603 -0.40437 0.68569 -0.605213 ff618117 0 1 
         -0.405934 1.96481 -0.607526 0.335643 0.796838 0.502365 ff618117 0 1 
         -0.287011 1.96481 -0.69291 -0.278542 0.68569 -0.672475 ff618117 0 1 
         -0.279612 1.96481 -0.675046 0.194372 0.861354 0.469314 ff618117 0 1 
         -0.146317 1.96481 -0.735589 -0.142003 0.68569 -0.713889 ff618117 0 1 
         -0.142545 1.96481 -0.716625 0.111026 0.822169 0.558245 ff618117 0 1 
         0.000001 1.96481 -0.75 0 0.68569 -0.727866 ff618117 0 1 
         0.000001 1.96481 -0.730664 0 0.84344 0.537187 ff618117 0 1 
         0.146318 1.96481 -0.735589 0.142003 0.68569 -0.713889 ff618117 0 1 
         0.142546 1.96481 -0.716625 -0.104801 0.84344 0.526872 ff618117 0 1 
         0.287013 1.96481 -0.69291 0.278542 0.68569 -0.672475 ff618117 0 1 
         0.279613 1.96481 -0.675046 -0.217811 0.822169 0.525864 ff618117 0 1 
         0.416677 1.96481 -0.623603 0.40437 0.68569 -0.605213 ff618117 0 1 
         0.405935 1.96481 -0.607525 -0.282205 0.861354 0.422346 ff618117 0 1 
         0.53033 1.96481 -0.530331 0.514664 0.68569 -0.514664 ff618117 0 1 
         0.516657 1.96481 -0.516658 -0.427198 0.796838 0.427198 ff618117 0 1 
         0.623602 1.96481 -0.416679 0.605213 0.68569 -0.40437 ff618117 0 1 
         0.607524 1.96481 -0.405936 -0.400159 0.876553 0.267373 ff618117 0 1 
         0.692909 1.96481 -0.287014 0.672475 0.68569 -0.278542 ff618117 0 1 
         0.675045 1.96481 -0.279614 -0.63155 0.72982 0.261605 ff618117 0 1 
         0.735589 1.96481 -0.146319 0.713889 0.68569 -0.142003 ff618117 0 1 
         0.716624 1.96481 -0.142547 -0.670461 0.72982 0.133366 ff618117 0 1 
         0.75 1.96481 -0.000002 0.727866 0.68569 0 ff618117 0 1 
         0.730664 1.96481 -0.000002 -0.683584 0.72982 0 ff618117 0 1 
         0.735589 1.96481 0.146316 0.713889 0.68569 0.142003 ff618117 0 1 
         0.716625 1.96481 0.142544 -0.670461 0.72982 -0.133335 ff618117 0 1 
         0.69291 1.96481 0.287011 0.672475 0.68569 0.278542 ff618117 0 1 
         0.675046 1.96481 0.279611 -0.63155 0.72982 -0.261574 ff618117 0 1 
         0.623603 1.96481 0.416676 0.605213 0.68569 0.40437 ff618117 0 1 
         0.607526 1.96481 0.405934 -0.568377 0.72982 -0.379772 ff618117 0 1 
         0.530331 1.96481 0.530329 0.514695 0.68569 0.514664 ff618117 0 1 
         0.516658 1.96481 0.516656 -0.340312 0.876553 -0.340312 ff618117 0 1 
         0.416679 1.96481 0.623601 0.40437 0.68569 0.605213 ff618117 0 1 
         0.405936 1.96481 0.607524 -0.335643 0.796838 -0.502365 ff618117 0 1 
         0.287014 1.96481 0.692909 0.278542 0.68569 0.672475 ff618117 0 1 
         0.279614 1.96481 0.675045 -0.194372 0.861354 -0.469314 ff618117 0 1 
         0.146319 1.96481 0.735588 0.142003 0.68569 0.713889 ff618117 0 1 
         0.142547 1.96481 0.716624 -0.111026 0.822169 -0.558245 ff618117 0 1 
         0 0.046186 0 0 1 0 ff618117 0 1 
         0.142547 0.046186 0.716624 -0.142003 0.68569 -0.713889 ff618117 0 1 
         0.000001 0.046186 0.730664 0 0.68569 -0.727866 ff618117 0 1 
         0.279614 0.046186 0.675045 -0.278542 0.68569 -0.672475 ff618117 0 1 
         0.405936 0.046186 0.607524 -0.40437 0.68569 -0.605213 ff618117 0 1 
         0.516658 0.046186 0.516656 -0.514695 0.68569 -0.514664 ff618117 0 1 
         0.607526 0.046186 0.405934 -0.605213 0.68569 -0.40437 ff618117 0 1 
         0.675046 0.046186 0.279611 -0.672475 0.68569 -0.278542 ff618117 0 1 
         0.716625 0.046186 0.142544 -0.713889 0.68569 -0.141972 ff618117 0 1 
         0.730664 0.046186 -0.000002 -0.727866 0.68569 0 ff618117 0 1 
         0.716624 0.046186 -0.142547 -0.713889 0.68569 0.142003 ff618117 0 1 
         0.675045 0.046186 -0.279614 -0.672475 0.68569 0.278542 ff618117 0 1 
         0.607524 0.046186 -0.405936 -0.605213 0.68569 0.40437 ff618117 0 1 
         0.516657 0.046186 -0.516658 -0.514664 0.68569 0.514664 ff618117 0 1 
         0.405935 0.046186 -0.607525 -0.40437 0.68569 0.605213 ff618117 0 1 
         0.279613 0.046186 -0.675046 -0.278542 0.68569 0.672475 ff618117 0 1 
         0.142546 0.046186 -0.716625 -0.142003 0.68569 0.713889 ff618117 0 1 
         0.000001 0.046186 -0.730664 0 0.68569 0.727866 ff618117 0 1 
         -0.142545 0.046186 -0.716625 0.142003 0.68569 0.713889 ff618117 0 1 
         -0.279612 0.046186 -0.675046 0.278542 0.68569 0.672475 ff618117 0 1 
         -0.405934 0.046186 -0.607526 0.40437 0.68569 0.605213 ff618117 0 1 
         -0.516656 0.046186 -0.516659 0.514664 0.68569 0.514695 ff618117 0 1 
         -0.607524 0.046186 -0.405937 0.605213 0.68569 0.40437 ff618117 0 1 
         -0.675045 0.046186 -0.279616 0.672475 0.68569 0.278542 ff618117 0 1 
         -0.716624 0.046186 -0.142548 0.713889 0.68569 0.142003 ff618117 0 1 
         -0.730664 0.046186 -0.000003 0.727866 0.68569 0 ff618117 0 1 
         -0.716625 0.046186 0.142542 0.713889 0.68569 -0.141972 ff618117 0 1 
         -0.675047 0.046186 0.279609 0.672475 0.68569 -0.278542 ff618117 0 1 
         -0.607527 0.046186 0.405932 0.605213 0.68569 -0.40437 ff618117 0 1 
         -0.51666 0.046186 0.516654 0.514695 0.68569 -0.514664 ff618117 0 1 
         -0.405939 0.046186 0.607522 0.40437 0.68569 -0.605213 ff618117 0 1 
         -0.279617 0.046186 0.675043 0.278542 0.68569 -0.672475 ff618117 0 1 
         -0.14255 0.046186 0.716623 0.142003 0.68569 -0.713889 ff618117 0 1 
         0.000001 0.974976 0.75 0 0 0.999969 ff618117 0 1 
         0.146318 0.974976 0.735588 0.195074 0 0.980773 ff618117 0 1 
         0.287013 0.974976 0.692909 0.382672 0 0.923856 ff618117 0 1 
         0.416678 0.974976 0.623601 0.555559 0 0.831446 ff618117 0 1 
         0.530331 0.974976 0.530329 0.707083 0 0.707083 ff618117 0 1 
         0.623603 0.974976 0.416677 0.831446 0 0.555559 ff618117 0 1 
         0.69291 0.974976 0.287012 0.923856 0 0.382672 ff618117 0 1 
         0.735589 0.974976 0.146317 0.980773 0 0.195074 ff618117 0 1 
         0.75 0.974976 -0.000001 1 0 0 ff618117 0 1 
         0.735589 0.974976 -0.146319 0.980773 0 -0.195074 ff618117 0 1 
         0.692909 0.974976 -0.287013 0.923856 0 -0.382672 ff618117 0 1 
         0.623602 0.974976 -0.416678 0.831446 0 -0.555559 ff618117 0 1 
         0.53033 0.974976 -0.530331 0.44496 -0.289773 -0.847346 ff618117 0 1 
         0.416678 0.974976 -0.623603 0.444075 -0.539384 -0.715384 ff618117 0 1 
         0.287013 0.974976 -0.69291 0.348094 -0.539384 -0.766686 ff618117 0 1 
         0.146318 0.974976 -0.735589 0.136509 -0.539384 -0.830897 ff618117 0 1 
         0 0.974976 -0.75 0.028199 -0.539384 -0.841548 ff618117 0 1 
         -0.146317 0.974976 -0.735589 -0.191839 -0.539384 -0.81988 ff618117 0 1 
         -0.287012 0.974976 -0.69291 -0.295969 -0.539384 -0.788293 ff618117 0 1 
         -0.416677 0.974976 -0.623603 -0.271126 -0.289773 -0.917875 ff618117 0 1 
         -0.53033 0.974976 -0.530331 -0.707083 0 -0.707083 ff618117 0 1 
         -0.623602 0.974976 -0.416679 -0.831446 0 -0.555559 ff618117 0 1 
         -0.692909 0.974976 -0.287014 -0.923856 0 -0.382672 ff618117 0 1 
         -0.735589 0.974976 -0.146319 -0.980773 0 -0.195074 ff618117 0 1 
         -0.75 0.974976 -0.000002 -1 0 0 ff618117 0 1 
         -0.735589 0.974976 0.146316 -0.980773 0 0.195074 ff618117 0 1 
         -0.69291 0.974976 0.287011 -0.923856 0 0.382672 ff618117 0 1 
         -0.623603 0.974976 0.416676 -0.831446 0 0.555559 ff618117 0 1 
         -0.530331 0.974976 0.530329 -0.707083 0 0.707083 ff618117 0 1 
         -0.416679 0.974976 0.623601 -0.555559 0 0.831446 ff618117 0 1 
         -0.287014 0.974976 0.692909 -0.382672 0 0.923856 ff618117 0 1 
         -0.14632 0.974976 0.735588 -0.195074 0 0.980773 ff618117 0 1 
         0 0.505482 0.75 0 0 1 ff618117 0 1 
         0.146318 0.505482 0.735589 0.195074 0 0.980773 ff618117 0 1 
         0.287013 0.505482 0.692909 0.382672 0 0.923856 ff618117 0 1 
         0.416678 0.505482 0.623602 0.555559 0 0.831446 ff618117 0 1 
         0.53033 0.505482 0.530329 0.707083 0 0.707083 ff618117 0 1 
         0.623602 0.505482 0.416677 0.831446 0 0.555559 ff618117 0 1 
         0.69291 0.505482 0.287012 0.923856 0 0.382672 ff618117 0 1 
         0.735589 0.505482 0.146317 0.980773 0 0.195074 ff618117 0 1 
         0.75 0.505482 -0.000001 1 0 0 ff618117 0 1 
         0.735589 0.505482 -0.146318 0.980773 0 -0.195074 ff618117 0 1 
         0.69291 0.505482 -0.287013 0.923856 0 -0.382672 ff618117 0 1 
         0.623602 0.505482 -0.416678 0.831446 0 -0.555559 ff618117 0 1 
         0.53033 0.505482 -0.53033 0.374279 0.294168 -0.879391 ff618117 0 1 
         0.416678 0.505482 -0.623603 0.417188 0.598712 -0.683706 ff618117 0 1 
         0.287012 0.505482 -0.69291 0.33668 0.598712 -0.726737 ff618117 0 1 
         0.146318 0.505482 -0.735589 0.123783 0.598712 -0.791314 ff618117 0 1 
         0 0.505482 -0.75 0.032929 0.598712 -0.800256 ff618117 0 1 
         -0.146318 0.505482 -0.735589 -0.188421 0.598712 -0.778466 ff618117 0 1 
         -0.287013 0.505482 -0.69291 -0.275796 0.598712 -0.751946 ff618117 0 1 
         -0.416678 0.505482 -0.623603 -0.195532 0.294168 -0.935514 ff618117 0 1 
         -0.53033 0.505482 -0.53033 -0.707083 0 -0.707083 ff618117 0 1 
         -0.623602 0.505482 -0.416678 -0.831446 0 -0.555559 ff618117 0 1 
         -0.69291 0.505482 -0.287013 -0.923856 0 -0.382672 ff618117 0 1 
         -0.735589 0.505482 -0.146318 -0.980773 0 -0.195074 ff618117 0 1 
         -0.75 0.505482 -0.000001 -1 0 0 ff618117 0 1 
         -0.735589 0.505482 0.146317 -0.980773 0 0.195074 ff618117 0 1 
         -0.69291 0.505482 0.287012 -0.923856 0 0.382672 ff618117 0 1 
         -0.623602 0.505482 0.416677 -0.831446 0 0.555559 ff618117 0 1 
         -0.53033 0.505482 0.530329 -0.707083 0 0.707083 ff618117 0 1 
         -0.416678 0.505482 0.623602 -0.555559 0 0.831446 ff618117 0 1 
         -0.287013 0.505482 0.692909 -0.382672 0 0.923856 ff618117 0 1 
         -0.146318 0.505482 0.735589 -0.195074 0 0.980773 ff618117 0 1 
         0.000001 0.975613 0.730664 0 0 -1 ff618117 0 1 
         0.142547 0.975613 0.716624 -0.195074 0 -0.980773 ff618117 0 1 
         0.279614 0.975613 0.675045 -0.382672 0 -0.923856 ff618117 0 1 
         0.405936 0.975613 0.607524 -0.555559 0 -0.831446 ff618117 0 1 
         0.516658 0.975613 0.516656 -0.707083 0 -0.707083 ff618117 0 1 
         0.607526 0.975613 0.405934 -0.831446 0 -0.555559 ff618117 0 1 
         0.675046 0.975613 0.279611 -0.923856 0 -0.382672 ff618117 0 1 
         0.716625 0.975613 0.142544 -0.980773 0 -0.195074 ff618117 0 1 
         0.730664 0.975613 -0.000002 -0.999969 0 0 ff618117 0 1 
         0.716624 0.975613 -0.142547 -0.980773 0 0.195074 ff618117 0 1 
         0.675045 0.975613 -0.279614 -0.923856 0 0.382672 ff618117 0 1 
         0.607524 0.975613 -0.405936 -0.831446 0 0.555559 ff618117 0 1 
         0.516657 0.975613 -0.516658 -0.857265 -0.314432 0.407666 ff618117 0 1 
         0.405935 0.975613 -0.607525 -0.386822 -0.717734 0.578936 ff618117 0 1 
         0.279613 0.975613 -0.675046 -0.266457 -0.717734 0.6433 ff618117 0 1 
         0.142546 0.975613 -0.716625 -0.135838 -0.717734 0.682913 ff618117 0 1 
         0.000001 0.975613 -0.730664 0 -0.717734 0.69631 ff618117 0 1 
         -0.142545 0.975613 -0.716625 0.135838 -0.717734 0.682913 ff618117 0 1 
         -0.279612 0.975613 -0.675046 0.266457 -0.717734 0.6433 ff618117 0 1 
         -0.405934 0.975613 -0.607526 0.761254 -0.314432 0.567064 ff618117 0 1 
         -0.516656 0.975613 -0.516659 0.707083 0 0.707083 ff618117 0 1 
         -0.607524 0.975613 -0.405937 0.831446 0 0.555559 ff618117 0 1 
         -0.675045 0.975613 -0.279616 0.923856 0 0.382672 ff618117 0 1 
         -0.716624 0.975613 -0.142548 0.980773 0 0.195074 ff618117 0 1 
         -0.730664 0.975613 -0.000003 1 0 0 ff618117 0 1 
         -0.716625 0.975613 0.142542 0.980773 0 -0.195074 ff618117 0 1 
         -0.675047 0.975613 0.279609 0.923856 0 -0.382672 ff618117 0 1 
         -0.607527 0.975613 0.405932 0.831446 0 -0.555559 ff618117 0 1 
         -0.51666 0.975613 0.516654 0.707083 0 -0.707083 ff618117 0 1 
         -0.405939 0.975613 0.607522 0.555559 0 -0.831446 ff618117 0 1 
         -0.279617 0.975613 0.675043 0.382672 0 -0.923856 ff618117 0 1 
         -0.14255 0.975613 0.716623 0.195074 0 -0.980773 ff618117 0 1 
         0.000001 0.498907 0.730664 0 0 -1 ff618117 0 1 
         0.142547 0.498907 0.716624 -0.195074 0 -0.980773 ff618117 0 1 
         0.279614 0.498907 0.675045 -0.382672 0 -0.923856 ff618117 0 1 
         0.405936 0.498907 0.607524 -0.555559 0 -0.831446 ff618117 0 1 
         0.516658 0.498907 0.516656 -0.707083 0 -0.707083 ff618117 0 1 
         0.607526 0.498907 0.405934 -0.831446 0 -0.555559 ff618117 0 1 
         0.675046 0.498907 0.279611 -0.923856 0 -0.382672 ff618117 0 1 
         0.716625 0.498907 0.142544 -0.980773 0 -0.195074 ff618117 0 1 
         0.730664 0.498907 -0.000002 -0.999969 0 0 ff618117 0 1 
         0.716624 0.498907 -0.142547 -0.980773 0 0.195074 ff618117 0 1 
         0.675045 0.498907 -0.279614 -0.923856 0 0.382672 ff618117 0 1 
         0.607524 0.498907 -0.405936 -0.831446 0 0.555559 ff618117 0 1 
         0.516657 0.498907 -0.516658 -0.826502 0.280099 0.488266 ff618117 0 1 
         0.405935 0.498907 -0.607525 -0.444411 0.600085 0.66509 ff618117 0 1 
         0.279613 0.498907 -0.675046 -0.306101 0.600085 0.739036 ff618117 0 1 
         0.142546 0.498907 -0.716625 -0.156041 0.600085 0.784539 ff618117 0 1 
         0.000001 0.498907 -0.730664 0 0.600085 0.799921 ff618117 0 1 
         -0.142545 0.498907 -0.716625 0.156041 0.600085 0.784539 ff618117 0 1 
         -0.279612 0.498907 -0.675046 0.306101 0.600085 0.739036 ff618117 0 1 
         -0.405934 0.498907 -0.607526 0.715354 0.280129 0.640126 ff618117 0 1 
         -0.516656 0.498907 -0.516659 0.707083 0 0.707083 ff618117 0 1 
         -0.607524 0.498907 -0.405937 0.831446 0 0.555559 ff618117 0 1 
         -0.675045 0.498907 -0.279616 0.923856 0 0.382672 ff618117 0 1 
         -0.716624 0.498907 -0.142548 0.980773 0 0.195074 ff618117 0 1 
         -0.730664 0.498907 -0.000003 1 0 0 ff618117 0 1 
         -0.716625 0.498907 0.142542 0.980773 0 -0.195074 ff618117 0 1 
         -0.675047 0.498907 0.279609 0.923856 0 -0.382672 ff618117 0 1 
         -0.607527 0.498907 0.405932 0.831446 0 -0.555559 ff618117 0 1 
         -0.51666 0.498907 0.516654 0.707083 0 -0.707083 ff618117 0 1 
         -0.405939 0.498907 0.607522 0.555559 0 -0.831446 ff618117 0 1 
         -0.279617 0.498907 0.675043 0.382672 0 -0.923856 ff618117 0 1 
         -0.14255 0.498907 0.716623 0.195074 0 -0.980773 ff618117 0 1 
      </vertices>
      <indices indexCount="1548">
         2 1 0 3 2 0 4 3 0 5 4 0 6 5 0 7 6 0 8 7 0 9 8 0 10 9 0 11 10 0 12 11 0 13 12 0
         14 13 0 15 14 0 16 15 0 17 16 0 18 17 0 19 18 0 20 19 0 21 20 0 22 21 0 23 22 0 24 23 0 25 24 0
         26 25 0 27 26 0 28 27 0 29 28 0 30 29 0 31 30 0 32 31 0 0 1 32 35 34 33 35 33 36 38 37 34 38 34 35
         40 39 37 40 37 38 42 41 39 42 39 40 44 43 41 44 41 42 46 45 43 46 43 44 48 47 45 48 45 46 50 49 47 50 47 48
         52 51 49 52 49 50 54 53 51 54 51 52 56 55 53 56 53 54 58 57 55 58 55 56 60 59 57 60 57 58 62 61 59 62 59 60
         64 63 61 64 61 62 66 65 63 66 63 64 68 67 65 68 65 66 70 69 67 70 67 68 72 71 69 72 69 70 74 73 71 74 71 72
         76 75 73 76 73 74 78 77 75 78 75 76 80 79 77 80 77 78 82 81 79 82 79 80 84 83 81 84 81 82 86 85 83 86 83 84
         88 87 85 88 85 86 90 89 87 90 87 88 92 91 89 92 89 90 94 93 91 94 91 92 96 95 93 96 93 94 36 33 95 36 95 96
         99 98 97 98 100 97 100 101 97 101 102 97 102 103 97 103 104 97 104 105 97 105 106 97 106 107 97 107 108 97 108 109 97 109 110 97
         110 111 97 111 112 97 112 113 97 113 114 97 114 115 97 115 116 97 116 117 97 117 118 97 118 119 97 119 120 97 120 121 97 121 122 97
         122 123 97 123 124 97 124 125 97 125 126 97 126 127 97 127 128 97 128 129 97 129 99 97 95 33 130 95 130 131 93 95 131 93 131 132
         91 93 132 91 132 133 89 91 133 89 133 134 87 89 134 87 134 135 85 87 135 85 135 136 83 85 136 83 136 137 81 83 137 81 137 138
         79 81 138 79 138 139 77 79 139 77 139 140 75 77 140 75 140 141 73 75 141 73 141 142 71 73 142 71 142 143 69 71 143 69 143 144
         67 69 144 67 144 145 65 67 145 65 145 146 63 65 146 63 146 147 61 63 147 61 147 148 59 61 148 59 148 149 57 59 149 57 149 150
         55 57 150 55 150 151 53 55 151 53 151 152 51 53 152 51 152 153 49 51 153 49 153 154 47 49 154 47 154 155 45 47 155 45 155 156
         43 45 156 43 156 157 41 43 157 41 157 158 39 41 158 39 158 159 37 39 159 37 159 160 34 37 160 34 160 161 161 130 33 161 33 34
         163 162 1 163 1 2 131 130 162 131 162 163 164 163 2 164 2 3 132 131 163 132 163 164 165 164 3 165 3 4 133 132 164 133 164 165
         166 165 4 166 4 5 134 133 165 134 165 166 167 166 5 167 5 6 135 134 166 135 166 167 168 167 6 168 6 7 136 135 167 136 167 168
         169 168 7 169 7 8 137 136 168 137 168 169 170 169 8 170 8 9 138 137 169 138 169 170 171 170 9 171 9 10 139 138 170 139 170 171
         172 171 10 172 10 11 140 139 171 140 171 172 173 172 11 173 11 12 141 140 172 141 172 173 174 173 12 174 12 13 142 141 173 142 173 174
         175 174 13 175 13 14 176 175 14 176 14 15 177 176 15 177 15 16 178 177 16 178 16 17 179 178 17 179 17 18 180 179 18 180 18 19
         181 180 19 181 19 20 182 181 20 182 20 21 150 149 181 150 181 182 183 182 21 183 21 22 151 150 182 151 182 183 184 183 22 184 22 23
         152 151 183 152 183 184 185 184 23 185 23 24 153 152 184 153 184 185 186 185 24 186 24 25 154 153 185 154 185 186 187 186 25 187 25 26
         155 154 186 155 186 187 188 187 26 188 26 27 156 155 187 156 187 188 189 188 27 189 27 28 157 156 188 157 188 189 190 189 28 190 28 29
         158 157 189 158 189 190 191 190 29 191 29 30 159 158 190 159 190 191 192 191 30 192 30 31 160 159 191 160 191 192 193 192 31 193 31 32
         161 160 192 161 192 193 193 162 130 193 130 161 32 1 162 32 162 193 195 194 36 195 36 96 196 195 96 196 96 94 197 196 94 197 94 92
         198 197 92 198 92 90 199 198 90 199 90 88 200 199 88 200 88 86 201 200 86 201 86 84 202 201 84 202 84 82 203 202 82 203 82 80
         204 203 80 204 80 78 205 204 78 205 78 76 206 205 76 206 76 74 207 206 74 207 74 72 208 207 72 208 72 70 209 208 70 209 70 68
         210 209 68 210 68 66 211 210 66 211 66 64 212 211 64 212 64 62 213 212 62 213 62 60 214 213 60 214 60 58 215 214 58 215 58 56
         216 215 56 216 56 54 217 216 54 217 54 52 218 217 52 218 52 50 219 218 50 219 50 48 220 219 48 220 48 46 221 220 46 221 46 44
         222 221 44 222 44 42 223 222 42 223 42 40 224 223 40 224 40 38 225 224 38 225 38 35 194 225 35 194 35 36 227 226 194 227 194 195
         98 99 226 98 226 227 228 227 195 228 195 196 100 98 227 100 227 228 229 228 196 229 196 197 101 100 228 101 228 229 230 229 197 230 197 198
         102 101 229 102 229 230 231 230 198 231 198 199 103 102 230 103 230 231 232 231 199 232 199 200 104 103 231 104 231 232 233 232 200 233 200 201
         105 104 232 105 232 233 234 233 201 234 201 202 106 105 233 106 233 234 235 234 202 235 202 203 107 106 234 107 234 235 236 235 203 236 203 204
         108 107 235 108 235 236 237 236 204 237 204 205 109 108 236 109 236 237 238 237 205 238 205 206 110 109 237 110 237 238 111 110 238 111 238 239
         112 111 239 112 239 240 113 112 240 113 240 241 114 113 241 114 241 242 115 114 242 115 242 243 116 115 243 116 243 244 117 116 244 117 244 245
         246 245 213 246 213 214 118 117 245 118 245 246 247 246 214 247 214 215 119 118 246 119 246 247 248 247 215 248 215 216 120 119 247 120 247 248
         249 248 216 249 216 217 121 120 248 121 248 249 250 249 217 250 217 218 122 121 249 122 249 250 251 250 218 251 218 219 123 122 250 123 250 251
         252 251 219 252 219 220 124 123 251 124 251 252 253 252 220 253 220 221 125 124 252 125 252 253 254 253 221 254 221 222 126 125 253 126 253 254
         255 254 222 255 222 223 127 126 254 127 254 255 256 255 223 256 223 224 128 127 255 128 255 256 257 256 224 257 224 225 129 128 256 129 256 257
         226 257 225 226 225 194 99 129 257 99 257 226 245 244 180 245 180 181 245 181 149 245 149 213 244 243 179 244 179 180 243 242 178 243 178 179
         242 241 177 242 177 178 241 240 176 241 176 177 240 239 175 240 175 176 210 146 145 210 145 209 209 145 144 209 144 208 207 208 144 207 144 143
         211 147 146 211 146 210 212 148 147 212 147 211 212 213 149 212 149 148 239 238 174 239 174 175 238 206 142 238 142 174 207 143 142 207 142 206
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="32">
         -0.146317 0.974976 -0.735589 -0.191839 -0.539384 -0.81988 ffcccccc 0 1 
         -0.287012 0.974976 -0.69291 -0.295969 -0.539384 -0.788293 ffcccccc 0 1 
         -0.287013 0.505482 -0.69291 -0.275796 0.598712 -0.751946 ffcccccc 0 1 
         -0.146318 0.505482 -0.735589 -0.188421 0.598712 -0.778466 ffcccccc 0 1 
         0.146318 0.974976 -0.735589 0.136509 -0.539384 -0.830897 ffcccccc 0 1 
         0 0.974976 -0.75 0.028199 -0.539384 -0.841548 ffcccccc 0 1 
         0 0.505482 -0.75 0.032929 0.598712 -0.800256 ffcccccc 0 1 
         0.146318 0.505482 -0.735589 0.123783 0.598712 -0.791314 ffcccccc 0 1 
         0.416678 0.974976 -0.623603 0.444075 -0.539384 -0.715384 ffcccccc 0 1 
         0.287013 0.974976 -0.69291 0.348094 -0.539384 -0.766686 ffcccccc 0 1 
         0.287012 0.505482 -0.69291 0.33668 0.598712 -0.726737 ffcccccc 0 1 
         0.416678 0.505482 -0.623603 0.417188 0.598712 -0.683706 ffcccccc 0 1 
         0.000001 1.96481 0.730664 0 0.84344 -0.537187 ffcccccc 0 1 
         -0.14255 1.96481 0.716623 0.104801 0.84344 -0.526872 ffcccccc 0 1 
         0.000001 1.96481 -0.730664 0 0.84344 0.537187 ffcccccc 0 1 
         0.142546 1.96481 -0.716625 -0.104801 0.84344 0.526872 ffcccccc 0 1 
         -0.279617 1.96481 0.675043 0.217811 0.822169 -0.525864 ffcccccc 0 1 
         -0.405939 1.96481 0.607522 0.282205 0.861354 -0.422346 ffcccccc 0 1 
         -0.279612 1.96481 -0.675046 0.194372 0.861354 0.469314 ffcccccc 0 1 
         -0.142545 1.96481 -0.716625 0.111026 0.822169 0.558245 ffcccccc 0 1 
         -0.51666 1.96481 0.516654 0.427229 0.796838 -0.427198 ffcccccc 0 1 
         -0.607527 1.96481 0.405932 0.400159 0.876553 -0.267373 ffcccccc 0 1 
         -0.516656 1.96481 -0.516659 0.340312 0.876553 0.340312 ffcccccc 0 1 
         -0.405934 1.96481 -0.607526 0.335643 0.796838 0.502365 ffcccccc 0 1 
         0.279613 1.96481 -0.675046 -0.217811 0.822169 0.525864 ffcccccc 0 1 
         0.405935 1.96481 -0.607525 -0.282205 0.861354 0.422346 ffcccccc 0 1 
         0.279614 1.96481 0.675045 -0.194372 0.861354 -0.469314 ffcccccc 0 1 
         0.142547 1.96481 0.716624 -0.111026 0.822169 -0.558245 ffcccccc 0 1 
         0.516657 1.96481 -0.516658 -0.427198 0.796838 0.427198 ffcccccc 0 1 
         0.607524 1.96481 -0.405936 -0.400159 0.876553 0.267373 ffcccccc 0 1 
         0.516658 1.96481 0.516656 -0.340312 0.876553 -0.340312 ffcccccc 0 1 
         0.405936 1.96481 0.607524 -0.335643 0.796838 -0.502365 ffcccccc 0 1 
      </vertices>
      <indices indexCount="48">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31
      </indices>
   </buffer>
</mesh>
