<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Olive">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff618117"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="130">
         0 -0.03519 0 0 -0.999969 0 ff618117 0 1 
         0 -0.03519 0.75 0 -0.68569 0.727866 ff618117 0 1 
         0.146318 -0.03519 0.735589 0.142003 -0.68569 0.713889 ff618117 0 1 
         0.287013 -0.03519 0.692909 0.278542 -0.68569 0.672475 ff618117 0 1 
         0.416678 -0.03519 0.623602 0.40437 -0.68569 0.605213 ff618117 0 1 
         0.53033 -0.03519 0.53033 0.514695 -0.68569 0.514664 ff618117 0 1 
         0.623602 -0.03519 0.416677 0.605213 -0.68569 0.40437 ff618117 0 1 
         0.69291 -0.03519 0.287012 0.672475 -0.68569 0.278542 ff618117 0 1 
         0.735589 -0.03519 0.146317 0.713889 -0.68569 0.142003 ff618117 0 1 
         0.75 -0.03519 0 0.727866 -0.68569 0 ff618117 0 1 
         0.735589 -0.03519 -0.146318 0.713889 -0.68569 -0.142003 ff618117 0 1 
         0.69291 -0.03519 -0.287013 0.672475 -0.68569 -0.278542 ff618117 0 1 
         0.623602 -0.03519 -0.416678 0.605213 -0.68569 -0.40437 ff618117 0 1 
         0.53033 -0.03519 -0.53033 0.514664 -0.68569 -0.514664 ff618117 0 1 
         0.416678 -0.03519 -0.623603 0.40437 -0.68569 -0.605213 ff618117 0 1 
         0.287012 -0.03519 -0.69291 0.278542 -0.68569 -0.672475 ff618117 0 1 
         0.146318 -0.03519 -0.735589 0.142003 -0.68569 -0.713889 ff618117 0 1 
         0 -0.03519 -0.75 0 -0.68569 -0.727866 ff618117 0 1 
         -0.146318 -0.03519 -0.735589 -0.142003 -0.68569 -0.713889 ff618117 0 1 
         -0.287013 -0.03519 -0.69291 -0.278542 -0.68569 -0.672475 ff618117 0 1 
         -0.416678 -0.03519 -0.623602 -0.40437 -0.68569 -0.605213 ff618117 0 1 
         -0.53033 -0.03519 -0.53033 -0.514664 -0.68569 -0.514695 ff618117 0 1 
         -0.623603 -0.03519 -0.416678 -0.605213 -0.68569 -0.40437 ff618117 0 1 
         -0.69291 -0.03519 -0.287012 -0.672475 -0.68569 -0.278542 ff618117 0 1 
         -0.735589 -0.03519 -0.146317 -0.713889 -0.68569 -0.142003 ff618117 0 1 
         -0.75 -0.03519 0 -0.727866 -0.68569 0 ff618117 0 1 
         -0.735589 -0.03519 0.146318 -0.713889 -0.68569 0.142003 ff618117 0 1 
         -0.692909 -0.03519 0.287013 -0.672475 -0.68569 0.278542 ff618117 0 1 
         -0.623602 -0.03519 0.416678 -0.605213 -0.68569 0.40437 ff618117 0 1 
         -0.530329 -0.03519 0.53033 -0.514695 -0.68569 0.514664 ff618117 0 1 
         -0.416677 -0.03519 0.623602 -0.40437 -0.68569 0.605213 ff618117 0 1 
         -0.287012 -0.03519 0.69291 -0.278542 -0.68569 0.672475 ff618117 0 1 
         -0.146317 -0.03519 0.735589 -0.142003 -0.68569 0.713889 ff618117 0 1 
         0.000001 1.96481 0.75 0 0.68569 0.727866 ff618117 0 1 
         0.146319 1.96481 0.735588 0.142003 0.68569 0.713889 ff618117 0 1 
         0.287014 1.96481 0.692909 0.278542 0.68569 0.672475 ff618117 0 1 
         0.416679 1.96481 0.623601 0.40437 0.68569 0.605213 ff618117 0 1 
         0.530331 1.96481 0.530329 0.514695 0.68569 0.514664 ff618117 0 1 
         0.623603 1.96481 0.416676 0.605213 0.68569 0.40437 ff618117 0 1 
         0.69291 1.96481 0.287011 0.672475 0.68569 0.278542 ff618117 0 1 
         0.735589 1.96481 0.146316 0.713889 0.68569 0.142003 ff618117 0 1 
         0.75 1.96481 -0.000002 0.727866 0.68569 0 ff618117 0 1 
         0.735589 1.96481 -0.146319 0.713889 0.68569 -0.142003 ff618117 0 1 
         0.692909 1.96481 -0.287014 0.672475 0.68569 -0.278542 ff618117 0 1 
         0.623602 1.96481 -0.416679 0.605213 0.68569 -0.40437 ff618117 0 1 
         0.53033 1.96481 -0.530331 0.514664 0.68569 -0.514664 ff618117 0 1 
         0.416677 1.96481 -0.623603 0.40437 0.68569 -0.605213 ff618117 0 1 
         0.287013 1.96481 -0.69291 0.278542 0.68569 -0.672475 ff618117 0 1 
         0.146318 1.96481 -0.735589 0.142003 0.68569 -0.713889 ff618117 0 1 
         0.000001 1.96481 -0.75 0 0.68569 -0.727866 ff618117 0 1 
         -0.146317 1.96481 -0.735589 -0.142003 0.68569 -0.713889 ff618117 0 1 
         -0.287011 1.96481 -0.69291 -0.278542 0.68569 -0.672475 ff618117 0 1 
         -0.416676 1.96481 -0.623603 -0.40437 0.68569 -0.605213 ff618117 0 1 
         -0.530329 1.96481 -0.530332 -0.514664 0.68569 -0.514695 ff618117 0 1 
         -0.623601 1.96481 -0.41668 -0.605213 0.68569 -0.40437 ff618117 0 1 
         -0.692909 1.96481 -0.287015 -0.672475 0.68569 -0.278542 ff618117 0 1 
         -0.735588 1.96481 -0.146321 -0.713889 0.68569 -0.142003 ff618117 0 1 
         -0.75 1.96481 -0.000003 -0.727866 0.68569 0 ff618117 0 1 
         -0.73559 1.96481 0.146314 -0.713889 0.68569 0.141972 ff618117 0 1 
         -0.692911 1.96481 0.287009 -0.672475 0.68569 0.278542 ff618117 0 1 
         -0.623604 1.96481 0.416674 -0.605213 0.68569 0.40437 ff618117 0 1 
         -0.530333 1.96481 0.530327 -0.514695 0.68569 0.514664 ff618117 0 1 
         -0.416682 1.96481 0.623599 -0.40437 0.68569 0.605213 ff618117 0 1 
         -0.287017 1.96481 0.692908 -0.278542 0.68569 0.672475 ff618117 0 1 
         -0.146323 1.96481 0.735588 -0.142003 0.68569 0.713889 ff618117 0 1 
         -0.14255 1.96481 0.716623 0.133366 0.72982 -0.670461 ff618117 0 1 
         0.000001 1.96481 0.730664 0 0.72982 -0.683584 ff618117 0 1 
         -0.279617 1.96481 0.675043 0.261605 0.72982 -0.63155 ff618117 0 1 
         -0.405939 1.96481 0.607522 0.379772 0.72982 -0.568377 ff618117 0 1 
         -0.51666 1.96481 0.516654 0.483383 0.72982 -0.483352 ff618117 0 1 
         -0.607527 1.96481 0.405932 0.568377 0.72982 -0.379772 ff618117 0 1 
         -0.675047 1.96481 0.279609 0.63155 0.72982 -0.261574 ff618117 0 1 
         -0.716625 1.96481 0.142542 0.670461 0.72982 -0.133335 ff618117 0 1 
         -0.730664 1.96481 -0.000003 0.683584 0.72982 0 ff618117 0 1 
         -0.716624 1.96481 -0.142548 0.670461 0.72982 0.133366 ff618117 0 1 
         -0.675045 1.96481 -0.279616 0.63155 0.72982 0.261605 ff618117 0 1 
         -0.607524 1.96481 -0.405937 0.568377 0.72982 0.379772 ff618117 0 1 
         -0.516656 1.96481 -0.516659 0.483383 0.72982 0.483383 ff618117 0 1 
         -0.405934 1.96481 -0.607526 0.379772 0.72982 0.568377 ff618117 0 1 
         -0.279612 1.96481 -0.675046 0.261574 0.72982 0.63155 ff618117 0 1 
         -0.142545 1.96481 -0.716625 0.133335 0.72982 0.670461 ff618117 0 1 
         0.000001 1.96481 -0.730664 0 0.72982 0.683584 ff618117 0 1 
         0.142546 1.96481 -0.716625 -0.133335 0.72982 0.670461 ff618117 0 1 
         0.279613 1.96481 -0.675046 -0.261605 0.72982 0.63155 ff618117 0 1 
         0.405935 1.96481 -0.607525 -0.379772 0.72982 0.568377 ff618117 0 1 
         0.516657 1.96481 -0.516658 -0.483383 0.72982 0.483383 ff618117 0 1 
         0.607524 1.96481 -0.405936 -0.568377 0.72982 0.379772 ff618117 0 1 
         0.675045 1.96481 -0.279614 -0.63155 0.72982 0.261605 ff618117 0 1 
         0.716624 1.96481 -0.142547 -0.670461 0.72982 0.133366 ff618117 0 1 
         0.730664 1.96481 -0.000002 -0.683584 0.72982 0 ff618117 0 1 
         0.716625 1.96481 0.142544 -0.670461 0.72982 -0.133335 ff618117 0 1 
         0.675046 1.96481 0.279611 -0.63155 0.72982 -0.261574 ff618117 0 1 
         0.607526 1.96481 0.405934 -0.568377 0.72982 -0.379772 ff618117 0 1 
         0.516658 1.96481 0.516656 -0.483383 0.72982 -0.483383 ff618117 0 1 
         0.405936 1.96481 0.607524 -0.379772 0.72982 -0.568377 ff618117 0 1 
         0.279614 1.96481 0.675045 -0.261605 0.72982 -0.63155 ff618117 0 1 
         0.142547 1.96481 0.716624 -0.133366 0.72982 -0.670461 ff618117 0 1 
         0.000001 0.046186 0.730664 0 0.68569 -0.727866 ff618117 0 1 
         0.142547 0.046186 0.716624 -0.142003 0.68569 -0.713889 ff618117 0 1 
         0.279614 0.046186 0.675045 -0.278542 0.68569 -0.672475 ff618117 0 1 
         0.405936 0.046186 0.607524 -0.40437 0.68569 -0.605213 ff618117 0 1 
         0.516658 0.046186 0.516656 -0.514695 0.68569 -0.514664 ff618117 0 1 
         0.607526 0.046186 0.405934 -0.605213 0.68569 -0.40437 ff618117 0 1 
         0.675046 0.046186 0.279611 -0.672475 0.68569 -0.278542 ff618117 0 1 
         0.716625 0.046186 0.142544 -0.713889 0.68569 -0.141972 ff618117 0 1 
         0.730664 0.046186 -0.000002 -0.727866 0.68569 0 ff618117 0 1 
         0.716624 0.046186 -0.142547 -0.713889 0.68569 0.142003 ff618117 0 1 
         0.675045 0.046186 -0.279614 -0.672475 0.68569 0.278542 ff618117 0 1 
         0.607524 0.046186 -0.405936 -0.605213 0.68569 0.40437 ff618117 0 1 
         0.516657 0.046186 -0.516658 -0.514664 0.68569 0.514664 ff618117 0 1 
         0.405935 0.046186 -0.607525 -0.40437 0.68569 0.605213 ff618117 0 1 
         0.279613 0.046186 -0.675046 -0.278542 0.68569 0.672475 ff618117 0 1 
         0.142546 0.046186 -0.716625 -0.142003 0.68569 0.713889 ff618117 0 1 
         0.000001 0.046186 -0.730664 0 0.68569 0.727866 ff618117 0 1 
         -0.142545 0.046186 -0.716625 0.142003 0.68569 0.713889 ff618117 0 1 
         -0.279612 0.046186 -0.675046 0.278542 0.68569 0.672475 ff618117 0 1 
         -0.405934 0.046186 -0.607526 0.40437 0.68569 0.605213 ff618117 0 1 
         -0.516656 0.046186 -0.516659 0.514664 0.68569 0.514695 ff618117 0 1 
         -0.607524 0.046186 -0.405937 0.605213 0.68569 0.40437 ff618117 0 1 
         -0.675045 0.046186 -0.279616 0.672475 0.68569 0.278542 ff618117 0 1 
         -0.716624 0.046186 -0.142548 0.713889 0.68569 0.142003 ff618117 0 1 
         -0.730664 0.046186 -0.000003 0.727866 0.68569 0 ff618117 0 1 
         -0.716625 0.046186 0.142542 0.713889 0.68569 -0.141972 ff618117 0 1 
         -0.675047 0.046186 0.279609 0.672475 0.68569 -0.278542 ff618117 0 1 
         -0.607527 0.046186 0.405932 0.605213 0.68569 -0.40437 ff618117 0 1 
         -0.51666 0.046186 0.516654 0.514695 0.68569 -0.514664 ff618117 0 1 
         -0.405939 0.046186 0.607522 0.40437 0.68569 -0.605213 ff618117 0 1 
         -0.279617 0.046186 0.675043 0.278542 0.68569 -0.672475 ff618117 0 1 
         -0.14255 0.046186 0.716623 0.142003 0.68569 -0.713889 ff618117 0 1 
         0 0.046186 0 0 1 0 ff618117 0 1 
      </vertices>
      <indices indexCount="768">
         2 1 0 3 2 0 4 3 0 5 4 0 6 5 0 7 6 0 8 7 0 9 8 0 10 9 0 11 10 0 12 11 0 13 12 0
         14 13 0 15 14 0 16 15 0 17 16 0 18 17 0 19 18 0 20 19 0 21 20 0 22 21 0 23 22 0 24 23 0 25 24 0
         26 25 0 27 26 0 28 27 0 29 28 0 30 29 0 31 30 0 32 31 0 0 1 32 34 33 1 34 1 2 35 34 2 35 2 3
         36 35 3 36 3 4 37 36 4 37 4 5 38 37 5 38 5 6 39 38 6 39 6 7 40 39 7 40 7 8 41 40 8 41 8 9
         42 41 9 42 9 10 43 42 10 43 10 11 44 43 11 44 11 12 45 44 12 45 12 13 46 45 13 46 13 14 47 46 14 47 14 15
         48 47 15 48 15 16 49 48 16 49 16 17 50 49 17 50 17 18 51 50 18 51 18 19 52 51 19 52 19 20 53 52 20 53 20 21
         54 53 21 54 21 22 55 54 22 55 22 23 56 55 23 56 23 24 57 56 24 57 24 25 58 57 25 58 25 26 59 58 26 59 26 27
         60 59 27 60 27 28 61 60 28 61 28 29 62 61 29 62 29 30 63 62 30 63 30 31 64 63 31 64 31 32 32 1 33 32 33 64
         65 64 33 65 33 66 67 63 64 67 64 65 68 62 63 68 63 67 69 61 62 69 62 68 70 60 61 70 61 69 71 59 60 71 60 70
         72 58 59 72 59 71 73 57 58 73 58 72 74 56 57 74 57 73 75 55 56 75 56 74 76 54 55 76 55 75 77 53 54 77 54 76
         78 52 53 78 53 77 79 51 52 79 52 78 80 50 51 80 51 79 81 49 50 81 50 80 82 48 49 82 49 81 83 47 48 83 48 82
         84 46 47 84 47 83 85 45 46 85 46 84 86 44 45 86 45 85 87 43 44 87 44 86 88 42 43 88 43 87 89 41 42 89 42 88
         90 40 41 90 41 89 91 39 40 91 40 90 92 38 39 92 39 91 93 37 38 93 38 92 94 36 37 94 37 93 95 35 36 95 36 94
         96 34 35 96 35 95 66 33 34 66 34 96 97 66 96 97 96 98 98 96 95 98 95 99 99 95 94 99 94 100 100 94 93 100 93 101
         101 93 92 101 92 102 102 92 91 102 91 103 103 91 90 103 90 104 104 90 89 104 89 105 105 89 88 105 88 106 106 88 87 106 87 107
         107 87 86 107 86 108 108 86 85 108 85 109 109 85 84 109 84 110 110 84 83 110 83 111 111 83 82 111 82 112 112 82 81 112 81 113
         113 81 80 113 80 114 114 80 79 114 79 115 115 79 78 115 78 116 116 78 77 116 77 117 117 77 76 117 76 118 118 76 75 118 75 119
         119 75 74 119 74 120 120 74 73 120 73 121 121 73 72 121 72 122 122 72 71 122 71 123 123 71 70 123 70 124 124 70 69 124 69 125
         125 69 68 125 68 126 126 68 67 126 67 127 127 67 65 127 65 128 128 65 66 128 66 97 97 98 129 98 99 129 99 100 129 100 101 129
         101 102 129 102 103 129 103 104 129 104 105 129 105 106 129 106 107 129 107 108 129 108 109 129 109 110 129 110 111 129 111 112 129 112 113 129
         113 114 129 114 115 129 115 116 129 116 117 129 117 118 129 118 119 129 119 120 129 120 121 129 121 122 129 122 123 129 123 124 129 124 125 129
         125 126 129 126 127 129 127 128 129 128 97 129
      </indices>
   </buffer>
</mesh>
