<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="78">
         0.442128 -0.006262 -0.148124 0.970489 -0.241066 -0.000366 ffcccccc 0 1 
         0.39775 -0.006262 -0.397685 0.68862 -0.162206 -0.706717 ffcccccc 0 1 
         0.170185 -0.006262 -0.448832 0.054872 -0.219275 -0.97409 ffcccccc 0 1 
         0.156648 -0.006262 -0.156584 0 -1 0 ffcccccc 0 1 
         0.409594 -0.006262 0.084517 0.76986 -0.159886 0.617847 ffcccccc 0 1 
         0.156648 -0.006262 0.135663 -0.008881 -0.250587 0.968047 ffcccccc 0 1 
         -0.072609 -0.006262 -0.416298 -0.604114 -0.146306 -0.783319 ffcccccc 0 1 
         -0.135599 -0.006262 -0.168428 -0.966948 -0.252083 -0.03766 ffcccccc 0 1 
         -0.084453 -0.006262 0.084517 -0.646687 -0.160863 0.745567 ffcccccc 0 1 
         0.156648 0.050224 -0.044002 -0.003021 0.984466 0.175451 ffcccccc 0 1 
         0.060799 0.050224 -0.060735 -0.124332 0.983642 0.130284 ffcccccc 0 1 
         0.035606 0.050224 -0.156584 -0.178686 0.983886 -0.001648 ffcccccc 0 1 
         0.156648 0.079201 -0.156584 0.000092 0.999969 0.002533 ffcccccc 0 1 
         0.252498 0.050224 -0.060735 0.126255 0.984008 0.125462 ffcccccc 0 1 
         0.275999 0.050224 -0.156584 0.181097 0.983459 0.002136 ffcccccc 0 1 
         0.060799 0.050224 -0.252433 -0.129063 0.983032 -0.130284 ffcccccc 0 1 
         0.161724 0.050224 -0.277627 0.007477 0.983184 -0.182379 ffcccccc 0 1 
         0.252498 0.050224 -0.252433 0.133793 0.982147 -0.132145 ffcccccc 0 1 
         0.35342 0.025864 0.053724 0.228431 0.930754 0.28544 ffcccccc 0 1 
         0.386882 0.025864 -0.156584 0.375591 0.926725 -0.007721 ffcccccc 0 1 
         0.358496 0.025864 -0.346588 0.276162 0.934233 -0.225593 ffcccccc 0 1 
         0.156648 0.025864 -0.386818 0.00766 0.935575 -0.352947 ffcccccc 0 1 
         -0.041816 0.025864 -0.361816 -0.26191 0.935789 -0.235969 ffcccccc 0 1 
         -0.073585 0.025864 -0.156584 -0.38554 0.922666 -0.002472 ffcccccc 0 1 
         -0.05366 0.025864 0.035112 -0.290872 0.928648 0.230079 ffcccccc 0 1 
         0.156648 0.025864 0.080417 -0.006256 0.923551 0.383374 ffcccccc 0 1 
         -0.141432 0.050224 -0.044002 -0.003021 0.984466 0.175451 ffcccccc 0 1 
         -0.141432 0.025864 0.080417 -0.006256 0.923551 0.383374 ffcccccc 0 1 
         -0.351741 0.025864 0.035112 -0.290872 0.928648 0.230079 ffcccccc 0 1 
         -0.237282 0.050224 -0.060735 -0.124332 0.983642 0.130284 ffcccccc 0 1 
         -0.141432 -0.006262 0.135663 -0.008881 -0.250587 0.968047 ffcccccc 0 1 
         -0.382534 -0.006262 0.084517 -0.646687 -0.160863 0.745567 ffcccccc 0 1 
         -0.045583 0.050224 -0.060735 0.126255 0.984008 0.125462 ffcccccc 0 1 
         0.055339 0.025864 0.053724 0.228431 0.930754 0.28544 ffcccccc 0 1 
         0.111513 -0.006262 0.084517 0.76986 -0.159886 0.617847 ffcccccc 0 1 
         -0.43368 -0.006262 -0.168428 -0.966948 -0.252083 -0.03766 ffcccccc 0 1 
         -0.371666 0.025864 -0.156584 -0.38554 0.922666 -0.002472 ffcccccc 0 1 
         -0.262475 0.050224 -0.156584 -0.178686 0.983886 -0.001648 ffcccccc 0 1 
         -0.370689 -0.006262 -0.416298 -0.604114 -0.146306 -0.783319 ffcccccc 0 1 
         -0.339896 0.025864 -0.361816 -0.26191 0.935789 -0.235969 ffcccccc 0 1 
         -0.237282 0.050224 -0.252433 -0.129063 0.983032 -0.130284 ffcccccc 0 1 
         -0.127896 -0.006262 -0.448832 0.054872 -0.219275 -0.97409 ffcccccc 0 1 
         -0.141432 0.025864 -0.386818 0.00766 0.935575 -0.352947 ffcccccc 0 1 
         -0.136356 0.050224 -0.277627 0.007477 0.983184 -0.182379 ffcccccc 0 1 
         0.099669 -0.006262 -0.397685 0.68862 -0.162206 -0.706717 ffcccccc 0 1 
         0.060415 0.025864 -0.346588 0.276162 0.934233 -0.225593 ffcccccc 0 1 
         -0.045583 0.050224 -0.252433 0.133793 0.982147 -0.132145 ffcccccc 0 1 
         0.144047 -0.006262 -0.148124 0.970489 -0.241066 -0.000366 ffcccccc 0 1 
         0.088801 0.025864 -0.156584 0.375591 0.926725 -0.007721 ffcccccc 0 1 
         -0.022082 0.050224 -0.156584 0.181097 0.983459 0.002136 ffcccccc 0 1 
         -0.141432 0.079201 -0.156584 0.000092 0.999969 0.002533 ffcccccc 0 1 
         -0.141432 -0.006262 -0.156584 0 -1 0 ffcccccc 0 1 
         0.281503 -0.006262 0.135984 0.970489 -0.241066 -0.000366 ffcccccc 0 1 
         0.237125 -0.006262 -0.113578 0.68862 -0.162206 -0.706717 ffcccccc 0 1 
         0.00956 -0.006262 -0.164724 0.054872 -0.219275 -0.97409 ffcccccc 0 1 
         -0.003976 -0.006262 0.127523 0 -1 0 ffcccccc 0 1 
         0.248969 -0.006262 0.368625 0.76986 -0.159886 0.617847 ffcccccc 0 1 
         -0.003976 -0.006262 0.419771 -0.008881 -0.250587 0.968047 ffcccccc 0 1 
         -0.233233 -0.006262 -0.13219 -0.604114 -0.146306 -0.783319 ffcccccc 0 1 
         -0.296224 -0.006262 0.115679 -0.966948 -0.252083 -0.03766 ffcccccc 0 1 
         -0.245077 -0.006262 0.368625 -0.646687 -0.160863 0.745567 ffcccccc 0 1 
         -0.003976 0.050224 0.240106 -0.003021 0.984466 0.175451 ffcccccc 0 1 
         -0.099825 0.050224 0.223373 -0.124332 0.983642 0.130284 ffcccccc 0 1 
         -0.125019 0.050224 0.127523 -0.178686 0.983886 -0.001648 ffcccccc 0 1 
         -0.003976 0.079201 0.127523 0.000092 0.999969 0.002533 ffcccccc 0 1 
         0.091873 0.050224 0.223372 0.126255 0.984008 0.125462 ffcccccc 0 1 
         0.115374 0.050224 0.127523 0.181097 0.983459 0.002136 ffcccccc 0 1 
         -0.099825 0.050224 0.031674 -0.129063 0.983032 -0.130284 ffcccccc 0 1 
         0.0011 0.050224 0.006481 0.007477 0.983184 -0.182379 ffcccccc 0 1 
         0.091873 0.050224 0.031674 0.133793 0.982147 -0.132145 ffcccccc 0 1 
         0.192796 0.025864 0.337832 0.228431 0.930754 0.28544 ffcccccc 0 1 
         0.226257 0.025864 0.127523 0.375591 0.926725 -0.007721 ffcccccc 0 1 
         0.197872 0.025864 -0.06248 0.276162 0.934233 -0.225593 ffcccccc 0 1 
         -0.003976 0.025864 -0.10271 0.00766 0.935575 -0.352947 ffcccccc 0 1 
         -0.20244 0.025864 -0.077709 -0.26191 0.935789 -0.235969 ffcccccc 0 1 
         -0.23421 0.025864 0.127523 -0.38554 0.922666 -0.002472 ffcccccc 0 1 
         -0.214284 0.025864 0.319219 -0.290872 0.928648 0.230079 ffcccccc 0 1 
         -0.003976 0.025864 0.364525 -0.006256 0.923551 0.383374 ffcccccc 0 1 
      </vertices>
      <indices indexCount="432">
         2 1 0 2 0 3 3 0 4 3 4 5 6 2 3 6 3 7 7 3 5 7 5 8 11 10 9 11 9 12 12 9 13 12 13 14
         15 11 12 15 12 16 16 12 14 16 14 17 14 13 18 14 18 19 19 18 4 19 4 0 17 14 19 17 19 20 20 19 0 20 0 1
         16 17 20 16 20 21 21 20 1 21 1 2 15 16 21 15 21 22 22 21 2 22 2 6 11 15 22 11 22 23 23 22 6 23 6 7
         10 11 23 10 23 24 24 23 7 24 7 8 5 4 18 5 18 25 25 18 13 25 13 9 8 5 25 8 25 24 24 25 9 24 9 10
         28 27 26 28 26 29 31 30 27 31 27 28 27 33 32 27 32 26 30 34 33 30 33 27 28 36 35 28 35 31 29 37 36 29 36 28
         36 39 38 36 38 35 37 40 39 37 39 36 39 42 41 39 41 38 40 43 42 40 42 39 42 45 44 42 44 41 43 46 45 43 45 42
         45 48 47 45 47 44 46 49 48 46 48 45 48 33 34 48 34 47 49 32 33 49 33 48 43 50 49 43 49 46 40 37 50 40 50 43
         50 26 32 50 32 49 37 29 26 37 26 50 35 51 30 35 30 31 38 41 51 38 51 35 51 47 34 51 34 30 41 44 47 41 47 51
         54 53 52 54 52 55 55 52 56 55 56 57 58 54 55 58 55 59 59 55 57 59 57 60 63 62 61 63 61 64 64 61 65 64 65 66
         67 63 64 67 64 68 68 64 66 68 66 69 66 65 70 66 70 71 71 70 56 71 56 52 69 66 71 69 71 72 72 71 52 72 52 53
         68 69 72 68 72 73 73 72 53 73 53 54 67 68 73 67 73 74 74 73 54 74 54 58 63 67 74 63 74 75 75 74 58 75 58 59
         62 63 75 62 75 76 76 75 59 76 59 60 57 56 70 57 70 77 77 70 65 77 65 61 60 57 77 60 77 76 76 77 61 76 61 62
      </indices>
   </buffer>
</mesh>
