<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="66">
         0 0.003021 -0.000001 0 -1 0 ffcccccc 0 1 
         0 0.003021 0.124917 0 -0.68569 0.727866 ffcccccc 0 1 
         0.02437 0.003021 0.122517 0.142003 -0.68569 0.713889 ffcccccc 0 1 
         0 0.383189 -0.000001 0 1 0 ffcccccc 0 1 
         0.02437 0.383189 0.122516 0.142003 0.68569 0.713889 ffcccccc 0 1 
         0 0.383189 0.124917 0 0.68569 0.727866 ffcccccc 0 1 
         0.047804 0.003021 0.115408 0.278542 -0.68569 0.672475 ffcccccc 0 1 
         0.047804 0.383189 0.115408 0.278542 0.68569 0.672475 ffcccccc 0 1 
         0.0694 0.003021 0.103864 0.40437 -0.68569 0.605213 ffcccccc 0 1 
         0.069401 0.383189 0.103864 0.40437 0.68569 0.605213 ffcccccc 0 1 
         0.08833 0.003021 0.088329 0.514695 -0.68569 0.514664 ffcccccc 0 1 
         0.08833 0.383189 0.088329 0.514695 0.68569 0.514664 ffcccccc 0 1 
         0.103865 0.003021 0.0694 0.605213 -0.68569 0.40437 ffcccccc 0 1 
         0.103865 0.383189 0.0694 0.605213 0.68569 0.40437 ffcccccc 0 1 
         0.115409 0.003021 0.047803 0.672475 -0.68569 0.278542 ffcccccc 0 1 
         0.115409 0.383189 0.047803 0.672475 0.68569 0.278542 ffcccccc 0 1 
         0.122517 0.003021 0.02437 0.713889 -0.68569 0.142003 ffcccccc 0 1 
         0.122517 0.383189 0.024369 0.713889 0.68569 0.142003 ffcccccc 0 1 
         0.124917 0.003021 -0.000001 0.727866 -0.68569 0 ffcccccc 0 1 
         0.124917 0.383189 -0.000001 0.727866 0.68569 0 ffcccccc 0 1 
         0.122517 0.003021 -0.024371 0.713889 -0.68569 -0.142003 ffcccccc 0 1 
         0.122517 0.383189 -0.024371 0.713889 0.68569 -0.142003 ffcccccc 0 1 
         0.115409 0.003021 -0.047804 0.672475 -0.68569 -0.278542 ffcccccc 0 1 
         0.115409 0.383189 -0.047805 0.672475 0.68569 -0.278542 ffcccccc 0 1 
         0.103865 0.003021 -0.069401 0.605213 -0.68569 -0.40437 ffcccccc 0 1 
         0.103865 0.383189 -0.069401 0.605213 0.68569 -0.40437 ffcccccc 0 1 
         0.08833 0.003021 -0.088331 0.514664 -0.68569 -0.514664 ffcccccc 0 1 
         0.08833 0.383189 -0.088331 0.514664 0.68569 -0.514664 ffcccccc 0 1 
         0.0694 0.003021 -0.103866 0.40437 -0.68569 -0.605213 ffcccccc 0 1 
         0.0694 0.383189 -0.103866 0.40437 0.68569 -0.605213 ffcccccc 0 1 
         0.047804 0.003021 -0.115409 0.278542 -0.68569 -0.672475 ffcccccc 0 1 
         0.047804 0.383189 -0.115409 0.278542 0.68569 -0.672475 ffcccccc 0 1 
         0.02437 0.003021 -0.122518 0.142003 -0.68569 -0.713889 ffcccccc 0 1 
         0.02437 0.383189 -0.122518 0.142003 0.68569 -0.713889 ffcccccc 0 1 
         0 0.003021 -0.124918 0 -0.68569 -0.727866 ffcccccc 0 1 
         0 0.383189 -0.124918 0 0.68569 -0.727866 ffcccccc 0 1 
         -0.02437 0.003021 -0.122518 -0.142003 -0.68569 -0.713889 ffcccccc 0 1 
         -0.02437 0.383189 -0.122518 -0.142003 0.68569 -0.713889 ffcccccc 0 1 
         -0.047804 0.003021 -0.115409 -0.278542 -0.68569 -0.672475 ffcccccc 0 1 
         -0.047804 0.383189 -0.115409 -0.278542 0.68569 -0.672475 ffcccccc 0 1 
         -0.069401 0.003021 -0.103866 -0.40437 -0.68569 -0.605213 ffcccccc 0 1 
         -0.0694 0.383189 -0.103866 -0.40437 0.68569 -0.605213 ffcccccc 0 1 
         -0.08833 0.003021 -0.088331 -0.514664 -0.68569 -0.514695 ffcccccc 0 1 
         -0.08833 0.383189 -0.088331 -0.514664 0.68569 -0.514664 ffcccccc 0 1 
         -0.103865 0.003021 -0.069401 -0.605213 -0.68569 -0.40437 ffcccccc 0 1 
         -0.103865 0.383189 -0.069401 -0.605213 0.68569 -0.40437 ffcccccc 0 1 
         -0.115409 0.003021 -0.047804 -0.672475 -0.68569 -0.278542 ffcccccc 0 1 
         -0.115409 0.383189 -0.047805 -0.672475 0.68569 -0.278542 ffcccccc 0 1 
         -0.122517 0.003021 -0.024371 -0.713889 -0.68569 -0.142003 ffcccccc 0 1 
         -0.122517 0.383189 -0.024371 -0.713889 0.68569 -0.142003 ffcccccc 0 1 
         -0.124917 0.003021 -0.000001 -0.727866 -0.68569 0 ffcccccc 0 1 
         -0.124917 0.383189 -0.000001 -0.727866 0.68569 0 ffcccccc 0 1 
         -0.122517 0.003021 0.02437 -0.713889 -0.68569 0.141972 ffcccccc 0 1 
         -0.122517 0.383189 0.024369 -0.713889 0.68569 0.141972 ffcccccc 0 1 
         -0.115409 0.003021 0.047803 -0.672475 -0.68569 0.278542 ffcccccc 0 1 
         -0.115409 0.383189 0.047803 -0.672475 0.68569 0.278542 ffcccccc 0 1 
         -0.103865 0.003021 0.0694 -0.605213 -0.68569 0.40437 ffcccccc 0 1 
         -0.103865 0.383189 0.069399 -0.605213 0.68569 0.40437 ffcccccc 0 1 
         -0.08833 0.003021 0.088329 -0.514695 -0.68569 0.514664 ffcccccc 0 1 
         -0.08833 0.383189 0.088329 -0.514695 0.68569 0.514664 ffcccccc 0 1 
         -0.0694 0.003021 0.103864 -0.40437 -0.68569 0.605213 ffcccccc 0 1 
         -0.069401 0.383189 0.103864 -0.40437 0.68569 0.605213 ffcccccc 0 1 
         -0.047804 0.003021 0.115408 -0.278542 -0.68569 0.672475 ffcccccc 0 1 
         -0.047805 0.383189 0.115408 -0.278542 0.68569 0.672475 ffcccccc 0 1 
         -0.02437 0.003021 0.122517 -0.142003 -0.68569 0.713889 ffcccccc 0 1 
         -0.024371 0.383189 0.122516 -0.142003 0.68569 0.713889 ffcccccc 0 1 
      </vertices>
      <indices indexCount="192">
         2 1 0 5 4 3 6 2 0 4 7 3 8 6 0 7 9 3 10 8 0 9 11 3 12 10 0 11 13 3 14 12 0 13 15 3
         16 14 0 15 17 3 18 16 0 17 19 3 20 18 0 19 21 3 22 20 0 21 23 3 24 22 0 23 25 3 26 24 0 25 27 3
         28 26 0 27 29 3 30 28 0 29 31 3 32 30 0 31 33 3 34 32 0 33 35 3 36 34 0 35 37 3 38 36 0 37 39 3
         40 38 0 39 41 3 42 40 0 41 43 3 44 42 0 43 45 3 46 44 0 45 47 3 48 46 0 47 49 3 50 48 0 49 51 3
         52 50 0 51 53 3 54 52 0 53 55 3 56 54 0 55 57 3 58 56 0 57 59 3 60 58 0 59 61 3 62 60 0 61 63 3
         64 62 0 63 65 3 0 1 64 65 5 3
      </indices>
   </buffer>
   <buffer>
      <material bmat="Red">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcc0000"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="64">
         0 0.003021 0.124917 0 -0.68569 0.727866 ffcc0000 0 1 
         0 0.383189 0.124917 0 0.68569 0.727866 ffcc0000 0 1 
         0.02437 0.383189 0.122516 0.142003 0.68569 0.713889 ffcc0000 0 1 
         0.02437 0.003021 0.122517 0.142003 -0.68569 0.713889 ffcc0000 0 1 
         0.047804 0.383189 0.115408 0.278542 0.68569 0.672475 ffcc0000 0 1 
         0.047804 0.003021 0.115408 0.278542 -0.68569 0.672475 ffcc0000 0 1 
         0.069401 0.383189 0.103864 0.40437 0.68569 0.605213 ffcc0000 0 1 
         0.0694 0.003021 0.103864 0.40437 -0.68569 0.605213 ffcc0000 0 1 
         0.08833 0.383189 0.088329 0.514695 0.68569 0.514664 ffcc0000 0 1 
         0.08833 0.003021 0.088329 0.514695 -0.68569 0.514664 ffcc0000 0 1 
         0.103865 0.383189 0.0694 0.605213 0.68569 0.40437 ffcc0000 0 1 
         0.103865 0.003021 0.0694 0.605213 -0.68569 0.40437 ffcc0000 0 1 
         0.115409 0.383189 0.047803 0.672475 0.68569 0.278542 ffcc0000 0 1 
         0.115409 0.003021 0.047803 0.672475 -0.68569 0.278542 ffcc0000 0 1 
         0.122517 0.383189 0.024369 0.713889 0.68569 0.142003 ffcc0000 0 1 
         0.122517 0.003021 0.02437 0.713889 -0.68569 0.142003 ffcc0000 0 1 
         0.124917 0.383189 -0.000001 0.727866 0.68569 0 ffcc0000 0 1 
         0.124917 0.003021 -0.000001 0.727866 -0.68569 0 ffcc0000 0 1 
         0.122517 0.383189 -0.024371 0.713889 0.68569 -0.142003 ffcc0000 0 1 
         0.122517 0.003021 -0.024371 0.713889 -0.68569 -0.142003 ffcc0000 0 1 
         0.115409 0.383189 -0.047805 0.672475 0.68569 -0.278542 ffcc0000 0 1 
         0.115409 0.003021 -0.047804 0.672475 -0.68569 -0.278542 ffcc0000 0 1 
         0.103865 0.383189 -0.069401 0.605213 0.68569 -0.40437 ffcc0000 0 1 
         0.103865 0.003021 -0.069401 0.605213 -0.68569 -0.40437 ffcc0000 0 1 
         0.08833 0.383189 -0.088331 0.514664 0.68569 -0.514664 ffcc0000 0 1 
         0.08833 0.003021 -0.088331 0.514664 -0.68569 -0.514664 ffcc0000 0 1 
         0.0694 0.383189 -0.103866 0.40437 0.68569 -0.605213 ffcc0000 0 1 
         0.0694 0.003021 -0.103866 0.40437 -0.68569 -0.605213 ffcc0000 0 1 
         0.047804 0.383189 -0.115409 0.278542 0.68569 -0.672475 ffcc0000 0 1 
         0.047804 0.003021 -0.115409 0.278542 -0.68569 -0.672475 ffcc0000 0 1 
         0.02437 0.383189 -0.122518 0.142003 0.68569 -0.713889 ffcc0000 0 1 
         0.02437 0.003021 -0.122518 0.142003 -0.68569 -0.713889 ffcc0000 0 1 
         0 0.383189 -0.124918 0 0.68569 -0.727866 ffcc0000 0 1 
         0 0.003021 -0.124918 0 -0.68569 -0.727866 ffcc0000 0 1 
         -0.02437 0.383189 -0.122518 -0.142003 0.68569 -0.713889 ffcc0000 0 1 
         -0.02437 0.003021 -0.122518 -0.142003 -0.68569 -0.713889 ffcc0000 0 1 
         -0.047804 0.383189 -0.115409 -0.278542 0.68569 -0.672475 ffcc0000 0 1 
         -0.047804 0.003021 -0.115409 -0.278542 -0.68569 -0.672475 ffcc0000 0 1 
         -0.0694 0.383189 -0.103866 -0.40437 0.68569 -0.605213 ffcc0000 0 1 
         -0.069401 0.003021 -0.103866 -0.40437 -0.68569 -0.605213 ffcc0000 0 1 
         -0.08833 0.383189 -0.088331 -0.514664 0.68569 -0.514664 ffcc0000 0 1 
         -0.08833 0.003021 -0.088331 -0.514664 -0.68569 -0.514695 ffcc0000 0 1 
         -0.103865 0.383189 -0.069401 -0.605213 0.68569 -0.40437 ffcc0000 0 1 
         -0.103865 0.003021 -0.069401 -0.605213 -0.68569 -0.40437 ffcc0000 0 1 
         -0.115409 0.383189 -0.047805 -0.672475 0.68569 -0.278542 ffcc0000 0 1 
         -0.115409 0.003021 -0.047804 -0.672475 -0.68569 -0.278542 ffcc0000 0 1 
         -0.122517 0.383189 -0.024371 -0.713889 0.68569 -0.142003 ffcc0000 0 1 
         -0.122517 0.003021 -0.024371 -0.713889 -0.68569 -0.142003 ffcc0000 0 1 
         -0.124917 0.383189 -0.000001 -0.727866 0.68569 0 ffcc0000 0 1 
         -0.124917 0.003021 -0.000001 -0.727866 -0.68569 0 ffcc0000 0 1 
         -0.122517 0.383189 0.024369 -0.713889 0.68569 0.141972 ffcc0000 0 1 
         -0.122517 0.003021 0.02437 -0.713889 -0.68569 0.141972 ffcc0000 0 1 
         -0.115409 0.383189 0.047803 -0.672475 0.68569 0.278542 ffcc0000 0 1 
         -0.115409 0.003021 0.047803 -0.672475 -0.68569 0.278542 ffcc0000 0 1 
         -0.103865 0.383189 0.069399 -0.605213 0.68569 0.40437 ffcc0000 0 1 
         -0.103865 0.003021 0.0694 -0.605213 -0.68569 0.40437 ffcc0000 0 1 
         -0.08833 0.383189 0.088329 -0.514695 0.68569 0.514664 ffcc0000 0 1 
         -0.08833 0.003021 0.088329 -0.514695 -0.68569 0.514664 ffcc0000 0 1 
         -0.069401 0.383189 0.103864 -0.40437 0.68569 0.605213 ffcc0000 0 1 
         -0.0694 0.003021 0.103864 -0.40437 -0.68569 0.605213 ffcc0000 0 1 
         -0.047805 0.383189 0.115408 -0.278542 0.68569 0.672475 ffcc0000 0 1 
         -0.047804 0.003021 0.115408 -0.278542 -0.68569 0.672475 ffcc0000 0 1 
         -0.024371 0.383189 0.122516 -0.142003 0.68569 0.713889 ffcc0000 0 1 
         -0.02437 0.003021 0.122517 -0.142003 -0.68569 0.713889 ffcc0000 0 1 
      </vertices>
      <indices indexCount="192">
         2 1 0 2 0 3 4 2 3 4 3 5 6 4 5 6 5 7 8 6 7 8 7 9 10 8 9 10 9 11 12 10 11 12 11 13
         14 12 13 14 13 15 16 14 15 16 15 17 18 16 17 18 17 19 20 18 19 20 19 21 22 20 21 22 21 23 24 22 23 24 23 25
         26 24 25 26 25 27 28 26 27 28 27 29 30 28 29 30 29 31 32 30 31 32 31 33 34 32 33 34 33 35 36 34 35 36 35 37
         38 36 37 38 37 39 40 38 39 40 39 41 42 40 41 42 41 43 44 42 43 44 43 45 46 44 45 46 45 47 48 46 47 48 47 49
         50 48 49 50 49 51 52 50 51 52 51 53 54 52 53 54 53 55 56 54 55 56 55 57 58 56 57 58 57 59 60 58 59 60 59 61
         62 60 61 62 61 63 63 0 1 63 1 62
      </indices>
   </buffer>
</mesh>
