<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="93">
         0.95159 -0.779223 -0.156849 0.69274 -0.720145 -0.038301 ffcccccc 0 1 
         0.95159 -0.779223 -0.313697 0.550645 -0.569781 -0.609973 ffcccccc 0 1 
         0.25 -0.818865 -0.329656 0.012726 -0.70983 -0.704215 ffcccccc 0 1 
         0.5 -0.818865 -0.164828 0.050172 -0.998474 -0.022156 ffcccccc 0 1 
         0.95159 -0.779223 0 0.691855 -0.722007 0 ffcccccc 0 1 
         0.5 -0.818865 0 0.043764 -0.999023 0 ffcccccc 0 1 
         0 -0.818865 -0.329656 0 -0.707083 -0.707083 ffcccccc 0 1 
         0 -0.818865 -0.164828 0 -1 0 ffcccccc 0 1 
         0 -0.818865 0 0 -1 0 ffcccccc 0 1 
         0.95159 -0.779223 0.156849 0.691855 -0.722007 0 ffcccccc 0 1 
         0.5 -0.818865 0.164828 0.043764 -0.999023 0 ffcccccc 0 1 
         0.95159 -0.779223 0.313697 0.567644 -0.591937 0.572131 ffcccccc 0 1 
         0.5 -0.818865 0.329656 0.036653 -0.715567 0.697531 ffcccccc 0 1 
         0 -0.818865 0.164828 0 -1 0 ffcccccc 0 1 
         0 -0.818865 0.329656 0 -0.707083 0.707083 ffcccccc 0 1 
         -0.25 -0.818865 -0.329656 -0.012726 -0.70983 -0.704215 ffcccccc 0 1 
         -0.5 -0.818865 -0.164828 -0.050172 -0.998474 -0.022156 ffcccccc 0 1 
         -0.5 -0.818865 0 -0.043764 -0.999023 0 ffcccccc 0 1 
         -0.95159 -0.779223 -0.313697 -0.550645 -0.569781 -0.609973 ffcccccc 0 1 
         -0.95159 -0.779223 -0.156849 -0.69274 -0.720145 -0.038301 ffcccccc 0 1 
         -0.951589 -0.779223 0 -0.691855 -0.722007 0 ffcccccc 0 1 
         -0.5 -0.818865 0.164828 -0.043764 -0.999023 0 ffcccccc 0 1 
         -0.5 -0.818865 0.329656 -0.036653 -0.715567 0.697531 ffcccccc 0 1 
         -0.951589 -0.779223 0.156849 -0.691855 -0.722007 0 ffcccccc 0 1 
         -0.951589 -0.779223 0.313697 -0.567644 -0.591937 0.572131 ffcccccc 0 1 
         -0.5 0.818865 0.329656 -0.036653 0.715567 0.697531 ffcccccc 0 1 
         -0.95159 0.779223 0.313697 -0.567644 0.591937 0.572131 ffcccccc 0 1 
         -0.95159 0.779223 0.156849 -0.691855 0.722007 0 ffcccccc 0 1 
         -0.5 0.818865 0.164828 -0.043764 0.999023 0 ffcccccc 0 1 
         0 0.818865 0.329656 0 0.707083 0.707083 ffcccccc 0 1 
         0 0.818865 0.164828 0 1 0 ffcccccc 0 1 
         -0.95159 0.779223 0 -0.691855 0.722007 0 ffcccccc 0 1 
         -0.5 0.818865 0 -0.043764 0.999023 0 ffcccccc 0 1 
         0 0.818865 0 0 1 0 ffcccccc 0 1 
         0.5 0.818865 0.329656 0.036653 0.715567 0.697531 ffcccccc 0 1 
         0.5 0.818865 0.164828 0.043764 0.999023 0 ffcccccc 0 1 
         0.95159 0.779223 0.313697 0.567644 0.591937 0.572131 ffcccccc 0 1 
         0.95159 0.779223 0.156848 0.691855 0.722007 0 ffcccccc 0 1 
         0.5 0.818865 0 0.043764 0.999023 0 ffcccccc 0 1 
         0.951589 0.779223 0 0.691855 0.722007 0 ffcccccc 0 1 
         -0.95159 0.779223 -0.156849 -0.69274 0.720145 -0.038301 ffcccccc 0 1 
         -0.5 0.818865 -0.164828 -0.050172 0.998474 -0.022156 ffcccccc 0 1 
         0 0.818865 -0.164828 0 1 0 ffcccccc 0 1 
         -0.95159 0.779223 -0.313697 -0.550645 0.569781 -0.609973 ffcccccc 0 1 
         -0.25 0.818865 -0.329656 -0.012726 0.70983 -0.704215 ffcccccc 0 1 
         -0.000001 0.818865 -0.329656 0 0.707083 -0.707083 ffcccccc 0 1 
         0.5 0.818865 -0.164828 0.050172 0.998474 -0.022156 ffcccccc 0 1 
         0.951589 0.779223 -0.156849 0.69274 0.720145 -0.038301 ffcccccc 0 1 
         0.25 0.818865 -0.329656 0.012726 0.70983 -0.704215 ffcccccc 0 1 
         0.951589 0.779223 -0.313698 0.550645 0.569781 -0.609973 ffcccccc 0 1 
         1 0.409432 0.329656 0.717582 0.052889 0.694418 ffcccccc 0 1 
         1 0.409432 0.164828 0.997864 0.065035 0 ffcccccc 0 1 
         1 0 0.329656 0.707083 0 0.707083 ffcccccc 0 1 
         1 0 0.164828 1 0 0 ffcccccc 0 1 
         1 0.409432 0 0.997864 0.065035 0 ffcccccc 0 1 
         1 0 0 1 0 0 ffcccccc 0 1 
         1 -0.409432 0.329656 0.717582 -0.052889 0.694418 ffcccccc 0 1 
         1 -0.409432 0.164828 0.997864 -0.065035 0 ffcccccc 0 1 
         1 -0.409432 0 0.997864 -0.065035 0 ffcccccc 0 1 
         1 0.409432 -0.164828 0.996979 0.073 -0.026002 ffcccccc 0 1 
         1 0 -0.164828 1 0 0 ffcccccc 0 1 
         0.999999 0.204716 -0.329656 0.710349 0.020051 -0.703543 ffcccccc 0 1 
         1 0 -0.329656 0.707083 0 -0.707083 ffcccccc 0 1 
         1 -0.409432 -0.164828 0.996979 -0.073 -0.026002 ffcccccc 0 1 
         1 -0.204716 -0.329656 0.710349 -0.020051 -0.703543 ffcccccc 0 1 
         0.25 0.204716 -0.329656 0.002838 0.003449 -0.999969 ffcccccc 0 1 
         0.25 -0.204716 -0.329656 0.002838 -0.003449 -0.999969 ffcccccc 0 1 
         -0.25 0.204716 -0.329656 -0.002838 0.003449 -0.999969 ffcccccc 0 1 
         -1 0.204716 -0.329656 -0.710349 0.020051 -0.703543 ffcccccc 0 1 
         -0.25 -0.204716 -0.329656 -0.002838 -0.003449 -0.999969 ffcccccc 0 1 
         -1 -0.204716 -0.329656 -0.710349 -0.020051 -0.703543 ffcccccc 0 1 
         -1 0.409432 -0.164828 -0.996979 0.073 -0.026002 ffcccccc 0 1 
         -1 0 -0.329656 -0.707083 0 -0.707083 ffcccccc 0 1 
         -1 0 -0.164828 -1 0 0 ffcccccc 0 1 
         -1 0.409432 0 -0.997864 0.065035 0 ffcccccc 0 1 
         -1 0 0 -1 0 0 ffcccccc 0 1 
         -1 -0.409432 -0.164828 -0.996979 -0.073 -0.026002 ffcccccc 0 1 
         -1 -0.409432 0 -0.997864 -0.065035 0 ffcccccc 0 1 
         -1 0.409432 0.164828 -0.997864 0.065035 0 ffcccccc 0 1 
         -1 0 0.164828 -1 0 0 ffcccccc 0 1 
         -1 0.409432 0.329656 -0.717582 0.052889 0.694418 ffcccccc 0 1 
         -1 0 0.329656 -0.707083 0 0.707083 ffcccccc 0 1 
         -1 -0.409432 0.164828 -0.997864 -0.065035 0 ffcccccc 0 1 
         -1 -0.409432 0.329656 -0.717582 -0.052889 0.694418 ffcccccc 0 1 
         0.5 -0.409432 0.329656 0.004395 -0.005371 0.999969 ffcccccc 0 1 
         0.5 0 0.329656 0 0 1 ffcccccc 0 1 
         0 -0.409432 0.329656 0 0 1 ffcccccc 0 1 
         0 0 0.329656 0 0 1 ffcccccc 0 1 
         0.5 0.409432 0.329656 0.004395 0.005371 0.999969 ffcccccc 0 1 
         0 0.409432 0.329656 0 0 1 ffcccccc 0 1 
         -0.5 -0.409432 0.329656 -0.004395 -0.005371 0.999969 ffcccccc 0 1 
         -0.5 0 0.329656 0 0 1 ffcccccc 0 1 
         -0.5 0.409432 0.329656 -0.004395 0.005371 0.999969 ffcccccc 0 1 
      </vertices>
      <indices indexCount="504">
         2 1 0 2 0 3 3 0 4 3 4 5 6 2 3 6 3 7 7 3 5 7 5 8 5 4 9 5 9 10 10 9 11 10 11 12
         8 5 10 8 10 13 13 10 12 13 12 14 15 6 7 15 7 16 16 7 8 16 8 17 18 15 16 18 16 19 19 16 17 19 17 20
         17 8 13 17 13 21 21 13 14 21 14 22 20 17 21 20 21 23 23 21 22 23 22 24 27 26 25 27 25 28 28 25 29 28 29 30
         31 27 28 31 28 32 32 28 30 32 30 33 30 29 34 30 34 35 35 34 36 35 36 37 33 30 35 33 35 38 38 35 37 38 37 39
         40 31 32 40 32 41 41 32 33 41 33 42 43 40 41 43 41 44 44 41 42 44 42 45 42 33 38 42 38 46 46 38 39 46 39 47
         45 42 46 45 46 48 48 46 47 48 47 49 37 36 50 37 50 51 51 50 52 51 52 53 39 37 51 39 51 54 54 51 53 54 53 55
         53 52 56 53 56 57 57 56 11 57 11 9 55 53 57 55 57 58 58 57 9 58 9 4 47 39 54 47 54 59 59 54 55 59 55 60
         49 47 59 49 59 61 61 59 60 61 60 62 60 55 58 60 58 63 63 58 4 63 4 0 62 60 63 62 63 64 64 63 0 64 0 1
         48 49 61 48 61 65 66 64 1 66 1 2 43 44 67 43 67 68 70 69 15 70 15 18 40 43 68 40 68 71 71 68 72 71 72 73
         31 40 71 31 71 74 74 71 73 74 73 75 73 72 70 73 70 76 76 70 18 76 18 19 75 73 76 75 76 77 77 76 19 77 19 20
         27 31 74 27 74 78 78 74 75 78 75 79 26 27 78 26 78 80 80 78 79 80 79 81 79 75 77 79 77 82 82 77 20 82 20 23
         81 79 82 81 82 83 83 82 23 83 23 24 12 11 56 12 56 84 84 56 52 84 52 85 14 12 84 14 84 86 86 84 85 86 85 87
         85 52 50 85 50 88 88 50 36 88 36 34 87 85 88 87 88 89 89 88 34 89 34 29 22 14 86 22 86 90 90 86 87 90 87 91
         24 22 90 24 90 83 83 90 91 83 91 81 91 87 89 91 89 92 92 89 29 92 29 25 81 91 92 81 92 80 80 92 25 80 25 26
      </indices>
   </buffer>
   <buffer>
      <material bmat="Red">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcc0000"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="21">
         1 0 -0.329656 0.707083 0 -0.707083 ffcc0000 0 1 
         0.999999 0.204716 -0.329656 0.710349 0.020051 -0.703543 ffcc0000 0 1 
         0.25 0.204716 -0.329656 0.002838 0.003449 -0.999969 ffcc0000 0 1 
         0.25 0 -0.329656 0 0 -1 ffcc0000 0 1 
         0.25 0.818865 -0.329656 0.012726 0.70983 -0.704215 ffcc0000 0 1 
         -0.000001 0.818865 -0.329656 0 0.707083 -0.707083 ffcc0000 0 1 
         0 0.204716 -0.329656 0 0 -1 ffcc0000 0 1 
         0 0 -0.329656 0 0 -1 ffcc0000 0 1 
         1 -0.204716 -0.329656 0.710349 -0.020051 -0.703543 ffcc0000 0 1 
         0.25 -0.204716 -0.329656 0.002838 -0.003449 -0.999969 ffcc0000 0 1 
         0 -0.204716 -0.329656 0 0 -1 ffcc0000 0 1 
         0.25 -0.818865 -0.329656 0.012726 -0.70983 -0.704215 ffcc0000 0 1 
         0 -0.818865 -0.329656 0 -0.707083 -0.707083 ffcc0000 0 1 
         -0.25 0.818865 -0.329656 -0.012726 0.70983 -0.704215 ffcc0000 0 1 
         -0.25 0.204716 -0.329656 -0.002838 0.003449 -0.999969 ffcc0000 0 1 
         -0.25 0 -0.329656 0 0 -1 ffcc0000 0 1 
         -1 0.204716 -0.329656 -0.710349 0.020051 -0.703543 ffcc0000 0 1 
         -1 0 -0.329656 -0.707083 0 -0.707083 ffcc0000 0 1 
         -0.25 -0.204716 -0.329656 -0.002838 -0.003449 -0.999969 ffcc0000 0 1 
         -0.25 -0.818865 -0.329656 -0.012726 -0.70983 -0.704215 ffcc0000 0 1 
         -1 -0.204716 -0.329656 -0.710349 -0.020051 -0.703543 ffcc0000 0 1 
      </vertices>
      <indices indexCount="72">
         2 1 0 2 0 3 5 4 2 5 2 6 6 2 3 6 3 7 3 0 8 3 8 9 7 3 9 7 9 10 10 9 11 10 11 12
         13 5 6 13 6 14 14 6 7 14 7 15 16 14 15 16 15 17 15 7 10 15 10 18 18 10 12 18 12 19 17 15 18 17 18 20
      </indices>
   </buffer>
</mesh>
