<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="12">
         0.079757 0.061444 0.244397 0.70513 0.709037 0.006012 ffcccccc 0 1 
         0.091382 0.061444 -0.434906 0.732231 0.672719 -0.106143 ffcccccc 0 1 
         0.091382 -0.001012 -0.434906 0.732231 -0.672719 -0.106143 ffcccccc 0 1 
         0.079757 -0.001012 0.244397 0.70513 -0.709037 0.006012 ffcccccc 0 1 
         -0.091382 -0.001011 -0.434906 -0.732231 -0.672719 -0.106143 ffcccccc 0 1 
         -0.079757 -0.001012 0.244397 -0.70513 -0.709037 0.006012 ffcccccc 0 1 
         -0.091382 0.061444 -0.434906 -0.732231 0.672719 -0.106143 ffcccccc 0 1 
         -0.079757 0.061444 0.244397 -0.70513 0.709037 0.006012 ffcccccc 0 1 
         -0.053425 0.061444 -0.555457 -0.475326 0.59508 -0.647969 ffcccccc 0 1 
         0.053425 0.061444 -0.555457 0.475326 0.59508 -0.648 ffcccccc 0 1 
         -0.053425 -0.001011 -0.555457 -0.475326 -0.59508 -0.648 ffcccccc 0 1 
         0.053425 -0.001012 -0.555457 0.475326 -0.59508 -0.647969 ffcccccc 0 1 
      </vertices>
      <indices indexCount="54">
         2 1 0 2 0 3 4 2 3 4 3 5 6 4 5 6 5 7 7 0 1 7 1 6 8 6 1 8 1 9 10 4 6 10 6 8
         11 2 4 11 4 10 9 1 2 9 2 11 10 8 9 10 9 11
      </indices>
   </buffer>
   <buffer>
      <material bmat="Brown">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff5d2204"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="8">
         -0.079757 -0.001012 0.244397 -0.70513 -0.709037 0.006012 ff5d2204 0 1 
         -0.079757 0.061444 0.244397 -0.70513 0.709037 0.006012 ff5d2204 0 1 
         -0.079757 0.061444 0.551847 -0.577349 0.577349 0.577349 ff5d2204 0 1 
         -0.079757 -0.001012 0.551847 -0.577349 -0.577349 0.577349 ff5d2204 0 1 
         0.079757 0.061444 0.244397 0.70513 0.709037 0.006012 ff5d2204 0 1 
         0.079757 0.061444 0.551847 0.577349 0.577349 0.577349 ff5d2204 0 1 
         0.079757 -0.001012 0.244397 0.70513 -0.709037 0.006012 ff5d2204 0 1 
         0.079757 -0.001012 0.551847 0.577349 -0.577349 0.577349 ff5d2204 0 1 
      </vertices>
      <indices indexCount="30">
         2 1 0 2 0 3 5 4 1 5 1 2 7 6 4 7 4 5 3 0 6 3 6 7 3 7 5 3 5 2
      </indices>
   </buffer>
</mesh>
