<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Brown">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff5d2204"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="36">
         0.401833 -0.027794 0.327565 0.084292 -0.667257 0.740013 ff5d2204 0 1 
         0.480267 -0.027794 0.303137 0.652394 -0.593738 0.470962 ff5d2204 0 1 
         0.478313 -0.027794 0.196458 0.621448 -0.589953 -0.515488 ff5d2204 0 1 
         0.40281 -0.027794 0.180824 0.132542 -0.703391 -0.698325 ff5d2204 0 1 
         0.401833 0.02719 0.327565 0.084292 0.667257 0.740013 ff5d2204 0 1 
         0.40281 0.02719 0.180824 0.132542 0.703391 -0.698325 ff5d2204 0 1 
         0.478313 0.02719 0.196458 0.621448 0.589953 -0.515488 ff5d2204 0 1 
         0.480268 0.02719 0.303137 0.652394 0.593738 0.470962 ff5d2204 0 1 
         0.319754 0.02719 0.166479 0.10184 0.700888 -0.705924 ff5d2204 0 1 
         0.319754 -0.027794 0.166479 0.10184 -0.700888 -0.705924 ff5d2204 0 1 
         0.319754 -0.027794 0.32139 -0.105716 -0.691305 0.714774 ff5d2204 0 1 
         0.319754 0.02719 0.32139 -0.105716 0.691305 0.714774 ff5d2204 0 1 
         0.227715 -0.027794 0.155799 0.31727 -0.829371 -0.459822 ff5d2204 0 1 
         0.227715 -0.027794 0.30094 -0.074252 -0.732505 0.676687 ff5d2204 0 1 
         0.227715 0.02719 0.30094 -0.074252 0.732505 0.676687 ff5d2204 0 1 
         0.227715 0.02719 0.155799 0.31727 0.829371 -0.459822 ff5d2204 0 1 
         0.200355 0.02719 0.103035 0.414441 0.607105 -0.677969 ff5d2204 0 1 
         0.200355 -0.027794 0.103035 0.414441 -0.607105 -0.677969 ff5d2204 0 1 
         0.199378 -0.027794 0.30094 -0.153081 -0.663778 0.732047 ff5d2204 0 1 
         0.199378 0.02719 0.30094 -0.153081 0.663778 0.732047 ff5d2204 0 1 
         0.12805 -0.027794 0.102678 0.218207 -0.796808 -0.563433 ff5d2204 0 1 
         0.127073 -0.027794 0.269315 -0.268868 -0.711539 0.649129 ff5d2204 0 1 
         0.127073 0.02719 0.269315 -0.268868 0.711539 0.649129 ff5d2204 0 1 
         0.12805 0.02719 0.102678 0.218207 0.796808 -0.563433 ff5d2204 0 1 
         0.055683 -0.027794 0.241371 -0.137303 -0.746086 0.651509 ff5d2204 0 1 
         0.055683 0.02719 0.241371 -0.137303 0.746086 0.651509 ff5d2204 0 1 
         0.054706 0.02719 0.159743 0 1 0 ff5d2204 0 1 
         0.054706 -0.027794 0.159743 0 -1 0 ff5d2204 0 1 
         -0.034128 -0.027794 0.195065 -0.608234 -0.772271 0.183294 ff5d2204 0 1 
         -0.033151 -0.027794 0.237607 -0.581133 -0.580859 0.569964 ff5d2204 0 1 
         -0.033151 0.02719 0.237607 -0.581133 0.580859 0.569964 ff5d2204 0 1 
         -0.034128 0.02719 0.195065 -0.608234 0.772271 0.183294 ff5d2204 0 1 
         0.199146 0.02719 0.103326 -0.782189 0.58095 -0.225043 ff5d2204 0 1 
         0.202762 0.02719 0.110416 -0.221351 0.573229 0.788903 ff5d2204 0 1 
         0.202762 -0.027794 0.110416 -0.221351 -0.573229 0.788903 ff5d2204 0 1 
         0.199146 -0.027794 0.103326 -0.782189 -0.58095 -0.225043 ff5d2204 0 1 
      </vertices>
      <indices indexCount="168">
         2 1 0 2 0 3 6 5 4 6 4 7 7 4 0 7 0 1 6 7 1 6 1 2 5 6 2 5 2 3 8 5 3 8 3 9
         10 0 4 10 4 11 11 4 5 11 5 8 9 3 0 9 0 10 12 9 10 12 10 13 14 11 8 14 8 15 13 10 11 13 11 14
         15 8 9 15 9 12 16 15 12 16 12 17 18 13 14 18 14 19 19 14 15 19 15 16 17 12 13 17 13 18 20 17 18 20 18 21
         22 19 16 22 16 23 21 18 19 21 19 22 24 21 22 24 22 25 25 22 23 25 23 26 27 20 21 27 21 24 28 27 24 28 24 29
         30 25 26 30 26 31 29 24 25 29 25 30 28 29 30 28 30 31 34 33 32 34 32 35
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="166">
         0.200355 -0.027794 0.103035 0.414441 -0.607105 -0.677969 ffcccccc 0 1 
         0.200355 0.02719 0.103035 0.414441 0.607105 -0.677969 ffcccccc 0 1 
         0.12805 0.02719 0.102678 0.218207 0.796808 -0.563433 ffcccccc 0 1 
         0.12805 -0.027794 0.102678 0.218207 -0.796808 -0.563433 ffcccccc 0 1 
         0.054706 -0.027794 0.159743 0 -1 0 ffcccccc 0 1 
         0.098451 -0.027794 0.075973 0.534898 -0.810236 -0.239509 ffcccccc 0 1 
         0.054963 -0.027794 0.077398 0 -1 0 ffcccccc 0 1 
         0.054706 0.02719 0.159743 0 1 0 ffcccccc 0 1 
         0.054963 0.02719 0.077398 0 1 0 ffcccccc 0 1 
         0.098451 0.02719 0.075973 0.534898 0.810236 -0.239509 ffcccccc 0 1 
         -0.03482 0.02719 0.159464 0 1 0 ffcccccc 0 1 
         -0.034563 0.02719 0.077119 0 1 0 ffcccccc 0 1 
         -0.034563 -0.027794 0.077119 0 -1 0 ffcccccc 0 1 
         -0.03482 -0.027794 0.159464 0 -1 0 ffcccccc 0 1 
         -0.034128 0.02719 0.195065 -0.608234 0.772271 0.183294 ffcccccc 0 1 
         -0.034128 -0.027794 0.195065 -0.608234 -0.772271 0.183294 ffcccccc 0 1 
         -0.056203 -0.027794 0.077296 0 -1 0 ffcccccc 0 1 
         -0.05646 -0.027794 0.159641 -0.333384 -0.807917 0.485885 ffcccccc 0 1 
         -0.05646 0.02719 0.159641 -0.333384 0.807917 0.485885 ffcccccc 0 1 
         -0.056203 0.02719 0.077296 0 1 0 ffcccccc 0 1 
         -0.131101 0.02719 0.131283 -0.32078 0.800989 0.505448 ffcccccc 0 1 
         -0.111608 0.02719 0.076897 0 1 0 ffcccccc 0 1 
         -0.111608 -0.027794 0.076897 0 -1 0 ffcccccc 0 1 
         -0.131101 -0.027794 0.131283 -0.32078 -0.800989 0.505448 ffcccccc 0 1 
         -0.183284 -0.027794 0.07658 -0.705893 -0.708274 -0.000305 ffcccccc 0 1 
         -0.18354 -0.027794 0.121471 -0.624134 -0.587359 0.515183 ffcccccc 0 1 
         -0.18354 0.02719 0.121471 -0.624134 0.587359 0.515183 ffcccccc 0 1 
         -0.183284 0.02719 0.07658 -0.705893 0.708274 -0.000305 ffcccccc 0 1 
         0.054152 -0.027794 -0.0774 0.042299 -0.728996 -0.683187 ffcccccc 0 1 
         0.054152 0.02719 -0.0774 0.042299 0.728996 -0.683187 ffcccccc 0 1 
         -0.035374 0.02719 -0.091521 0.281747 0.866604 -0.411786 ffcccccc 0 1 
         -0.035374 -0.027794 -0.091521 0.281747 -0.866604 -0.411786 ffcccccc 0 1 
         0.09764 -0.027794 -0.078826 0.566973 -0.575915 -0.588916 ffcccccc 0 1 
         0.09764 0.02719 -0.078826 0.566973 0.575915 -0.588916 ffcccccc 0 1 
         -0.035077 -0.019419 -0.759207 0.657888 -0.452467 -0.602008 ffcccccc 0 1 
         -0.035077 0.018814 -0.759207 0.657888 0.452467 -0.602008 ffcccccc 0 1 
         -0.056717 0.02719 -0.75903 0.137303 0.732994 -0.666189 ffcccccc 0 1 
         -0.056717 -0.027794 -0.75903 0.137303 -0.732994 -0.666189 ffcccccc 0 1 
         -0.112121 0.02719 -0.759429 0.282083 0.45674 -0.843654 ffcccccc 0 1 
         -0.112121 -0.027794 -0.759429 0.282083 -0.45674 -0.843654 ffcccccc 0 1 
         -0.184094 -0.027794 -0.09206 -0.873012 -0.439894 0.210486 ffcccccc 0 1 
         -0.112418 -0.027794 -0.091743 0.243141 -0.950896 0.191473 ffcccccc 0 1 
         -0.119227 -0.040963 -0.091743 0.411023 -0.678976 0.608264 ffcccccc 0 1 
         -0.177228 -0.040963 -0.09206 -0.41438 -0.679617 0.605274 ffcccccc 0 1 
         -0.112418 0.02719 -0.091743 0.243141 0.950896 0.191473 ffcccccc 0 1 
         -0.184094 0.02719 -0.09206 -0.873012 0.439894 0.210486 ffcccccc 0 1 
         -0.177228 0.040359 -0.09206 -0.41438 0.679617 0.605274 ffcccccc 0 1 
         -0.119227 0.040359 -0.091743 0.411023 0.678976 0.608264 ffcccccc 0 1 
         -0.183659 -0.027794 -0.00152 -0.707083 -0.707083 0.003388 ffcccccc 0 1 
         -0.183659 0.02719 -0.00152 -0.707083 0.707083 0.003388 ffcccccc 0 1 
         -0.111983 0.02719 -0.001202 0 1 0 ffcccccc 0 1 
         -0.111983 -0.027794 -0.001202 0 -1 0 ffcccccc 0 1 
         -0.056579 -0.027794 -0.000804 0 -1 0 ffcccccc 0 1 
         -0.056579 0.02719 -0.000804 0 1 0 ffcccccc 0 1 
         -0.034939 0.02719 -0.000981 0 1 0 ffcccccc 0 1 
         -0.034939 -0.027794 -0.000981 0 -1 0 ffcccccc 0 1 
         0.054587 -0.027794 0.005708 0 -1 0 ffcccccc 0 1 
         0.054587 0.02719 0.005708 0 1 0 ffcccccc 0 1 
         0.098075 0.02719 0.004283 0.541734 0.808191 0.230842 ffcccccc 0 1 
         0.098075 -0.027794 0.004283 0.541734 -0.808191 0.230842 ffcccccc 0 1 
         -0.183979 -0.027794 -0.068053 -0.707083 -0.707083 0.003388 ffcccccc 0 1 
         -0.183979 0.02719 -0.068053 -0.707083 0.707083 0.003388 ffcccccc 0 1 
         -0.112303 0.02719 -0.067736 0 1 0 ffcccccc 0 1 
         -0.112303 -0.027794 -0.067736 0 -1 0 ffcccccc 0 1 
         -0.056898 -0.027794 -0.067338 0 -1 0 ffcccccc 0 1 
         -0.057014 -0.027794 -0.091344 0.044191 -0.995086 -0.088534 ffcccccc 0 1 
         -0.056898 0.02719 -0.067338 0 1 0 ffcccccc 0 1 
         -0.057014 0.02719 -0.091344 0.044191 0.995086 -0.088534 ffcccccc 0 1 
         -0.035259 0.02719 -0.067514 0 1 0 ffcccccc 0 1 
         -0.035259 -0.027794 -0.067514 0 -1 0 ffcccccc 0 1 
         0.054268 -0.027794 -0.055364 0 -1 0 ffcccccc 0 1 
         0.054268 0.02719 -0.055364 0 1 0 ffcccccc 0 1 
         0.097756 0.02719 -0.056789 0.540696 0.80755 -0.235511 ffcccccc 0 1 
         0.097756 -0.027794 -0.056789 0.540696 -0.80755 -0.235511 ffcccccc 0 1 
         0.125858 -0.027794 -0.030376 0.263131 -0.784265 -0.561815 ffcccccc 0 1 
         0.125858 0.02719 -0.030376 0.263131 0.784265 -0.561815 ffcccccc 0 1 
         0.126178 -0.027794 -0.022424 0.180639 -0.81695 0.547655 ffcccccc 0 1 
         0.126178 0.02719 -0.022424 0.180639 0.81695 0.547655 ffcccccc 0 1 
         0.188892 0.02719 -0.014692 -0.25486 0.778985 0.572863 ffcccccc 0 1 
         0.188892 -0.027794 -0.014692 -0.25486 -0.778985 0.572863 ffcccccc 0 1 
         0.190657 0.02719 -0.022453 0.305887 0.647755 -0.697714 ffcccccc 0 1 
         0.190657 -0.027794 -0.022453 0.305887 -0.647755 -0.697714 ffcccccc 0 1 
         0.234824 -0.027794 0.015107 0.635731 -0.649007 -0.417829 ffcccccc 0 1 
         0.234824 0.02719 0.015107 0.635731 0.649007 -0.417829 ffcccccc 0 1 
         0.228035 -0.027794 0.019261 -0.529862 -0.77456 0.345347 ffcccccc 0 1 
         0.228035 0.02719 0.019261 -0.529862 0.77456 0.345347 ffcccccc 0 1 
         0.238784 0.02719 0.054138 -0.638752 0.768914 0.0271 ffcccccc 0 1 
         0.238784 -0.027794 0.054138 -0.638752 -0.768914 0.0271 ffcccccc 0 1 
         0.246742 0.02719 0.054073 0.756951 0.652943 -0.025422 ffcccccc 0 1 
         0.246742 -0.027794 0.054073 0.756951 -0.652943 -0.025422 ffcccccc 0 1 
         0.238752 -0.027794 0.088249 0.630146 -0.629933 0.453902 ffcccccc 0 1 
         0.238752 0.02719 0.088249 0.630146 0.629933 0.453902 ffcccccc 0 1 
         0.232414 -0.027794 0.083435 -0.477981 -0.808435 -0.343394 ffcccccc 0 1 
         0.232414 0.02719 0.083435 -0.477981 0.808435 -0.343394 ffcccccc 0 1 
         0.199146 0.02719 0.103326 -0.782189 0.58095 -0.225043 ffcccccc 0 1 
         0.199146 -0.027794 0.103326 -0.782189 -0.58095 -0.225043 ffcccccc 0 1 
         0.202762 0.02719 0.110416 -0.221351 0.573229 0.788903 ffcccccc 0 1 
         0.202762 -0.027794 0.110416 -0.221351 -0.573229 0.788903 ffcccccc 0 1 
         -0.035361 0.018814 -0.102491 0.858425 0.505417 -0.087313 ffcccccc 0 1 
         -0.035361 -0.019419 -0.102491 0.858425 -0.505417 -0.087313 ffcccccc 0 1 
         -0.057001 -0.027794 -0.102314 0.137028 -0.986419 -0.090304 ffcccccc 0 1 
         -0.057001 0.02719 -0.102314 0.137028 0.986419 -0.090304 ffcccccc 0 1 
         -0.112405 0.02719 -0.102712 0.519456 0.854457 0.000366 ffcccccc 0 1 
         -0.112405 -0.027794 -0.102712 0.519456 -0.854457 0.000366 ffcccccc 0 1 
         -0.184081 -0.027794 -0.10303 -0.971343 -0.237556 -0.000732 ffcccccc 0 1 
         -0.184081 0.02719 -0.10303 -0.971343 0.237556 -0.000732 ffcccccc 0 1 
         -0.183797 -0.027794 -0.759746 -0.730674 -0.178228 -0.659017 ffcccccc 0 1 
         -0.183797 0.02719 -0.759746 -0.730674 0.178228 -0.659017 ffcccccc 0 1 
         -0.177218 0.040359 -0.10303 -0.518815 0.854854 -0.000366 ffcccccc 0 1 
         -0.176988 0.040359 -0.759746 -0.411206 0.679037 -0.608081 ffcccccc 0 1 
         -0.177218 -0.040963 -0.10303 -0.518815 -0.854854 -0.000366 ffcccccc 0 1 
         -0.176988 -0.040963 -0.759746 -0.411206 -0.679037 -0.608081 ffcccccc 0 1 
         -0.119217 -0.040963 -0.102712 0.519608 -0.854366 0.000366 ffcccccc 0 1 
         -0.118987 -0.040963 -0.759429 0.414167 -0.679556 -0.605487 ffcccccc 0 1 
         -0.119217 0.040359 -0.102712 0.519608 0.854366 0.000366 ffcccccc 0 1 
         -0.118987 0.040359 -0.759429 0.414167 0.679556 -0.605487 ffcccccc 0 1 
         -0.117963 -0.023315 -0.759454 0.62917 -0.154027 -0.761834 ffcccccc 0 1 
         -0.12371 -0.034338 -0.759454 0.281167 -0.458571 -0.842982 ffcccccc 0 1 
         -0.17226 -0.034338 -0.75972 -0.274972 -0.456832 -0.845973 ffcccccc 0 1 
         -0.17796 -0.023315 -0.75972 -0.623066 -0.151677 -0.767296 ffcccccc 0 1 
         -0.17796 0.022711 -0.75972 -0.623066 0.151677 -0.767296 ffcccccc 0 1 
         -0.17226 0.033734 -0.75972 -0.274972 0.456832 -0.845973 ffcccccc 0 1 
         -0.12371 0.033734 -0.759454 0.281167 0.458571 -0.842982 ffcccccc 0 1 
         -0.117963 0.022711 -0.759454 0.62917 0.154027 -0.761834 ffcccccc 0 1 
         -0.177929 -0.023315 -0.766386 -0.729118 -0.178198 -0.660726 ffcccccc 0 1 
         -0.177929 0.022711 -0.766386 -0.729118 0.178198 -0.660726 ffcccccc 0 1 
         -0.117931 0.022711 -0.766121 0.734886 0.179174 -0.654073 ffcccccc 0 1 
         -0.117931 -0.023315 -0.766121 0.734886 -0.179174 -0.654073 ffcccccc 0 1 
         -0.123678 0.033734 -0.766121 0.415357 0.679647 -0.604572 ffcccccc 0 1 
         -0.172229 0.033734 -0.766386 -0.410016 0.678945 -0.608997 ffcccccc 0 1 
         -0.172229 -0.034338 -0.766386 -0.410016 -0.678945 -0.608997 ffcccccc 0 1 
         -0.123678 -0.034338 -0.766121 0.415357 -0.679647 -0.604572 ffcccccc 0 1 
         -0.111321 0.02719 0.148836 0.147374 0.820643 0.55208 ffcccccc 0 1 
         -0.122755 0.02719 0.142855 -0.434553 0.898679 -0.059389 ffcccccc 0 1 
         -0.122755 -0.027794 0.142855 -0.434553 -0.898679 -0.059389 ffcccccc 0 1 
         -0.111321 -0.027794 0.148836 0.147374 -0.820643 0.55208 ffcccccc 0 1 
         -0.127666 -0.027794 0.163062 0.476577 -0.714713 0.511856 ffcccccc 0 1 
         -0.127666 0.02719 0.163062 0.476577 0.714713 0.511856 ffcccccc 0 1 
         -0.133903 -0.027794 0.151765 -0.481521 -0.694143 -0.53502 ffcccccc 0 1 
         -0.133903 0.02719 0.151765 -0.481521 0.694143 -0.53502 ffcccccc 0 1 
         -0.1434 0.02719 0.178728 0.544816 0.752342 0.370251 ffcccccc 0 1 
         -0.155038 0.02719 0.173155 -0.677908 0.645924 -0.350963 ffcccccc 0 1 
         -0.155038 -0.027794 0.173155 -0.677908 -0.645924 -0.350963 ffcccccc 0 1 
         -0.1434 -0.027794 0.178728 0.544816 -0.752342 0.370251 ffcccccc 0 1 
         -0.148734 -0.027794 0.191128 0.379345 -0.58977 0.712882 ffcccccc 0 1 
         -0.148734 0.02719 0.191128 0.379345 0.58977 0.712882 ffcccccc 0 1 
         -0.157926 -0.027794 0.189394 -0.671621 -0.577899 0.463576 ffcccccc 0 1 
         -0.157926 0.02719 0.189394 -0.671621 0.577899 0.463576 ffcccccc 0 1 
         -0.079241 0.002886 -0.029189 0 0 -1 ffcccccc 0 1 
         -0.163812 0.002886 -0.029189 -0.77636 0 -0.630238 ffcccccc 0 1 
         -0.139041 -0.056914 -0.029189 -0.548967 -0.548967 -0.630238 ffcccccc 0 1 
         -0.079241 0.002886 0.083572 0 0 1 ffcccccc 0 1 
         -0.139041 -0.056914 0.083572 -0.548967 -0.548967 0.630238 ffcccccc 0 1 
         -0.163812 0.002886 0.083572 -0.77636 0 0.630238 ffcccccc 0 1 
         -0.079241 -0.081684 -0.029189 0 -0.77636 -0.630238 ffcccccc 0 1 
         -0.079241 -0.081684 0.083572 0 -0.77636 0.630238 ffcccccc 0 1 
         -0.01944 -0.056914 -0.029189 0.548967 -0.548967 -0.630238 ffcccccc 0 1 
         -0.01944 -0.056914 0.083572 0.548967 -0.548967 0.630238 ffcccccc 0 1 
         0.00533 0.002886 -0.029189 0.77636 0 -0.630238 ffcccccc 0 1 
         0.00533 0.002886 0.083572 0.77636 0 0.630238 ffcccccc 0 1 
         -0.01944 0.062687 -0.029189 0.548967 0.548967 -0.630238 ffcccccc 0 1 
         -0.01944 0.062687 0.083572 0.548967 0.548967 0.630238 ffcccccc 0 1 
         -0.079241 0.087457 -0.029189 0 0.77636 -0.630238 ffcccccc 0 1 
         -0.079241 0.087457 0.083572 0 0.77636 0.630238 ffcccccc 0 1 
         -0.139041 0.062687 -0.029189 -0.548967 0.548967 -0.630238 ffcccccc 0 1 
         -0.139041 0.062687 0.083572 -0.548967 0.548967 0.630238 ffcccccc 0 1 
      </vertices>
      <indices indexCount="948">
         2 1 0 2 0 3 5 3 4 5 4 6 8 7 2 8 2 9 9 2 3 9 3 5 10 7 8 10 8 11 12 6 4 12 4 13
         10 14 7 15 13 4 16 12 13 16 13 17 18 10 11 18 11 19 18 17 15 18 15 14 10 18 14 17 13 15 20 18 19 20 19 21
         22 16 17 22 17 23 24 22 23 24 23 25 26 20 21 26 21 27 25 23 20 25 20 26 24 25 26 24 26 27 30 29 28 30 28 31
         29 33 32 29 32 28 36 35 34 36 34 37 38 36 37 38 37 39 42 41 40 42 40 43 46 45 44 46 44 47 49 48 24 49 24 27
         50 49 27 50 27 21 48 51 22 48 22 24 51 52 16 51 16 22 53 50 21 53 21 19 54 53 19 54 19 11 52 55 12 52 12 16
         55 56 6 55 6 12 57 54 11 57 11 8 59 58 9 59 9 5 58 57 8 58 8 9 56 59 5 56 5 6 61 60 48 61 48 49
         45 40 60 45 60 61 62 61 49 62 49 50 44 45 61 44 61 62 60 63 51 60 51 48 40 41 63 40 63 60 63 64 52 63 52 51
         41 65 64 41 64 63 66 62 50 66 50 53 67 44 62 67 62 66 68 66 53 68 53 54 30 67 66 30 66 68 64 69 55 64 55 52
         65 31 69 65 69 64 69 70 56 69 56 55 31 28 70 31 70 69 71 68 54 71 54 57 29 30 68 29 68 71 32 33 72 32 72 73
         72 71 57 72 57 58 33 29 71 33 71 72 70 73 59 70 59 56 28 32 73 28 73 70 74 73 72 74 72 75 76 59 73 76 73 74
         75 72 58 75 58 77 77 58 59 77 59 76 78 77 76 78 76 79 80 75 77 80 77 78 79 76 74 79 74 81 81 74 75 81 75 80
         82 81 80 82 80 83 84 79 81 84 81 82 83 80 78 83 78 85 85 78 79 85 79 84 86 85 84 86 84 87 88 83 85 88 85 86
         87 84 82 87 82 89 89 82 83 89 83 88 90 89 88 90 88 91 92 87 89 92 89 90 91 88 86 91 86 93 93 86 87 93 87 92
         94 93 92 94 92 95 96 91 93 96 93 94 95 92 90 95 90 97 97 90 91 97 91 96 99 98 30 99 30 31 34 35 98 34 98 99
         100 99 31 100 31 65 37 34 99 37 99 100 98 101 67 98 67 30 35 36 101 35 101 98 101 102 44 101 44 67 36 38 102 36 102 101
         103 100 65 103 65 41 39 37 100 39 100 103 105 104 40 105 40 45 107 106 104 107 104 105 108 105 45 108 45 46 109 107 105 109 105 108
         110 104 106 110 106 111 43 40 104 43 104 110 112 103 41 112 41 42 113 39 103 113 103 112 114 102 38 114 38 115 47 44 102 47 102 114
         114 108 46 114 46 47 115 109 108 115 108 114 110 112 42 110 42 43 111 113 112 111 112 110 116 39 113 116 113 117 117 113 111 117 111 118
         118 111 106 118 106 119 120 107 109 120 109 121 121 109 115 121 115 122 122 115 38 122 38 123 123 38 39 123 39 116 119 106 107 119 107 120
         124 119 120 124 120 125 126 123 116 126 116 127 128 122 123 128 123 126 129 121 122 129 122 128 125 120 121 125 121 129 130 118 119 130 119 124
         131 117 118 131 118 130 127 116 117 127 117 131 125 126 127 125 127 124 128 126 125 128 125 129 130 124 127 130 127 131 132 18 20 132 20 133
         133 20 23 133 23 134 134 23 17 134 17 135 135 17 18 135 18 132 136 135 132 136 132 137 138 134 135 138 135 136 139 133 134 139 134 138
         137 132 133 137 133 139 140 137 139 140 139 141 141 139 138 141 138 142 142 138 136 142 136 143 143 136 137 143 137 140 144 143 140 144 140 145
         146 142 143 146 143 144 147 141 142 147 142 146 145 140 141 145 141 147 146 144 145 146 145 147 150 149 148 153 152 151 154 150 148 152 155 151
         156 154 148 155 157 151 158 156 148 157 159 151 160 158 148 159 161 151 162 160 148 161 163 151 164 162 148 163 165 151 149 164 148 165 153 151
         152 153 149 152 149 150 155 152 150 155 150 154 157 155 154 157 154 156 159 157 156 159 156 158 161 159 158 161 158 160 163 161 160 163 160 162
         165 163 162 165 162 164 153 165 164 153 164 149
      </indices>
   </buffer>
</mesh>
