<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Brown">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff5d2204"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="8">
         0.084856 0.18752 1.50111 0.577349 0.577349 0.577349 ff5d2204 0 1 
         0.084856 0.017808 1.50111 0.577349 -0.577349 0.577349 ff5d2204 0 1 
         -0.084856 0.017808 1.50111 -0.577349 -0.577349 0.577349 ff5d2204 0 1 
         -0.084856 0.18752 1.50111 -0.577349 0.577349 0.577349 ff5d2204 0 1 
         0.084856 0.18752 -1.090522 0.443251 0.865535 -0.233039 ff5d2204 0 1 
         0.084856 0.017808 -1.090522 0.443251 -0.865535 -0.233039 ff5d2204 0 1 
         -0.084856 0.017808 -1.090522 -0.443251 -0.865535 -0.233039 ff5d2204 0 1 
         -0.084856 0.18752 -1.090522 -0.443251 0.865535 -0.233039 ff5d2204 0 1 
      </vertices>
      <indices indexCount="30">
         2 1 0 2 0 3 5 4 0 5 0 1 6 5 1 6 1 2 7 6 2 7 2 3 3 0 4 3 4 7
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="16">
         0.084856 0.18752 -1.090522 0.443251 0.865535 -0.233039 ffcccccc 0 1 
         -0.084856 0.18752 -1.090522 -0.443251 0.865535 -0.233039 ffcccccc 0 1 
         -0.397963 0.140614 -1.127215 -0.647023 0.58388 0.49028 ffcccccc 0 1 
         0.397963 0.140614 -1.127215 0.647023 0.58388 0.49028 ffcccccc 0 1 
         -0.084856 0.017808 -1.090522 -0.443251 -0.865535 -0.233039 ffcccccc 0 1 
         -0.397963 0.064714 -1.127215 -0.647023 -0.58388 0.49028 ffcccccc 0 1 
         0.084856 0.017808 -1.090522 0.443251 -0.865535 -0.233039 ffcccccc 0 1 
         0.397963 0.064714 -1.127215 0.647023 -0.58388 0.49028 ffcccccc 0 1 
         0.300666 0.114166 -1.859249 0.689383 0.63863 -0.341838 ffcccccc 0 1 
         0.300666 0.091163 -1.859249 0.689383 -0.63863 -0.341838 ffcccccc 0 1 
         -0.300666 0.091163 -1.859249 -0.689383 -0.63863 -0.341838 ffcccccc 0 1 
         -0.300666 0.114166 -1.859249 -0.689383 0.63863 -0.341838 ffcccccc 0 1 
         -0.210834 0.110729 -1.956287 -0.310587 0.61391 -0.725669 ffcccccc 0 1 
         0.210834 0.110729 -1.956287 0.310617 0.61391 -0.725669 ffcccccc 0 1 
         -0.210834 0.094599 -1.956287 -0.310617 -0.61391 -0.725669 ffcccccc 0 1 
         0.210834 0.094599 -1.956287 0.310587 -0.61391 -0.725669 ffcccccc 0 1 
      </vertices>
      <indices indexCount="78">
         2 1 0 2 0 3 5 4 1 5 1 2 7 6 4 7 4 5 3 0 6 3 6 7 8 3 7 8 7 9 9 7 5 9 5 10
         10 5 2 10 2 11 11 2 3 11 3 8 12 11 8 12 8 13 14 10 11 14 11 12 15 9 10 15 10 14 13 8 9 13 9 15
         14 12 13 14 13 15
      </indices>
   </buffer>
</mesh>
