<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="unassigned">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="94">
         1.411403 1.14735 0.324142 0.577349 0.577349 0.577319 ffffffff 0 1 
         -0.815601 1.14735 0.324143 -0.577349 0.577349 0.577349 ffffffff 0 1 
         -0.815601 1.14735 -0.262325 -0.577349 0.577349 -0.577349 ffffffff 0 1 
         1.411401 1.14735 -0.262325 0.577319 0.577349 -0.577349 ffffffff 0 1 
         1.411402 1.012509 0.324143 0.605762 -0.540819 0.583514 ffffffff 0 1 
         1.411402 1.012509 -0.262325 0.605762 -0.540819 -0.583514 ffffffff 0 1 
         -0.815601 1.012509 -0.262325 -0.707083 0 -0.707083 ffffffff 0 1 
         -0.815601 1.012509 0.324143 -0.707083 0 0.707083 ffffffff 0 1 
         0.768406 0.939442 0.324143 0.223609 -0.603809 0.765099 ffffffff 0 1 
         -0.815601 0.939442 0.324143 -0.707083 0 0.707083 ffffffff 0 1 
         0.768406 0.939442 -0.262325 0.223609 -0.603809 -0.765099 ffffffff 0 1 
         -0.815601 0.939442 -0.262325 -0.707083 0 -0.707083 ffffffff 0 1 
         -0.815601 0.846889 -0.262325 -0.707083 0 -0.707083 ffffffff 0 1 
         0.632013 0.846889 -0.262325 0.491928 -0.372539 -0.786859 ffffffff 0 1 
         0.632013 0.846889 0.324143 0.491928 -0.372539 0.786859 ffffffff 0 1 
         -0.815601 0.846889 0.324143 -0.707083 0 0.707083 ffffffff 0 1 
         0.588173 0.715367 0.324143 0.658437 -0.106845 0.744987 ffffffff 0 1 
         -0.815601 0.715367 0.324143 -0.732109 -0.155339 0.663228 ffffffff 0 1 
         0.588173 0.715367 -0.262325 0.658437 -0.106845 -0.744987 ffffffff 0 1 
         -0.815601 0.715367 -0.262325 -0.732109 -0.155339 -0.663228 ffffffff 0 1 
         -0.757148 0.583847 -0.262325 -0.597064 -0.459059 -0.657826 ffffffff 0 1 
         0.588173 0.583847 -0.262325 0.707083 0 -0.707083 ffffffff 0 1 
         0.588173 0.583847 0.324143 0.707083 0 0.707083 ffffffff 0 1 
         -0.757147 0.583847 0.324143 -0.597064 -0.459059 0.657826 ffffffff 0 1 
         -0.581786 0.442585 0.324143 -0.507645 -0.408948 0.758293 ffffffff 0 1 
         -0.581787 0.442585 -0.262325 -0.507645 -0.408948 -0.758293 ffffffff 0 1 
         0.588173 0.442585 0.324143 0.707083 0 0.707083 ffffffff 0 1 
         0.588173 0.442585 -0.262325 0.707083 0 -0.707083 ffffffff 0 1 
         -0.503849 0.286709 -0.262325 -0.629475 -0.148595 -0.762658 ffffffff 0 1 
         0.588173 0.286709 -0.262325 0.707083 0 -0.707083 ffffffff 0 1 
         0.588173 0.286709 0.324143 0.707083 0 0.707083 ffffffff 0 1 
         -0.503849 0.286709 0.324143 -0.629475 -0.148595 0.762658 ffffffff 0 1 
         -0.503849 0.150317 0.324143 -0.222053 0.360027 0.906095 ffffffff 0 1 
         -0.503849 0.150317 -0.262325 -0.222053 0.360027 -0.906095 ffffffff 0 1 
         0.588173 0.150317 0.324143 0.262368 0.329325 0.90701 ffffffff 0 1 
         0.588173 0.150317 -0.262325 0.262368 0.329325 -0.90701 ffffffff 0 1 
         -0.503849 -0.061105 -0.262325 0.093142 -0.739616 -0.666524 ffffffff 0 1 
         0.588173 -0.061105 -0.262325 -0.046663 -0.722617 -0.689657 ffffffff 0 1 
         0.588173 -0.061105 0.324143 -0.046663 -0.722617 0.689657 ffffffff 0 1 
         -0.503849 -0.061105 0.324143 0.093142 -0.739616 0.666524 ffffffff 0 1 
         -0.649175 -0.061105 -0.303761 0.355876 -0.791345 -0.497055 ffffffff 0 1 
         -0.649175 -0.061105 0.365579 0.355876 -0.791345 0.497055 ffffffff 0 1 
         -0.649175 0.150317 0.365579 0.355876 0.791345 0.497055 ffffffff 0 1 
         -0.649175 0.150317 -0.303761 0.355876 0.791345 -0.497055 ffffffff 0 1 
         -0.784616 0.150317 0.561104 0.365459 0.616047 0.697745 ffffffff 0 1 
         -0.784617 0.150317 -0.499286 0.365459 0.616047 -0.697745 ffffffff 0 1 
         -0.784617 -0.061105 -0.499286 0.365459 -0.616047 -0.697745 ffffffff 0 1 
         -0.784616 -0.061105 0.561104 0.365459 -0.616047 0.697745 ffffffff 0 1 
         -0.94081 -0.061105 -0.499286 -0.577349 -0.577349 -0.577349 ffffffff 0 1 
         -0.940809 -0.061105 0.561104 -0.577349 -0.577349 0.577349 ffffffff 0 1 
         -0.940809 0.150317 0.561104 -0.577349 0.577349 0.577349 ffffffff 0 1 
         -0.94081 0.150317 -0.499286 -0.577349 0.577349 -0.577349 ffffffff 0 1 
         0.764821 0.150317 0.348164 -0.329966 0.833918 0.442305 ffffffff 0 1 
         0.764821 -0.061105 0.348164 -0.329966 -0.833918 0.442305 ffffffff 0 1 
         0.764821 -0.061105 -0.286346 -0.329966 -0.833918 -0.442305 ffffffff 0 1 
         0.764821 0.150317 -0.286346 -0.329966 0.833918 -0.442305 ffffffff 0 1 
         0.855226 0.150317 -0.486574 -0.432722 0.602985 -0.670156 ffffffff 0 1 
         0.855226 0.150317 0.548391 -0.432722 0.602985 0.670156 ffffffff 0 1 
         0.855226 -0.061105 -0.486574 -0.432722 -0.602985 -0.670156 ffffffff 0 1 
         0.855226 -0.061105 0.548391 -0.432722 -0.602985 0.670156 ffffffff 0 1 
         0.993896 0.150317 0.548391 0.577349 0.577349 0.577349 ffffffff 0 1 
         0.993896 -0.061105 0.548391 0.577349 -0.577349 0.577349 ffffffff 0 1 
         0.993896 -0.061105 -0.486574 0.577349 -0.577349 -0.577349 ffffffff 0 1 
         0.993896 0.150317 -0.486574 0.577349 0.577349 -0.577349 ffffffff 0 1 
         -0.815601 0.858266 -0.223272 -0.768639 0 -0.639637 ffffffff 0 1 
         -0.815601 0.74426 -0.223272 -0.93408 -0.249153 -0.255715 ffffffff 0 1 
         -0.815601 0.74426 0.28509 -0.93408 -0.249153 0.255745 ffffffff 0 1 
         -0.815601 0.858266 0.28509 -0.768639 0 0.639637 ffffffff 0 1 
         -0.815601 0.938492 0.28509 -0.768639 0 0.639637 ffffffff 0 1 
         -0.815601 0.938492 -0.223272 -0.768639 0 -0.639637 ffffffff 0 1 
         -0.815601 1.001829 -0.223272 -0.768639 0 -0.639637 ffffffff 0 1 
         -0.815601 1.001829 0.28509 -0.768639 0 0.639637 ffffffff 0 1 
         -0.815601 1.118711 0.28509 -0.933988 0.249245 0.255989 ffffffff 0 1 
         -0.815601 1.118711 -0.223272 -0.933988 0.249245 -0.255989 ffffffff 0 1 
         -1.105383 1.079445 0.231546 -0.246773 0.687155 0.683279 ffffffff 0 1 
         -1.105383 1.079445 -0.169727 -0.246773 0.687155 -0.683279 ffffffff 0 1 
         -1.105383 0.987184 -0.169727 -0.206214 0 -0.978484 ffffffff 0 1 
         -1.105383 0.987184 0.231546 -0.206214 0 0.978484 ffffffff 0 1 
         -1.105383 0.93719 0.231546 -0.206214 0 0.978484 ffffffff 0 1 
         -1.105383 0.93719 -0.169727 -0.206214 0 -0.978484 ffffffff 0 1 
         -1.105383 0.873864 -0.169727 -0.206214 0 -0.978484 ffffffff 0 1 
         -1.105383 0.873864 0.231546 -0.206214 0 0.978484 ffffffff 0 1 
         -1.105383 0.783874 0.231546 -0.247627 -0.686972 0.683157 ffffffff 0 1 
         -1.105383 0.783874 -0.169727 -0.247627 -0.686972 -0.683157 ffffffff 0 1 
         -1.51727 0.902304 -0.072097 -0.784417 0 -0.620197 ffffffff 0 1 
         -1.51727 0.856103 -0.072097 -0.681509 -0.529283 -0.505356 ffffffff 0 1 
         -1.51727 0.856103 0.133918 -0.681509 -0.529283 0.505356 ffffffff 0 1 
         -1.51727 0.902304 0.133918 -0.784417 0 0.620197 ffffffff 0 1 
         -1.51727 0.934816 0.133918 -0.784417 0 0.620197 ffffffff 0 1 
         -1.51727 0.934816 -0.072097 -0.784417 0 -0.620197 ffffffff 0 1 
         -1.51727 0.960483 -0.072097 -0.784417 0 -0.620197 ffffffff 0 1 
         -1.51727 0.960483 0.133918 -0.784417 0 0.620197 ffffffff 0 1 
         -1.51727 1.00785 0.133918 -0.681112 0.529832 0.505295 ffffffff 0 1 
         -1.51727 1.00785 -0.072097 -0.681112 0.529832 -0.505295 ffffffff 0 1 
      </vertices>
      <indices indexCount="552">
         2 1 0 2 0 3 3 0 4 3 4 5 2 3 5 2 5 6 7 4 0 7 0 1 8 4 7 8 7 9 10 5 4 10 4 8
         11 6 5 11 5 10 12 11 10 12 10 13 13 10 8 13 8 14 14 8 9 14 9 15 16 14 15 16 15 17 18 13 14 18 14 16
         19 12 13 19 13 18 20 19 18 20 18 21 21 18 16 21 16 22 22 16 17 22 17 23 23 17 19 23 19 20 24 23 20 24 20 25
         26 22 23 26 23 24 27 21 22 27 22 26 25 20 21 25 21 27 28 25 27 28 27 29 29 27 26 29 26 30 30 26 24 30 24 31
         31 24 25 31 25 28 32 31 28 32 28 33 34 30 31 34 31 32 35 29 30 35 30 34 33 28 29 33 29 35 36 33 35 36 35 37
         38 34 32 38 32 39 36 37 38 36 38 39 40 36 39 40 39 41 41 39 32 41 32 42 43 33 36 43 36 40 42 32 33 42 33 43
         44 42 43 44 43 45 45 43 40 45 40 46 47 41 42 47 42 44 46 40 41 46 41 47 48 46 47 48 47 49 49 47 44 49 44 50
         51 45 46 51 46 48 50 44 45 50 45 51 49 50 51 49 51 48 52 34 38 52 38 53 53 38 37 53 37 54 54 37 35 54 35 55
         55 35 34 55 34 52 56 55 52 56 52 57 58 54 55 58 55 56 59 53 54 59 54 58 57 52 53 57 53 59 60 57 59 60 59 61
         61 59 58 61 58 62 62 58 56 62 56 63 63 56 57 63 57 60 62 63 60 62 60 61 64 12 19 64 19 65 65 19 17 65 17 66
         66 17 15 66 15 67 67 15 9 67 9 68 69 11 12 69 12 64 70 6 11 70 11 69 68 9 7 68 7 71 71 7 1 71 1 72
         73 2 6 73 6 70 72 1 2 72 2 73 74 72 73 74 73 75 75 73 70 75 70 76 77 71 72 77 72 74 78 68 71 78 71 77
         76 70 69 76 69 79 79 69 64 79 64 80 81 67 68 81 68 78 82 66 67 82 67 81 83 65 66 83 66 82 80 64 65 80 65 83
         84 80 83 84 83 85 85 83 82 85 82 86 86 82 81 86 81 87 87 81 78 87 78 88 89 79 80 89 80 84 90 76 79 90 79 89
         88 78 77 88 77 91 91 77 74 91 74 92 93 75 76 93 76 90 92 74 75 92 75 93 86 87 84 86 84 85 87 88 89 87 89 84
         88 91 90 88 90 89 92 93 90 92 90 91
      </indices>
   </buffer>
</mesh>
