<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Red">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcc0000"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="328">
         0 0.035299 -0.028589 0 -1 0 ffcc0000 0 1 
         0 0.035299 0.37228 0 -0.68569 0.727866 ffcc0000 0 1 
         0.078205 0.035299 0.364577 0.142003 -0.68569 0.713889 ffcc0000 0 1 
         0.153406 0.035299 0.341766 0.278542 -0.68569 0.672475 ffcc0000 0 1 
         0.22271 0.035299 0.304721 0.40437 -0.68569 0.605213 ffcc0000 0 1 
         0.283457 0.035299 0.254868 0.514664 -0.68569 0.514664 ffcc0000 0 1 
         0.33331 0.035299 0.194122 0.605213 -0.68569 0.40437 ffcc0000 0 1 
         0.370354 0.035299 0.124817 0.672475 -0.68569 0.278542 ffcc0000 0 1 
         0.393166 0.035299 0.049617 0.713889 -0.68569 0.142003 ffcc0000 0 1 
         0.400868 0.035299 -0.028589 0.727866 -0.68569 0 ffcc0000 0 1 
         0.393166 0.035299 -0.106794 0.713889 -0.68569 -0.142003 ffcc0000 0 1 
         0.370354 0.035299 -0.181994 0.672475 -0.68569 -0.278542 ffcc0000 0 1 
         0.33331 0.035299 -0.251299 0.605213 -0.68569 -0.40437 ffcc0000 0 1 
         0.283457 0.035299 -0.312045 0.514664 -0.68569 -0.514664 ffcc0000 0 1 
         0.22271 0.035299 -0.361899 0.40437 -0.68569 -0.605213 ffcc0000 0 1 
         0.153406 0.035299 -0.398943 0.278542 -0.68569 -0.672475 ffcc0000 0 1 
         0.078205 0.035299 -0.421754 0.142003 -0.68569 -0.713889 ffcc0000 0 1 
         0 0.035299 -0.429457 0 -0.68569 -0.727866 ffcc0000 0 1 
         -0.078206 0.035299 -0.421754 -0.142003 -0.68569 -0.713889 ffcc0000 0 1 
         -0.153406 0.035299 -0.398943 -0.278542 -0.68569 -0.672475 ffcc0000 0 1 
         -0.222711 0.035299 -0.361898 -0.40437 -0.68569 -0.605213 ffcc0000 0 1 
         -0.283457 0.035299 -0.312045 -0.514664 -0.68569 -0.514664 ffcc0000 0 1 
         -0.33331 0.035299 -0.251299 -0.605213 -0.68569 -0.40437 ffcc0000 0 1 
         -0.370354 0.035299 -0.181994 -0.672475 -0.68569 -0.278542 ffcc0000 0 1 
         -0.393166 0.035299 -0.106794 -0.713889 -0.68569 -0.142003 ffcc0000 0 1 
         -0.400869 0.035299 -0.028588 -0.727866 -0.68569 0 ffcc0000 0 1 
         -0.393166 0.035299 0.049617 -0.713889 -0.68569 0.142003 ffcc0000 0 1 
         -0.370354 0.035299 0.124818 -0.672475 -0.68569 0.278542 ffcc0000 0 1 
         -0.33331 0.035299 0.194122 -0.605213 -0.68569 0.40437 ffcc0000 0 1 
         -0.283457 0.035299 0.254869 -0.514664 -0.68569 0.514664 ffcc0000 0 1 
         -0.22271 0.035299 0.304722 -0.40437 -0.68569 0.605213 ffcc0000 0 1 
         -0.153405 0.035299 0.341766 -0.278542 -0.68569 0.672475 ffcc0000 0 1 
         -0.078205 0.035299 0.364577 -0.142003 -0.68569 0.713889 ffcc0000 0 1 
         0.057392 0.145837 0.259938 0.146275 0.661641 0.735374 ffcc0000 0 1 
         0 0.145837 0.265591 0 0.661641 0.749779 ffcc0000 0 1 
         0 1.186877 0.265591 0 -0.481033 0.876675 ffcc0000 0 1 
         0.057392 1.186877 0.259938 0.171026 -0.481033 0.859828 ffcc0000 0 1 
         0.112578 0.145837 0.243198 0.286935 0.661641 0.692709 ffcc0000 0 1 
         0.112578 1.186877 0.243198 0.33549 -0.481033 0.809931 ffcc0000 0 1 
         0.163438 0.145837 0.216013 0.416547 0.661641 0.623432 ffcc0000 0 1 
         0.163438 1.186877 0.216013 0.487045 -0.481033 0.728935 ffcc0000 0 1 
         0.208017 0.145837 0.179427 0.530168 0.661641 0.530168 ffcc0000 0 1 
         0.208017 1.186877 0.179427 0.619892 -0.481033 0.619892 ffcc0000 0 1 
         0.244602 0.145837 0.134848 0.623432 0.661641 0.416547 ffcc0000 0 1 
         0.244602 1.186877 0.134848 0.728935 -0.481033 0.487045 ffcc0000 0 1 
         0.271787 0.145837 0.083988 0.692709 0.661641 0.286935 ffcc0000 0 1 
         0.271787 1.186877 0.083988 0.809931 -0.481033 0.33549 ffcc0000 0 1 
         0.288527 0.145837 0.028802 0.735374 0.661641 0.146275 ffcc0000 0 1 
         0.288527 1.186877 0.028802 0.859828 -0.481033 0.171026 ffcc0000 0 1 
         0.29418 0.145837 -0.028589 0.749779 0.661641 0 ffcc0000 0 1 
         0.29418 1.186877 -0.028589 0.876675 -0.481033 0 ffcc0000 0 1 
         0.288527 0.145837 -0.085981 0.735374 0.661641 -0.146275 ffcc0000 0 1 
         0.288527 1.186877 -0.085981 0.859828 -0.481033 -0.171026 ffcc0000 0 1 
         0.271786 0.145837 -0.141167 0.692709 0.661641 -0.286935 ffcc0000 0 1 
         0.271786 1.186877 -0.141167 0.809931 -0.481033 -0.33549 ffcc0000 0 1 
         0.244601 0.145837 -0.192027 0.623432 0.661641 -0.416547 ffcc0000 0 1 
         0.244601 1.186877 -0.192027 0.728935 -0.481033 -0.487045 ffcc0000 0 1 
         0.208016 0.145837 -0.236605 0.530168 0.661641 -0.530168 ffcc0000 0 1 
         0.208016 1.186877 -0.236605 0.619892 -0.481033 -0.619892 ffcc0000 0 1 
         0.163437 0.145837 -0.27319 0.416547 0.661641 -0.623432 ffcc0000 0 1 
         0.163437 1.186877 -0.27319 0.487045 -0.481033 -0.728935 ffcc0000 0 1 
         0.112578 0.145837 -0.300375 0.286935 0.661641 -0.692709 ffcc0000 0 1 
         0.112578 1.186877 -0.300375 0.33549 -0.481033 -0.809931 ffcc0000 0 1 
         0.057392 0.145837 -0.317116 0.146275 0.661641 -0.735374 ffcc0000 0 1 
         0.057392 1.186877 -0.317116 0.171026 -0.481033 -0.859828 ffcc0000 0 1 
         0 0.145837 -0.322769 0 0.661641 -0.749779 ffcc0000 0 1 
         0 1.186877 -0.322769 0 -0.481033 -0.876675 ffcc0000 0 1 
         -0.057391 0.145837 -0.317116 -0.146275 0.661641 -0.735374 ffcc0000 0 1 
         -0.057391 1.186877 -0.317116 -0.171026 -0.481033 -0.859828 ffcc0000 0 1 
         -0.112577 0.145837 -0.300376 -0.286935 0.661641 -0.692709 ffcc0000 0 1 
         -0.112577 1.186877 -0.300376 -0.33549 -0.481033 -0.809931 ffcc0000 0 1 
         -0.163437 0.145837 -0.273191 -0.416547 0.661641 -0.623432 ffcc0000 0 1 
         -0.163437 1.186877 -0.273191 -0.487045 -0.481033 -0.728935 ffcc0000 0 1 
         -0.208016 0.145837 -0.236606 -0.530168 0.661641 -0.530168 ffcc0000 0 1 
         -0.208016 1.186877 -0.236606 -0.619892 -0.481033 -0.619892 ffcc0000 0 1 
         -0.244601 0.145837 -0.192027 -0.623432 0.661641 -0.416547 ffcc0000 0 1 
         -0.244601 1.186877 -0.192027 -0.728935 -0.481033 -0.487045 ffcc0000 0 1 
         -0.271786 0.145837 -0.141167 -0.692709 0.661641 -0.286935 ffcc0000 0 1 
         -0.271786 1.186877 -0.141167 -0.809931 -0.481033 -0.33549 ffcc0000 0 1 
         -0.288527 0.145837 -0.085981 -0.735374 0.661641 -0.146275 ffcc0000 0 1 
         -0.288527 1.186877 -0.085981 -0.859828 -0.481033 -0.171026 ffcc0000 0 1 
         -0.29418 0.145837 -0.02859 -0.749779 0.661641 0 ffcc0000 0 1 
         -0.29418 1.186877 -0.02859 -0.876675 -0.481033 0 ffcc0000 0 1 
         -0.288528 0.145837 0.028802 -0.735374 0.661641 0.146275 ffcc0000 0 1 
         -0.288528 1.186877 0.028802 -0.859828 -0.481033 0.171026 ffcc0000 0 1 
         -0.271787 0.145837 0.083988 -0.692709 0.661641 0.286905 ffcc0000 0 1 
         -0.271787 1.186877 0.083988 -0.809931 -0.481033 0.335459 ffcc0000 0 1 
         -0.244603 0.145837 0.134847 -0.623432 0.661641 0.416547 ffcc0000 0 1 
         -0.244603 1.186877 0.134847 -0.728935 -0.481033 0.487045 ffcc0000 0 1 
         -0.208018 0.145837 0.179427 -0.530168 0.661641 0.530168 ffcc0000 0 1 
         -0.208018 1.186877 0.179427 -0.619892 -0.481033 0.619892 ffcc0000 0 1 
         -0.163439 0.145837 0.216012 -0.416547 0.661641 0.623432 ffcc0000 0 1 
         -0.163439 1.186877 0.216012 -0.487045 -0.481033 0.728935 ffcc0000 0 1 
         -0.11258 0.145837 0.243197 -0.286935 0.661641 0.692709 ffcc0000 0 1 
         -0.11258 1.186877 0.243197 -0.33549 -0.481033 0.809931 ffcc0000 0 1 
         -0.057394 0.145837 0.259938 -0.146275 0.661641 0.735374 ffcc0000 0 1 
         -0.057394 1.186877 0.259938 -0.171026 -0.481033 0.859828 ffcc0000 0 1 
         0.059472 1.317762 0.270396 0.134831 0.722648 0.677908 ffcc0000 0 1 
         0 1.317762 0.276253 0 0.722648 0.691183 ffcc0000 0 1 
         0 1.444028 0.245394 0 0.319987 0.947417 ffcc0000 0 1 
         0.053452 1.444028 0.24013 0.18482 0.319987 0.929197 ffcc0000 0 1 
         0.116658 1.317762 0.253048 0.264504 0.722648 0.638569 ffcc0000 0 1 
         0.104849 1.444028 0.224539 0.36256 0.319987 0.875271 ffcc0000 0 1 
         0.169361 1.317762 0.224878 0.383984 0.722648 0.574694 ffcc0000 0 1 
         0.152217 1.444028 0.19922 0.526353 0.319987 0.787744 ffcc0000 0 1 
         0.215556 1.317762 0.186967 0.488723 0.722648 0.488723 ffcc0000 0 1 
         0.193736 1.444028 0.165146 0.669912 0.319987 0.669912 ffcc0000 0 1 
         0.253467 1.317762 0.140772 0.574694 0.722648 0.383984 ffcc0000 0 1 
         0.227809 1.444028 0.123628 0.787744 0.319987 0.526353 ffcc0000 0 1 
         0.281637 1.317762 0.088069 0.638569 0.722648 0.264504 ffcc0000 0 1 
         0.253128 1.444028 0.07626 0.875301 0.319987 0.36256 ffcc0000 0 1 
         0.298985 1.317762 0.030882 0.677908 0.722648 0.134831 ffcc0000 0 1 
         0.268719 1.444028 0.024862 0.929197 0.319987 0.18482 ffcc0000 0 1 
         0.304842 1.317762 -0.028589 0.691183 0.722648 0 ffcc0000 0 1 
         0.273983 1.444028 -0.028589 0.947417 0.319987 0 ffcc0000 0 1 
         0.298984 1.317762 -0.088061 0.677908 0.722648 -0.134831 ffcc0000 0 1 
         0.268718 1.444028 -0.082041 0.929197 0.319987 -0.18482 ffcc0000 0 1 
         0.281637 1.317762 -0.145247 0.638569 0.722648 -0.264504 ffcc0000 0 1 
         0.253127 1.444028 -0.133438 0.875271 0.319987 -0.36256 ffcc0000 0 1 
         0.253467 1.317762 -0.19795 0.574694 0.722648 -0.383984 ffcc0000 0 1 
         0.227808 1.444028 -0.180806 0.787744 0.319987 -0.526353 ffcc0000 0 1 
         0.215556 1.317762 -0.244145 0.488723 0.722648 -0.488723 ffcc0000 0 1 
         0.193735 1.444028 -0.222324 0.669912 0.319987 -0.669912 ffcc0000 0 1 
         0.169361 1.317762 -0.282056 0.383984 0.722648 -0.574694 ffcc0000 0 1 
         0.152217 1.444028 -0.256398 0.526353 0.319987 -0.787744 ffcc0000 0 1 
         0.116658 1.317762 -0.310226 0.264504 0.722648 -0.638569 ffcc0000 0 1 
         0.104849 1.444028 -0.281716 0.36256 0.319987 -0.875271 ffcc0000 0 1 
         0.059472 1.317762 -0.327573 0.134831 0.722648 -0.677908 ffcc0000 0 1 
         0.053451 1.444028 -0.297307 0.18482 0.319987 -0.929197 ffcc0000 0 1 
         0 1.317762 -0.333431 0 0.722648 -0.691183 ffcc0000 0 1 
         0 1.444028 -0.302572 0 0.319987 -0.947417 ffcc0000 0 1 
         -0.059471 1.317762 -0.327573 -0.134831 0.722648 -0.677908 ffcc0000 0 1 
         -0.053451 1.444028 -0.297308 -0.18482 0.319987 -0.929197 ffcc0000 0 1 
         -0.116658 1.317762 -0.310226 -0.264504 0.722648 -0.638569 ffcc0000 0 1 
         -0.104849 1.444028 -0.281716 -0.362529 0.319987 -0.875301 ffcc0000 0 1 
         -0.169361 1.317762 -0.282056 -0.383984 0.722648 -0.574694 ffcc0000 0 1 
         -0.152217 1.444028 -0.256398 -0.526353 0.319987 -0.787744 ffcc0000 0 1 
         -0.215555 1.317762 -0.244145 -0.488723 0.722648 -0.488723 ffcc0000 0 1 
         -0.193735 1.444028 -0.222325 -0.669912 0.319987 -0.669912 ffcc0000 0 1 
         -0.253466 1.317762 -0.197951 -0.574694 0.722648 -0.383984 ffcc0000 0 1 
         -0.227808 1.444028 -0.180806 -0.787744 0.319987 -0.526353 ffcc0000 0 1 
         -0.281637 1.317762 -0.145248 -0.638569 0.722648 -0.264504 ffcc0000 0 1 
         -0.253127 1.444028 -0.133438 -0.875271 0.319987 -0.36256 ffcc0000 0 1 
         -0.298984 1.317762 -0.088062 -0.677908 0.722648 -0.134831 ffcc0000 0 1 
         -0.268719 1.444028 -0.082041 -0.929197 0.319987 -0.18482 ffcc0000 0 1 
         -0.304842 1.317762 -0.02859 -0.691183 0.722648 0 ffcc0000 0 1 
         -0.273983 1.444028 -0.02859 -0.947417 0.319987 0 ffcc0000 0 1 
         -0.298985 1.317762 0.030882 -0.677908 0.722648 0.134831 ffcc0000 0 1 
         -0.268719 1.444028 0.024861 -0.929197 0.319987 0.18482 ffcc0000 0 1 
         -0.281638 1.317762 0.088068 -0.638569 0.722648 0.264504 ffcc0000 0 1 
         -0.253128 1.444028 0.076259 -0.875301 0.319987 0.362529 ffcc0000 0 1 
         -0.253468 1.317762 0.140771 -0.574694 0.722648 0.383984 ffcc0000 0 1 
         -0.22781 1.444028 0.123627 -0.787744 0.319987 0.526353 ffcc0000 0 1 
         -0.215557 1.317762 0.186966 -0.488723 0.722648 0.488723 ffcc0000 0 1 
         -0.193737 1.444028 0.165145 -0.669912 0.319987 0.669912 ffcc0000 0 1 
         -0.169363 1.317762 0.224877 -0.383984 0.722648 0.574694 ffcc0000 0 1 
         -0.152218 1.444028 0.199219 -0.526353 0.319987 0.787744 ffcc0000 0 1 
         -0.11666 1.317762 0.253048 -0.264504 0.722648 0.638569 ffcc0000 0 1 
         -0.104851 1.444028 0.224538 -0.36256 0.319987 0.875271 ffcc0000 0 1 
         -0.059474 1.317762 0.270395 -0.134831 0.722648 0.677908 ffcc0000 0 1 
         -0.053453 1.444028 0.24013 -0.18482 0.319987 0.929197 ffcc0000 0 1 
         -0.036601 1.63995 0.155411 -0.157628 0.58919 0.792444 ffcc0000 0 1 
         0 1.63995 0.159016 0 0.58919 0.807947 ffcc0000 0 1 
         -0.071795 1.63995 0.144735 -0.309183 0.58919 0.746452 ffcc0000 0 1 
         -0.104229 1.63995 0.127398 -0.448866 0.58919 0.671804 ffcc0000 0 1 
         -0.132658 1.63995 0.104067 -0.571306 0.58919 0.571306 ffcc0000 0 1 
         -0.155989 1.63995 0.075638 -0.671804 0.58919 0.448866 ffcc0000 0 1 
         -0.173325 1.63995 0.043204 -0.746452 0.58919 0.309183 ffcc0000 0 1 
         -0.184 1.63995 0.00801 -0.792444 0.58919 0.157598 ffcc0000 0 1 
         -0.187605 1.63995 -0.02859 -0.807978 0.58919 0 ffcc0000 0 1 
         -0.184 1.63995 -0.065189 -0.792444 0.58919 -0.157628 ffcc0000 0 1 
         -0.173324 1.63995 -0.100383 -0.746452 0.58919 -0.309183 ffcc0000 0 1 
         -0.155988 1.63995 -0.132817 -0.671804 0.58919 -0.448866 ffcc0000 0 1 
         -0.132657 1.63995 -0.161246 -0.571306 0.58919 -0.571306 ffcc0000 0 1 
         -0.104228 1.63995 -0.184577 -0.448866 0.58919 -0.671804 ffcc0000 0 1 
         -0.071793 1.63995 -0.201913 -0.309183 0.58919 -0.746452 ffcc0000 0 1 
         -0.0366 1.63995 -0.212589 -0.157598 0.58919 -0.792444 ffcc0000 0 1 
         0 1.63995 -0.216194 0 0.58919 -0.807978 ffcc0000 0 1 
         0.0366 1.63995 -0.212589 0.157628 0.58919 -0.792444 ffcc0000 0 1 
         0.071793 1.63995 -0.201913 0.309183 0.58919 -0.746452 ffcc0000 0 1 
         0.104227 1.63995 -0.184577 0.448866 0.58919 -0.671804 ffcc0000 0 1 
         0.132656 1.63995 -0.161246 0.571306 0.58919 -0.571306 ffcc0000 0 1 
         0.155987 1.63995 -0.132817 0.671804 0.58919 -0.448866 ffcc0000 0 1 
         0.173324 1.63995 -0.100382 0.746452 0.58919 -0.309183 ffcc0000 0 1 
         0.184 1.63995 -0.065189 0.792444 0.58919 -0.157628 ffcc0000 0 1 
         0.187605 1.63995 -0.028589 0.807947 0.58919 0 ffcc0000 0 1 
         0.184 1.63995 0.008011 0.792444 0.58919 0.157598 ffcc0000 0 1 
         0.173324 1.63995 0.043204 0.746452 0.58919 0.309183 ffcc0000 0 1 
         0.155988 1.63995 0.075638 0.671804 0.58919 0.448866 ffcc0000 0 1 
         0.132657 1.63995 0.104068 0.571306 0.58919 0.571306 ffcc0000 0 1 
         0.104228 1.63995 0.127399 0.448866 0.58919 0.671804 ffcc0000 0 1 
         0.071793 1.63995 0.144735 0.309183 0.58919 0.746452 ffcc0000 0 1 
         0.0366 1.63995 0.155411 0.157628 0.58919 0.792444 ffcc0000 0 1 
         0 1.697134 0.092444 0 0.930509 0.366222 ffcc0000 0 1 
         0.023612 1.697134 0.090118 0.071444 0.930509 0.359203 ffcc0000 0 1 
         0.046317 1.697134 0.083231 0.140141 0.930509 0.338359 ffcc0000 0 1 
         0.067242 1.697134 0.072046 0.203467 0.930509 0.304514 ffcc0000 0 1 
         0.085583 1.697134 0.056994 0.25895 0.930509 0.25895 ffcc0000 0 1 
         0.100635 1.697134 0.038653 0.304514 0.930509 0.203467 ffcc0000 0 1 
         0.11182 1.697134 0.017728 0.338359 0.930509 0.140141 ffcc0000 0 1 
         0.118707 1.697134 -0.004977 0.359203 0.930509 0.071444 ffcc0000 0 1 
         0.121033 1.697134 -0.028589 0.366222 0.930509 0 ffcc0000 0 1 
         0.118707 1.697134 -0.052202 0.359203 0.930509 -0.071444 ffcc0000 0 1 
         0.11182 1.697134 -0.074907 0.338359 0.930509 -0.140141 ffcc0000 0 1 
         0.100635 1.697134 -0.095832 0.304514 0.930509 -0.203467 ffcc0000 0 1 
         0.085583 1.697134 -0.114172 0.25895 0.930509 -0.25895 ffcc0000 0 1 
         0.067242 1.697134 -0.129224 0.203467 0.930509 -0.304514 ffcc0000 0 1 
         0.046317 1.697134 -0.140409 0.140141 0.930509 -0.338359 ffcc0000 0 1 
         0.023612 1.697134 -0.147297 0.071444 0.930509 -0.359203 ffcc0000 0 1 
         0 1.697134 -0.149622 0 0.930509 -0.366222 ffcc0000 0 1 
         -0.023612 1.697134 -0.147297 -0.071444 0.930509 -0.359203 ffcc0000 0 1 
         -0.046317 1.697134 -0.140409 -0.140141 0.930509 -0.338359 ffcc0000 0 1 
         -0.067242 1.697134 -0.129225 -0.203467 0.930509 -0.304514 ffcc0000 0 1 
         -0.085583 1.697134 -0.114173 -0.25895 0.930509 -0.25895 ffcc0000 0 1 
         -0.100635 1.697134 -0.095832 -0.304514 0.930509 -0.203467 ffcc0000 0 1 
         -0.11182 1.697134 -0.074907 -0.338359 0.930509 -0.140141 ffcc0000 0 1 
         -0.118708 1.697134 -0.052202 -0.359203 0.930509 -0.071444 ffcc0000 0 1 
         -0.121033 1.697134 -0.02859 -0.366222 0.930509 0 ffcc0000 0 1 
         -0.118708 1.697134 -0.004977 -0.359203 0.930509 0.071444 ffcc0000 0 1 
         -0.11182 1.697134 0.017728 -0.338359 0.930509 0.140141 ffcc0000 0 1 
         -0.100636 1.697134 0.038653 -0.304514 0.930509 0.203467 ffcc0000 0 1 
         -0.085584 1.697134 0.056994 -0.25895 0.930509 0.25895 ffcc0000 0 1 
         -0.067243 1.697134 0.072046 -0.203467 0.930509 0.304514 ffcc0000 0 1 
         -0.046318 1.697134 0.083231 -0.140141 0.930509 0.338359 ffcc0000 0 1 
         -0.023613 1.697134 0.090118 -0.071444 0.930509 0.359203 ffcc0000 0 1 
         0 1.697134 -0.028589 0 1 0 ffcc0000 0 1 
         0 0.971667 -0.174829 0 0 0.999969 ffcc0000 0 1 
         0 1.123766 -0.174829 0 0.746178 0.6657 ffcc0000 0 1 
         0.058206 1.112188 -0.174829 0.285531 0.689383 0.6657 ffcc0000 0 1 
         0 0.971667 -0.479027 0 0 -1 ffcc0000 0 1 
         0.058206 1.112188 -0.479027 0.285531 0.689383 -0.6657 ffcc0000 0 1 
         0 1.123766 -0.479027 0 0.746178 -0.6657 ffcc0000 0 1 
         0.10755 1.079217 -0.174829 0.527635 0.527635 0.6657 ffcc0000 0 1 
         0.10755 1.079217 -0.479027 0.527635 0.527635 -0.6657 ffcc0000 0 1 
         0.140521 1.029873 -0.174829 0.689383 0.285531 0.6657 ffcc0000 0 1 
         0.140521 1.029873 -0.479027 0.689383 0.285531 -0.6657 ffcc0000 0 1 
         0.152099 0.971667 -0.174829 0.746178 0 0.6657 ffcc0000 0 1 
         0.152099 0.971667 -0.479027 0.746178 0 -0.6657 ffcc0000 0 1 
         0.140521 0.913461 -0.174829 0.689383 -0.285531 0.6657 ffcc0000 0 1 
         0.140521 0.913461 -0.479027 0.689383 -0.285531 -0.6657 ffcc0000 0 1 
         0.10755 0.864117 -0.174829 0.527635 -0.527635 0.6657 ffcc0000 0 1 
         0.10755 0.864117 -0.479027 0.527635 -0.527635 -0.6657 ffcc0000 0 1 
         0.058206 0.831146 -0.174829 0.285531 -0.689383 0.6657 ffcc0000 0 1 
         0.058205 0.831146 -0.479027 0.285531 -0.689383 -0.6657 ffcc0000 0 1 
         0 0.819568 -0.174829 0 -0.746178 0.6657 ffcc0000 0 1 
         0 0.819568 -0.479027 0 -0.746178 -0.6657 ffcc0000 0 1 
         -0.058206 0.831146 -0.174829 -0.285531 -0.689383 0.6657 ffcc0000 0 1 
         -0.058206 0.831146 -0.479027 -0.285531 -0.689383 -0.6657 ffcc0000 0 1 
         -0.10755 0.864117 -0.174829 -0.527635 -0.527635 0.6657 ffcc0000 0 1 
         -0.107551 0.864117 -0.479027 -0.527635 -0.527635 -0.6657 ffcc0000 0 1 
         -0.140521 0.913461 -0.174829 -0.689383 -0.285531 0.6657 ffcc0000 0 1 
         -0.140521 0.913462 -0.479027 -0.689383 -0.285531 -0.6657 ffcc0000 0 1 
         -0.152099 0.971667 -0.174829 -0.746178 0 0.6657 ffcc0000 0 1 
         -0.152099 0.971668 -0.479027 -0.746178 0 -0.6657 ffcc0000 0 1 
         -0.140521 1.029873 -0.174829 -0.689383 0.285531 0.6657 ffcc0000 0 1 
         -0.140521 1.029873 -0.479027 -0.689383 0.285531 -0.6657 ffcc0000 0 1 
         -0.10755 1.079217 -0.174829 -0.527635 0.527635 0.6657 ffcc0000 0 1 
         -0.10755 1.079218 -0.479027 -0.527635 0.527635 -0.6657 ffcc0000 0 1 
         -0.058206 1.112188 -0.174829 -0.285531 0.689383 0.6657 ffcc0000 0 1 
         -0.058205 1.112188 -0.479027 -0.285531 0.689383 -0.6657 ffcc0000 0 1 
         0.248396 1.078905 -0.073008 -0.6657 0.689383 -0.285531 ffcc0000 0 1 
         0.480543 1.078906 -0.073008 0.6657 0.689383 -0.285531 ffcc0000 0 1 
         0.480543 1.087741 -0.028588 0.6657 0.746178 0 ffcc0000 0 1 
         0.248396 1.087741 -0.028588 -0.6657 0.746178 0 ffcc0000 0 1 
         0.248396 1.053744 -0.110665 -0.6657 0.527635 -0.527635 ffcc0000 0 1 
         0.480543 1.053744 -0.110665 0.6657 0.527635 -0.527635 ffcc0000 0 1 
         0.248396 1.016087 -0.135827 -0.6657 0.285531 -0.689383 ffcc0000 0 1 
         0.480543 1.016087 -0.135826 0.6657 0.285531 -0.689383 ffcc0000 0 1 
         0.248396 0.971667 -0.144662 -0.6657 0 -0.746178 ffcc0000 0 1 
         0.480543 0.971668 -0.144662 0.6657 0 -0.746178 ffcc0000 0 1 
         0.248396 0.927248 -0.135827 -0.6657 -0.285531 -0.689383 ffcc0000 0 1 
         0.480543 0.927248 -0.135827 0.6657 -0.285531 -0.689383 ffcc0000 0 1 
         0.248396 0.889591 -0.110665 -0.6657 -0.527635 -0.527635 ffcc0000 0 1 
         0.480543 0.889591 -0.110665 0.6657 -0.527635 -0.527635 ffcc0000 0 1 
         0.248396 0.864429 -0.073008 -0.6657 -0.689383 -0.285531 ffcc0000 0 1 
         0.480543 0.864429 -0.073008 0.6657 -0.689383 -0.285531 ffcc0000 0 1 
         0.248396 0.855593 -0.028588 -0.6657 -0.746178 0 ffcc0000 0 1 
         0.480543 0.855594 -0.028589 0.6657 -0.746178 0 ffcc0000 0 1 
         0.248396 0.864429 0.015831 -0.6657 -0.689383 0.285531 ffcc0000 0 1 
         0.480543 0.864429 0.015831 0.6657 -0.689383 0.285531 ffcc0000 0 1 
         0.248396 0.889591 0.053488 -0.6657 -0.527635 0.527635 ffcc0000 0 1 
         0.480543 0.889591 0.053488 0.6657 -0.527635 0.527635 ffcc0000 0 1 
         0.248396 0.927248 0.07865 -0.6657 -0.285531 0.689383 ffcc0000 0 1 
         0.480543 0.927248 0.07865 0.6657 -0.285531 0.689383 ffcc0000 0 1 
         0.248396 0.971667 0.087485 -0.6657 0 0.746178 ffcc0000 0 1 
         0.480543 0.971667 0.087485 0.6657 0 0.746178 ffcc0000 0 1 
         0.248396 1.016087 0.07865 -0.6657 0.285531 0.689383 ffcc0000 0 1 
         0.480543 1.016087 0.07865 0.6657 0.285531 0.689383 ffcc0000 0 1 
         0.248396 1.053744 0.053488 -0.6657 0.527635 0.527635 ffcc0000 0 1 
         0.480543 1.053744 0.053488 0.6657 0.527635 0.527635 ffcc0000 0 1 
         0.248396 1.078905 0.015831 -0.6657 0.689383 0.285531 ffcc0000 0 1 
         0.480543 1.078905 0.015831 0.6657 0.689383 0.285531 ffcc0000 0 1 
         0.480543 0.971667 -0.028588 0.999969 0 0 ffcc0000 0 1 
         0.248396 0.971667 -0.028588 -1 0 0 ffcc0000 0 1 
         -0.480544 0.971667 -0.028588 -0.999969 0 0 ffcc0000 0 1 
         -0.480544 1.087741 -0.028588 -0.6657 0.746178 0 ffcc0000 0 1 
         -0.480544 1.078905 0.015831 -0.6657 0.689383 0.285531 ffcc0000 0 1 
         -0.248396 0.971667 -0.028588 1 0 0 ffcc0000 0 1 
         -0.248396 1.078905 0.015831 0.6657 0.689383 0.285531 ffcc0000 0 1 
         -0.248396 1.087741 -0.028588 0.6657 0.746178 0 ffcc0000 0 1 
         -0.480544 1.053744 0.053488 -0.6657 0.527635 0.527635 ffcc0000 0 1 
         -0.248396 1.053744 0.053488 0.6657 0.527635 0.527635 ffcc0000 0 1 
         -0.480544 1.016087 0.07865 -0.6657 0.285531 0.689383 ffcc0000 0 1 
         -0.248396 1.016087 0.07865 0.6657 0.285531 0.689383 ffcc0000 0 1 
         -0.480544 0.971667 0.087485 -0.6657 0 0.746178 ffcc0000 0 1 
         -0.248396 0.971667 0.087485 0.6657 0 0.746178 ffcc0000 0 1 
         -0.480544 0.927248 0.07865 -0.6657 -0.285531 0.689383 ffcc0000 0 1 
         -0.248396 0.927248 0.07865 0.6657 -0.285531 0.689383 ffcc0000 0 1 
         -0.480544 0.889591 0.053488 -0.6657 -0.527635 0.527635 ffcc0000 0 1 
         -0.248396 0.889591 0.053488 0.6657 -0.527635 0.527635 ffcc0000 0 1 
         -0.480544 0.864429 0.015831 -0.6657 -0.689383 0.285531 ffcc0000 0 1 
         -0.248396 0.864429 0.015831 0.6657 -0.689383 0.285531 ffcc0000 0 1 
         -0.480544 0.855593 -0.028588 -0.6657 -0.746178 0 ffcc0000 0 1 
         -0.248396 0.855594 -0.028589 0.6657 -0.746178 0 ffcc0000 0 1 
         -0.480544 0.864429 -0.073008 -0.6657 -0.689383 -0.285531 ffcc0000 0 1 
         -0.248396 0.864429 -0.073008 0.6657 -0.689383 -0.285531 ffcc0000 0 1 
         -0.480544 0.889591 -0.110665 -0.6657 -0.527635 -0.527635 ffcc0000 0 1 
         -0.248396 0.889591 -0.110665 0.6657 -0.527635 -0.527635 ffcc0000 0 1 
         -0.480544 0.927248 -0.135827 -0.6657 -0.285531 -0.689383 ffcc0000 0 1 
         -0.248396 0.927248 -0.135827 0.6657 -0.285531 -0.689383 ffcc0000 0 1 
         -0.480544 0.971667 -0.144662 -0.6657 0 -0.746178 ffcc0000 0 1 
         -0.248396 0.971668 -0.144662 0.6657 0 -0.746178 ffcc0000 0 1 
         -0.480544 1.016087 -0.135827 -0.6657 0.285531 -0.689383 ffcc0000 0 1 
         -0.248396 1.016087 -0.135826 0.6657 0.285531 -0.689383 ffcc0000 0 1 
         -0.480544 1.053744 -0.110665 -0.6657 0.527635 -0.527635 ffcc0000 0 1 
         -0.248396 1.053744 -0.110665 0.6657 0.527635 -0.527635 ffcc0000 0 1 
         -0.480544 1.078905 -0.073008 -0.6657 0.689383 -0.285531 ffcc0000 0 1 
         -0.248396 1.078906 -0.073008 0.6657 0.689383 -0.285531 ffcc0000 0 1 
      </vertices>
      <indices indexCount="1536">
         2 1 0 3 2 0 4 3 0 5 4 0 6 5 0 7 6 0 8 7 0 9 8 0 10 9 0 11 10 0 12 11 0 13 12 0
         14 13 0 15 14 0 16 15 0 17 16 0 18 17 0 19 18 0 20 19 0 21 20 0 22 21 0 23 22 0 24 23 0 25 24 0
         26 25 0 27 26 0 28 27 0 29 28 0 30 29 0 31 30 0 32 31 0 0 1 32 35 34 33 35 33 36 36 33 37 36 37 38
         38 37 39 38 39 40 40 39 41 40 41 42 42 41 43 42 43 44 44 43 45 44 45 46 46 45 47 46 47 48 48 47 49 48 49 50
         50 49 51 50 51 52 52 51 53 52 53 54 54 53 55 54 55 56 56 55 57 56 57 58 58 57 59 58 59 60 60 59 61 60 61 62
         62 61 63 62 63 64 64 63 65 64 65 66 66 65 67 66 67 68 68 67 69 68 69 70 70 69 71 70 71 72 72 71 73 72 73 74
         74 73 75 74 75 76 76 75 77 76 77 78 78 77 79 78 79 80 80 79 81 80 81 82 82 81 83 82 83 84 84 83 85 84 85 86
         86 85 87 86 87 88 88 87 89 88 89 90 90 89 91 90 91 92 92 91 93 92 93 94 94 93 95 94 95 96 96 95 34 96 34 35
         99 98 97 99 97 100 100 97 101 100 101 102 102 101 103 102 103 104 104 103 105 104 105 106 106 105 107 106 107 108 108 107 109 108 109 110
         110 109 111 110 111 112 112 111 113 112 113 114 114 113 115 114 115 116 116 115 117 116 117 118 118 117 119 118 119 120 120 119 121 120 121 122
         122 121 123 122 123 124 124 123 125 124 125 126 126 125 127 126 127 128 128 127 129 128 129 130 130 129 131 130 131 132 132 131 133 132 133 134
         134 133 135 134 135 136 136 135 137 136 137 138 138 137 139 138 139 140 140 139 141 140 141 142 142 141 143 142 143 144 144 143 145 144 145 146
         146 145 147 146 147 148 148 147 149 148 149 150 150 149 151 150 151 152 152 151 153 152 153 154 154 153 155 154 155 156 156 155 157 156 157 158
         158 157 159 158 159 160 160 159 98 160 98 99 161 160 99 161 99 162 163 158 160 163 160 161 164 156 158 164 158 163 165 154 156 165 156 164
         166 152 154 166 154 165 167 150 152 167 152 166 168 148 150 168 150 167 169 146 148 169 148 168 170 144 146 170 146 169 171 142 144 171 144 170
         172 140 142 172 142 171 173 138 140 173 140 172 174 136 138 174 138 173 175 134 136 175 136 174 176 132 134 176 134 175 177 130 132 177 132 176
         178 128 130 178 130 177 179 126 128 179 128 178 180 124 126 180 126 179 181 122 124 181 124 180 182 120 122 182 122 181 183 118 120 183 120 182
         184 116 118 184 118 183 185 114 116 185 116 184 186 112 114 186 114 185 187 110 112 187 112 186 188 108 110 188 110 187 189 106 108 189 108 188
         190 104 106 190 106 189 191 102 104 191 104 190 192 100 102 192 102 191 162 99 100 162 100 192 193 162 192 193 192 194 194 192 191 194 191 195
         195 191 190 195 190 196 196 190 189 196 189 197 197 189 188 197 188 198 198 188 187 198 187 199 199 187 186 199 186 200 200 186 185 200 185 201
         201 185 184 201 184 202 202 184 183 202 183 203 203 183 182 203 182 204 204 182 181 204 181 205 205 181 180 205 180 206 206 180 179 206 179 207
         207 179 178 207 178 208 208 178 177 208 177 209 209 177 176 209 176 210 210 176 175 210 175 211 211 175 174 211 174 212 212 174 173 212 173 213
         213 173 172 213 172 214 214 172 171 214 171 215 215 171 170 215 170 216 216 170 169 216 169 217 217 169 168 217 168 218 218 168 167 218 167 219
         219 167 166 219 166 220 220 166 165 220 165 221 221 165 164 221 164 222 222 164 163 222 163 223 223 163 161 223 161 224 224 161 162 224 162 193
         193 194 225 194 195 225 195 196 225 196 197 225 197 198 225 198 199 225 199 200 225 200 201 225 201 202 225 202 203 225 203 204 225 204 205 225
         205 206 225 206 207 225 207 208 225 208 209 225 209 210 225 210 211 225 211 212 225 212 213 225 213 214 225 214 215 225 215 216 225 216 217 225
         217 218 225 218 219 225 219 220 225 220 221 225 221 222 225 222 223 225 223 224 225 224 193 225 228 227 226 231 230 229 232 228 226 230 233 229
         234 232 226 233 235 229 236 234 226 235 237 229 238 236 226 237 239 229 240 238 226 239 241 229 242 240 226 241 243 229 244 242 226 243 245 229
         246 244 226 245 247 229 248 246 226 247 249 229 250 248 226 249 251 229 252 250 226 251 253 229 254 252 226 253 255 229 256 254 226 255 257 229
         258 256 226 257 259 229 227 258 226 259 231 229 230 231 227 230 227 228 233 230 228 233 228 232 235 233 232 235 232 234 237 235 234 237 234 236
         239 237 236 239 236 238 241 239 238 241 238 240 243 241 240 243 240 242 245 243 242 245 242 244 247 245 244 247 244 246 249 247 246 249 246 248
         251 249 248 251 248 250 253 251 250 253 250 252 255 253 252 255 252 254 257 255 254 257 254 256 259 257 256 259 256 258 231 259 258 231 258 227
         262 261 260 262 260 263 261 265 264 261 264 260 265 267 266 265 266 264 267 269 268 267 268 266 269 271 270 269 270 268 271 273 272 271 272 270
         273 275 274 273 274 272 275 277 276 275 276 274 277 279 278 277 278 276 279 281 280 279 280 278 281 283 282 281 282 280 283 285 284 283 284 282
         285 287 286 285 286 284 287 289 288 287 288 286 289 291 290 289 290 288 291 262 263 291 263 290 261 262 292 263 260 293 265 261 292 260 264 293
         267 265 292 264 266 293 269 267 292 266 268 293 271 269 292 268 270 293 273 271 292 270 272 293 275 273 292 272 274 293 277 275 292 274 276 293
         279 277 292 276 278 293 281 279 292 278 280 293 283 281 292 280 282 293 285 283 292 282 284 293 287 285 292 284 286 293 289 287 292 286 288 293
         291 289 292 288 290 293 262 291 292 290 263 293 296 295 294 299 298 297 300 296 294 298 301 297 302 300 294 301 303 297 304 302 294 303 305 297
         306 304 294 305 307 297 308 306 294 307 309 297 310 308 294 309 311 297 312 310 294 311 313 297 314 312 294 313 315 297 316 314 294 315 317 297
         318 316 294 317 319 297 320 318 294 319 321 297 322 320 294 321 323 297 324 322 294 323 325 297 326 324 294 325 327 297 295 326 294 327 299 297
         298 299 295 298 295 296 301 298 296 301 296 300 303 301 300 303 300 302 305 303 302 305 302 304 307 305 304 307 304 306 309 307 306 309 306 308
         311 309 308 311 308 310 313 311 310 313 310 312 315 313 312 315 312 314 317 315 314 317 314 316 319 317 316 319 316 318 321 319 318 321 318 320
         323 321 320 323 320 322 325 323 322 325 322 324 327 325 324 327 324 326 299 327 326 299 326 295
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="224">
         0 0.035299 0.37228 0 -0.68569 0.727866 ffcccccc 0 1 
         0.000001 0.126589 0.37228 0 0.622211 0.7828 ffcccccc 0 1 
         0.078206 0.126589 0.364577 0.152715 0.622211 0.767785 ffcccccc 0 1 
         0.078205 0.035299 0.364577 0.142003 -0.68569 0.713889 ffcccccc 0 1 
         0.153406 0.126589 0.341765 0.29957 0.622211 0.723228 ffcccccc 0 1 
         0.153406 0.035299 0.341766 0.278542 -0.68569 0.672475 ffcccccc 0 1 
         0.222711 0.126589 0.304721 0.434889 0.622211 0.650899 ffcccccc 0 1 
         0.22271 0.035299 0.304721 0.40437 -0.68569 0.605213 ffcccccc 0 1 
         0.283457 0.126589 0.254868 0.553545 0.622211 0.553514 ffcccccc 0 1 
         0.283457 0.035299 0.254868 0.514664 -0.68569 0.514664 ffcccccc 0 1 
         0.33331 0.126589 0.194121 0.650899 0.622211 0.434889 ffcccccc 0 1 
         0.33331 0.035299 0.194122 0.605213 -0.68569 0.40437 ffcccccc 0 1 
         0.370354 0.126589 0.124816 0.723228 0.622211 0.29957 ffcccccc 0 1 
         0.370354 0.035299 0.124817 0.672475 -0.68569 0.278542 ffcccccc 0 1 
         0.393166 0.126589 0.049616 0.767785 0.622211 0.152715 ffcccccc 0 1 
         0.393166 0.035299 0.049617 0.713889 -0.68569 0.142003 ffcccccc 0 1 
         0.400868 0.126589 -0.028589 0.78283 0.622211 0 ffcccccc 0 1 
         0.400868 0.035299 -0.028589 0.727866 -0.68569 0 ffcccccc 0 1 
         0.393166 0.126589 -0.106795 0.767785 0.622211 -0.152715 ffcccccc 0 1 
         0.393166 0.035299 -0.106794 0.713889 -0.68569 -0.142003 ffcccccc 0 1 
         0.370354 0.126589 -0.181995 0.723228 0.622211 -0.29957 ffcccccc 0 1 
         0.370354 0.035299 -0.181994 0.672475 -0.68569 -0.278542 ffcccccc 0 1 
         0.33331 0.126589 -0.2513 0.650899 0.622211 -0.434889 ffcccccc 0 1 
         0.33331 0.035299 -0.251299 0.605213 -0.68569 -0.40437 ffcccccc 0 1 
         0.283457 0.126589 -0.312046 0.553514 0.622211 -0.553545 ffcccccc 0 1 
         0.283457 0.035299 -0.312045 0.514664 -0.68569 -0.514664 ffcccccc 0 1 
         0.22271 0.126589 -0.361899 0.434889 0.622211 -0.650899 ffcccccc 0 1 
         0.22271 0.035299 -0.361899 0.40437 -0.68569 -0.605213 ffcccccc 0 1 
         0.153406 0.126589 -0.398943 0.29957 0.622211 -0.723228 ffcccccc 0 1 
         0.153406 0.035299 -0.398943 0.278542 -0.68569 -0.672475 ffcccccc 0 1 
         0.078206 0.126589 -0.421754 0.152715 0.622211 -0.767785 ffcccccc 0 1 
         0.078205 0.035299 -0.421754 0.142003 -0.68569 -0.713889 ffcccccc 0 1 
         0 0.126589 -0.429457 0 0.622211 -0.78283 ffcccccc 0 1 
         0 0.035299 -0.429457 0 -0.68569 -0.727866 ffcccccc 0 1 
         -0.078205 0.126589 -0.421755 -0.152715 0.622211 -0.767785 ffcccccc 0 1 
         -0.078206 0.035299 -0.421754 -0.142003 -0.68569 -0.713889 ffcccccc 0 1 
         -0.153405 0.126589 -0.398943 -0.29957 0.622211 -0.723228 ffcccccc 0 1 
         -0.153406 0.035299 -0.398943 -0.278542 -0.68569 -0.672475 ffcccccc 0 1 
         -0.22271 0.126589 -0.361899 -0.434889 0.622211 -0.650899 ffcccccc 0 1 
         -0.222711 0.035299 -0.361898 -0.40437 -0.68569 -0.605213 ffcccccc 0 1 
         -0.283456 0.126589 -0.312046 -0.553514 0.622211 -0.553545 ffcccccc 0 1 
         -0.283457 0.035299 -0.312045 -0.514664 -0.68569 -0.514664 ffcccccc 0 1 
         -0.333309 0.126589 -0.2513 -0.650868 0.622211 -0.434889 ffcccccc 0 1 
         -0.33331 0.035299 -0.251299 -0.605213 -0.68569 -0.40437 ffcccccc 0 1 
         -0.370354 0.126589 -0.181995 -0.723228 0.622211 -0.29957 ffcccccc 0 1 
         -0.370354 0.035299 -0.181994 -0.672475 -0.68569 -0.278542 ffcccccc 0 1 
         -0.393166 0.126589 -0.106796 -0.767785 0.622211 -0.152715 ffcccccc 0 1 
         -0.393166 0.035299 -0.106794 -0.713889 -0.68569 -0.142003 ffcccccc 0 1 
         -0.400869 0.126589 -0.02859 -0.78283 0.622211 0 ffcccccc 0 1 
         -0.400869 0.035299 -0.028588 -0.727866 -0.68569 0 ffcccccc 0 1 
         -0.393166 0.126589 0.049615 -0.767785 0.622211 0.152715 ffcccccc 0 1 
         -0.393166 0.035299 0.049617 -0.713889 -0.68569 0.142003 ffcccccc 0 1 
         -0.370355 0.126589 0.124815 -0.723228 0.622211 0.29957 ffcccccc 0 1 
         -0.370354 0.035299 0.124818 -0.672475 -0.68569 0.278542 ffcccccc 0 1 
         -0.333311 0.126589 0.19412 -0.650899 0.622211 0.434889 ffcccccc 0 1 
         -0.33331 0.035299 0.194122 -0.605213 -0.68569 0.40437 ffcccccc 0 1 
         -0.283459 0.126589 0.254867 -0.553545 0.622211 0.553514 ffcccccc 0 1 
         -0.283457 0.035299 0.254869 -0.514664 -0.68569 0.514664 ffcccccc 0 1 
         -0.222713 0.126589 0.30472 -0.434919 0.622211 0.650868 ffcccccc 0 1 
         -0.22271 0.035299 0.304722 -0.40437 -0.68569 0.605213 ffcccccc 0 1 
         -0.153408 0.126589 0.341765 -0.29957 0.622211 0.723228 ffcccccc 0 1 
         -0.153405 0.035299 0.341766 -0.278542 -0.68569 0.672475 ffcccccc 0 1 
         -0.078208 0.126589 0.364577 -0.152715 0.622211 0.767785 ffcccccc 0 1 
         -0.078205 0.035299 0.364577 -0.142003 -0.68569 0.713889 ffcccccc 0 1 
         -0.057394 0.145837 0.259938 -0.146275 0.661641 0.735374 ffcccccc 0 1 
         0 0.145837 0.265591 0 0.661641 0.749779 ffcccccc 0 1 
         -0.11258 0.145837 0.243197 -0.286935 0.661641 0.692709 ffcccccc 0 1 
         -0.163439 0.145837 0.216012 -0.416547 0.661641 0.623432 ffcccccc 0 1 
         -0.208018 0.145837 0.179427 -0.530168 0.661641 0.530168 ffcccccc 0 1 
         -0.244603 0.145837 0.134847 -0.623432 0.661641 0.416547 ffcccccc 0 1 
         -0.271787 0.145837 0.083988 -0.692709 0.661641 0.286905 ffcccccc 0 1 
         -0.288528 0.145837 0.028802 -0.735374 0.661641 0.146275 ffcccccc 0 1 
         -0.29418 0.145837 -0.02859 -0.749779 0.661641 0 ffcccccc 0 1 
         -0.288527 0.145837 -0.085981 -0.735374 0.661641 -0.146275 ffcccccc 0 1 
         -0.271786 0.145837 -0.141167 -0.692709 0.661641 -0.286935 ffcccccc 0 1 
         -0.244601 0.145837 -0.192027 -0.623432 0.661641 -0.416547 ffcccccc 0 1 
         -0.208016 0.145837 -0.236606 -0.530168 0.661641 -0.530168 ffcccccc 0 1 
         -0.163437 0.145837 -0.273191 -0.416547 0.661641 -0.623432 ffcccccc 0 1 
         -0.112577 0.145837 -0.300376 -0.286935 0.661641 -0.692709 ffcccccc 0 1 
         -0.057391 0.145837 -0.317116 -0.146275 0.661641 -0.735374 ffcccccc 0 1 
         0 0.145837 -0.322769 0 0.661641 -0.749779 ffcccccc 0 1 
         0.057392 0.145837 -0.317116 0.146275 0.661641 -0.735374 ffcccccc 0 1 
         0.112578 0.145837 -0.300375 0.286935 0.661641 -0.692709 ffcccccc 0 1 
         0.163437 0.145837 -0.27319 0.416547 0.661641 -0.623432 ffcccccc 0 1 
         0.208016 0.145837 -0.236605 0.530168 0.661641 -0.530168 ffcccccc 0 1 
         0.244601 0.145837 -0.192027 0.623432 0.661641 -0.416547 ffcccccc 0 1 
         0.271786 0.145837 -0.141167 0.692709 0.661641 -0.286935 ffcccccc 0 1 
         0.288527 0.145837 -0.085981 0.735374 0.661641 -0.146275 ffcccccc 0 1 
         0.29418 0.145837 -0.028589 0.749779 0.661641 0 ffcccccc 0 1 
         0.288527 0.145837 0.028802 0.735374 0.661641 0.146275 ffcccccc 0 1 
         0.271787 0.145837 0.083988 0.692709 0.661641 0.286935 ffcccccc 0 1 
         0.244602 0.145837 0.134848 0.623432 0.661641 0.416547 ffcccccc 0 1 
         0.208017 0.145837 0.179427 0.530168 0.661641 0.530168 ffcccccc 0 1 
         0.163438 0.145837 0.216013 0.416547 0.661641 0.623432 ffcccccc 0 1 
         0.112578 0.145837 0.243198 0.286935 0.661641 0.692709 ffcccccc 0 1 
         0.057392 0.145837 0.259938 0.146275 0.661641 0.735374 ffcccccc 0 1 
         0 1.186877 0.265591 0 -0.481033 0.876675 ffcccccc 0 1 
         -0.057394 1.186877 0.259938 -0.171026 -0.481033 0.859828 ffcccccc 0 1 
         -0.071858 1.237115 0.332651 -0.173528 -0.456801 0.872463 ffcccccc 0 1 
         0 1.237115 0.339729 0 -0.456801 0.889553 ffcccccc 0 1 
         -0.11258 1.186877 0.243197 -0.33549 -0.481033 0.809931 ffcccccc 0 1 
         -0.140951 1.237115 0.311691 -0.340403 -0.456801 0.821833 ffcccccc 0 1 
         -0.163439 1.186877 0.216012 -0.487045 -0.481033 0.728935 ffcccccc 0 1 
         -0.204628 1.237115 0.277655 -0.494186 -0.456801 0.739616 ffcccccc 0 1 
         -0.208018 1.186877 0.179427 -0.619892 -0.481033 0.619892 ffcccccc 0 1 
         -0.260441 1.237115 0.23185 -0.628986 -0.456801 0.628986 ffcccccc 0 1 
         -0.244603 1.186877 0.134847 -0.728935 -0.481033 0.487045 ffcccccc 0 1 
         -0.306246 1.237115 0.176036 -0.739616 -0.456801 0.494186 ffcccccc 0 1 
         -0.271787 1.186877 0.083988 -0.809931 -0.481033 0.335459 ffcccccc 0 1 
         -0.340282 1.237115 0.112359 -0.821833 -0.456801 0.340403 ffcccccc 0 1 
         -0.288528 1.186877 0.028802 -0.859828 -0.481033 0.171026 ffcccccc 0 1 
         -0.361241 1.237115 0.043265 -0.872463 -0.456801 0.173528 ffcccccc 0 1 
         -0.29418 1.186877 -0.02859 -0.876675 -0.481033 0 ffcccccc 0 1 
         -0.368318 1.237115 -0.02859 -0.889553 -0.456801 0 ffcccccc 0 1 
         -0.288527 1.186877 -0.085981 -0.859828 -0.481033 -0.171026 ffcccccc 0 1 
         -0.36124 1.237115 -0.100445 -0.872463 -0.456801 -0.173528 ffcccccc 0 1 
         -0.271786 1.186877 -0.141167 -0.809931 -0.481033 -0.33549 ffcccccc 0 1 
         -0.340281 1.237115 -0.169539 -0.821833 -0.456801 -0.340403 ffcccccc 0 1 
         -0.244601 1.186877 -0.192027 -0.728935 -0.481033 -0.487045 ffcccccc 0 1 
         -0.306244 1.237115 -0.233216 -0.739616 -0.456801 -0.494186 ffcccccc 0 1 
         -0.208016 1.186877 -0.236606 -0.619892 -0.481033 -0.619892 ffcccccc 0 1 
         -0.260439 1.237115 -0.289029 -0.628986 -0.456801 -0.628986 ffcccccc 0 1 
         -0.163437 1.186877 -0.273191 -0.487045 -0.481033 -0.728935 ffcccccc 0 1 
         -0.204626 1.237115 -0.334834 -0.494186 -0.456801 -0.739616 ffcccccc 0 1 
         -0.112577 1.186877 -0.300376 -0.33549 -0.481033 -0.809931 ffcccccc 0 1 
         -0.140949 1.237115 -0.36887 -0.340403 -0.456801 -0.821833 ffcccccc 0 1 
         -0.057391 1.186877 -0.317116 -0.171026 -0.481033 -0.859828 ffcccccc 0 1 
         -0.071855 1.237115 -0.389829 -0.173528 -0.456801 -0.872463 ffcccccc 0 1 
         0 1.186877 -0.322769 0 -0.481033 -0.876675 ffcccccc 0 1 
         0 1.237115 -0.396906 0 -0.456801 -0.889553 ffcccccc 0 1 
         0.057392 1.186877 -0.317116 0.171026 -0.481033 -0.859828 ffcccccc 0 1 
         0.071855 1.237115 -0.389829 0.173528 -0.456801 -0.872463 ffcccccc 0 1 
         0.112578 1.186877 -0.300375 0.33549 -0.481033 -0.809931 ffcccccc 0 1 
         0.140949 1.237115 -0.36887 0.340403 -0.456801 -0.821833 ffcccccc 0 1 
         0.163437 1.186877 -0.27319 0.487045 -0.481033 -0.728935 ffcccccc 0 1 
         0.204626 1.237115 -0.334833 0.494186 -0.456801 -0.739616 ffcccccc 0 1 
         0.208016 1.186877 -0.236605 0.619892 -0.481033 -0.619892 ffcccccc 0 1 
         0.26044 1.237115 -0.289029 0.628986 -0.456801 -0.628986 ffcccccc 0 1 
         0.244601 1.186877 -0.192027 0.728935 -0.481033 -0.487045 ffcccccc 0 1 
         0.306244 1.237115 -0.233215 0.739616 -0.456801 -0.494186 ffcccccc 0 1 
         0.271786 1.186877 -0.141167 0.809931 -0.481033 -0.33549 ffcccccc 0 1 
         0.340281 1.237115 -0.169538 0.821833 -0.456801 -0.340403 ffcccccc 0 1 
         0.288527 1.186877 -0.085981 0.859828 -0.481033 -0.171026 ffcccccc 0 1 
         0.36124 1.237115 -0.100444 0.872463 -0.456801 -0.173528 ffcccccc 0 1 
         0.29418 1.186877 -0.028589 0.876675 -0.481033 0 ffcccccc 0 1 
         0.368317 1.237115 -0.028589 0.889553 -0.456801 0 ffcccccc 0 1 
         0.288527 1.186877 0.028802 0.859828 -0.481033 0.171026 ffcccccc 0 1 
         0.36124 1.237115 0.043266 0.872463 -0.456801 0.173528 ffcccccc 0 1 
         0.271787 1.186877 0.083988 0.809931 -0.481033 0.33549 ffcccccc 0 1 
         0.340281 1.237115 0.11236 0.821833 -0.456801 0.340403 ffcccccc 0 1 
         0.244602 1.186877 0.134848 0.728935 -0.481033 0.487045 ffcccccc 0 1 
         0.306245 1.237115 0.176037 0.739616 -0.456801 0.494186 ffcccccc 0 1 
         0.208017 1.186877 0.179427 0.619892 -0.481033 0.619892 ffcccccc 0 1 
         0.26044 1.237115 0.231851 0.628986 -0.456801 0.628986 ffcccccc 0 1 
         0.163438 1.186877 0.216013 0.487045 -0.481033 0.728935 ffcccccc 0 1 
         0.204627 1.237115 0.277656 0.494186 -0.456801 0.739616 ffcccccc 0 1 
         0.112578 1.186877 0.243198 0.33549 -0.481033 0.809931 ffcccccc 0 1 
         0.140949 1.237115 0.311692 0.340403 -0.456801 0.821833 ffcccccc 0 1 
         0.057392 1.186877 0.259938 0.171026 -0.481033 0.859828 ffcccccc 0 1 
         0.071856 1.237115 0.332652 0.173528 -0.456801 0.872463 ffcccccc 0 1 
         0 1.302065 0.339729 0 0.598376 0.801202 ffcccccc 0 1 
         0.071856 1.302065 0.332652 0.156285 0.598376 0.785791 ffcccccc 0 1 
         0.140949 1.302065 0.311692 0.306589 0.598376 0.740196 ffcccccc 0 1 
         0.204627 1.302065 0.277656 0.445112 0.598376 0.666158 ffcccccc 0 1 
         0.26044 1.302065 0.231851 0.566515 0.598376 0.566515 ffcccccc 0 1 
         0.306245 1.302065 0.176037 0.666158 0.598376 0.445112 ffcccccc 0 1 
         0.340281 1.302065 0.11236 0.740196 0.598376 0.306589 ffcccccc 0 1 
         0.36124 1.302065 0.043266 0.785791 0.598376 0.156285 ffcccccc 0 1 
         0.368317 1.302065 -0.028589 0.801202 0.598376 0 ffcccccc 0 1 
         0.36124 1.302065 -0.100444 0.785791 0.598376 -0.156285 ffcccccc 0 1 
         0.340281 1.302065 -0.169538 0.740196 0.598376 -0.306589 ffcccccc 0 1 
         0.306244 1.302065 -0.233215 0.666158 0.598376 -0.445112 ffcccccc 0 1 
         0.26044 1.302065 -0.289029 0.566515 0.598376 -0.566515 ffcccccc 0 1 
         0.204626 1.302065 -0.334833 0.445112 0.598376 -0.666158 ffcccccc 0 1 
         0.140949 1.302065 -0.36887 0.306589 0.598376 -0.740196 ffcccccc 0 1 
         0.071855 1.302065 -0.389829 0.156285 0.598376 -0.785791 ffcccccc 0 1 
         0 1.302065 -0.396906 0 0.598376 -0.801202 ffcccccc 0 1 
         -0.071855 1.302065 -0.389829 -0.156285 0.598376 -0.785791 ffcccccc 0 1 
         -0.140949 1.302065 -0.36887 -0.306589 0.598376 -0.740196 ffcccccc 0 1 
         -0.204626 1.302065 -0.334834 -0.445112 0.598376 -0.666158 ffcccccc 0 1 
         -0.260439 1.302065 -0.289029 -0.566515 0.598376 -0.566515 ffcccccc 0 1 
         -0.306244 1.302065 -0.233216 -0.666158 0.598376 -0.445112 ffcccccc 0 1 
         -0.340281 1.302065 -0.169539 -0.740196 0.598376 -0.306589 ffcccccc 0 1 
         -0.36124 1.302065 -0.100445 -0.785791 0.598376 -0.156285 ffcccccc 0 1 
         -0.368318 1.302065 -0.02859 -0.801202 0.598376 0 ffcccccc 0 1 
         -0.361241 1.302065 0.043265 -0.785791 0.598376 0.156285 ffcccccc 0 1 
         -0.340282 1.302065 0.112359 -0.740196 0.598376 0.306589 ffcccccc 0 1 
         -0.306246 1.302065 0.176036 -0.666158 0.598376 0.445112 ffcccccc 0 1 
         -0.260441 1.302065 0.23185 -0.566515 0.598376 0.566515 ffcccccc 0 1 
         -0.204628 1.302065 0.277655 -0.445112 0.598376 0.666158 ffcccccc 0 1 
         -0.140951 1.302065 0.311691 -0.306589 0.598376 0.740196 ffcccccc 0 1 
         -0.071858 1.302065 0.332651 -0.156285 0.598376 0.785791 ffcccccc 0 1 
         -0.059474 1.317762 0.270395 -0.134831 0.722648 0.677908 ffcccccc 0 1 
         0 1.317762 0.276253 0 0.722648 0.691183 ffcccccc 0 1 
         -0.11666 1.317762 0.253048 -0.264504 0.722648 0.638569 ffcccccc 0 1 
         -0.169363 1.317762 0.224877 -0.383984 0.722648 0.574694 ffcccccc 0 1 
         -0.215557 1.317762 0.186966 -0.488723 0.722648 0.488723 ffcccccc 0 1 
         -0.253468 1.317762 0.140771 -0.574694 0.722648 0.383984 ffcccccc 0 1 
         -0.281638 1.317762 0.088068 -0.638569 0.722648 0.264504 ffcccccc 0 1 
         -0.298985 1.317762 0.030882 -0.677908 0.722648 0.134831 ffcccccc 0 1 
         -0.304842 1.317762 -0.02859 -0.691183 0.722648 0 ffcccccc 0 1 
         -0.298984 1.317762 -0.088062 -0.677908 0.722648 -0.134831 ffcccccc 0 1 
         -0.281637 1.317762 -0.145248 -0.638569 0.722648 -0.264504 ffcccccc 0 1 
         -0.253466 1.317762 -0.197951 -0.574694 0.722648 -0.383984 ffcccccc 0 1 
         -0.215555 1.317762 -0.244145 -0.488723 0.722648 -0.488723 ffcccccc 0 1 
         -0.169361 1.317762 -0.282056 -0.383984 0.722648 -0.574694 ffcccccc 0 1 
         -0.116658 1.317762 -0.310226 -0.264504 0.722648 -0.638569 ffcccccc 0 1 
         -0.059471 1.317762 -0.327573 -0.134831 0.722648 -0.677908 ffcccccc 0 1 
         0 1.317762 -0.333431 0 0.722648 -0.691183 ffcccccc 0 1 
         0.059472 1.317762 -0.327573 0.134831 0.722648 -0.677908 ffcccccc 0 1 
         0.116658 1.317762 -0.310226 0.264504 0.722648 -0.638569 ffcccccc 0 1 
         0.169361 1.317762 -0.282056 0.383984 0.722648 -0.574694 ffcccccc 0 1 
         0.215556 1.317762 -0.244145 0.488723 0.722648 -0.488723 ffcccccc 0 1 
         0.253467 1.317762 -0.19795 0.574694 0.722648 -0.383984 ffcccccc 0 1 
         0.281637 1.317762 -0.145247 0.638569 0.722648 -0.264504 ffcccccc 0 1 
         0.298984 1.317762 -0.088061 0.677908 0.722648 -0.134831 ffcccccc 0 1 
         0.304842 1.317762 -0.028589 0.691183 0.722648 0 ffcccccc 0 1 
         0.298985 1.317762 0.030882 0.677908 0.722648 0.134831 ffcccccc 0 1 
         0.281637 1.317762 0.088069 0.638569 0.722648 0.264504 ffcccccc 0 1 
         0.253467 1.317762 0.140772 0.574694 0.722648 0.383984 ffcccccc 0 1 
         0.215556 1.317762 0.186967 0.488723 0.722648 0.488723 ffcccccc 0 1 
         0.169361 1.317762 0.224878 0.383984 0.722648 0.574694 ffcccccc 0 1 
         0.116658 1.317762 0.253048 0.264504 0.722648 0.638569 ffcccccc 0 1 
         0.059472 1.317762 0.270396 0.134831 0.722648 0.677908 ffcccccc 0 1 
      </vertices>
      <indices indexCount="960">
         2 1 0 2 0 3 4 2 3 4 3 5 6 4 5 6 5 7 8 6 7 8 7 9 10 8 9 10 9 11 12 10 11 12 11 13
         14 12 13 14 13 15 16 14 15 16 15 17 18 16 17 18 17 19 20 18 19 20 19 21 22 20 21 22 21 23 24 22 23 24 23 25
         26 24 25 26 25 27 28 26 27 28 27 29 30 28 29 30 29 31 32 30 31 32 31 33 34 32 33 34 33 35 36 34 35 36 35 37
         38 36 37 38 37 39 40 38 39 40 39 41 42 40 41 42 41 43 44 42 43 44 43 45 46 44 45 46 45 47 48 46 47 48 47 49
         50 48 49 50 49 51 52 50 51 52 51 53 54 52 53 54 53 55 56 54 55 56 55 57 58 56 57 58 57 59 60 58 59 60 59 61
         62 60 61 62 61 63 63 0 1 63 1 62 64 62 1 64 1 65 66 60 62 66 62 64 67 58 60 67 60 66 68 56 58 68 58 67
         69 54 56 69 56 68 70 52 54 70 54 69 71 50 52 71 52 70 72 48 50 72 50 71 73 46 48 73 48 72 74 44 46 74 46 73
         75 42 44 75 44 74 76 40 42 76 42 75 77 38 40 77 40 76 78 36 38 78 38 77 79 34 36 79 36 78 80 32 34 80 34 79
         81 30 32 81 32 80 82 28 30 82 30 81 83 26 28 83 28 82 84 24 26 84 26 83 85 22 24 85 24 84 86 20 22 86 22 85
         87 18 20 87 20 86 88 16 18 88 18 87 89 14 16 89 16 88 90 12 14 90 14 89 91 10 12 91 12 90 92 8 10 92 10 91
         93 6 8 93 8 92 94 4 6 94 6 93 95 2 4 95 4 94 65 1 2 65 2 95 98 97 96 98 96 99 101 100 97 101 97 98
         103 102 100 103 100 101 105 104 102 105 102 103 107 106 104 107 104 105 109 108 106 109 106 107 111 110 108 111 108 109 113 112 110 113 110 111
         115 114 112 115 112 113 117 116 114 117 114 115 119 118 116 119 116 117 121 120 118 121 118 119 123 122 120 123 120 121 125 124 122 125 122 123
         127 126 124 127 124 125 129 128 126 129 126 127 131 130 128 131 128 129 133 132 130 133 130 131 135 134 132 135 132 133 137 136 134 137 134 135
         139 138 136 139 136 137 141 140 138 141 138 139 143 142 140 143 140 141 145 144 142 145 142 143 147 146 144 147 144 145 149 148 146 149 146 147
         151 150 148 151 148 149 153 152 150 153 150 151 155 154 152 155 152 153 157 156 154 157 154 155 159 158 156 159 156 157 99 96 158 99 158 159
         160 99 159 160 159 161 161 159 157 161 157 162 162 157 155 162 155 163 163 155 153 163 153 164 164 153 151 164 151 165 165 151 149 165 149 166
         166 149 147 166 147 167 167 147 145 167 145 168 168 145 143 168 143 169 169 143 141 169 141 170 170 141 139 170 139 171 171 139 137 171 137 172
         172 137 135 172 135 173 173 135 133 173 133 174 174 133 131 174 131 175 175 131 129 175 129 176 176 129 127 176 127 177 177 127 125 177 125 178
         178 125 123 178 123 179 179 123 121 179 121 180 180 121 119 180 119 181 181 119 117 181 117 182 182 117 115 182 115 183 183 115 113 183 113 184
         184 113 111 184 111 185 185 111 109 185 109 186 186 109 107 186 107 187 187 107 105 187 105 188 188 105 103 188 103 189 189 103 101 189 101 190
         190 101 98 190 98 191 191 98 99 191 99 160 192 191 160 192 160 193 194 190 191 194 191 192 195 189 190 195 190 194 196 188 189 196 189 195
         197 187 188 197 188 196 198 186 187 198 187 197 199 185 186 199 186 198 200 184 185 200 185 199 201 183 184 201 184 200 202 182 183 202 183 201
         203 181 182 203 182 202 204 180 181 204 181 203 205 179 180 205 180 204 206 178 179 206 179 205 207 177 178 207 178 206 208 176 177 208 177 207
         209 175 176 209 176 208 210 174 175 210 175 209 211 173 174 211 174 210 212 172 173 212 173 211 213 171 172 213 172 212 214 170 171 214 171 213
         215 169 170 215 170 214 216 168 169 216 169 215 217 167 168 217 168 216 218 166 167 218 167 217 219 165 166 219 166 218 220 164 165 220 165 219
         221 163 164 221 164 220 222 162 163 222 163 221 223 161 162 223 162 222 193 160 161 193 161 223
      </indices>
   </buffer>
</mesh>
