<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/13/2012 23:39 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Material.001">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcbcc94"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="142">
         -0.12993 0.649089 0.063118 -0.772729 -0.354595 -0.526383 ffcbcc94 0 1 
         -0.194869 0.872718 0.073318 -0.818323 -0.059267 -0.571642 ffcbcc94 0 1 
         -0.194869 0.85355 0.235163 -0.774499 -0.188391 0.603809 ffcbcc94 0 1 
         -0.12993 0.633725 0.192843 -0.745323 -0.463668 0.479019 ffcbcc94 0 1 
         -0.19487 0.974681 0.085394 -0.815516 0.323557 -0.479781 ffcbcc94 0 1 
         -0.194869 0.955513 0.247239 -0.758202 0.197394 0.621387 ffcbcc94 0 1 
         0.131334 0.633725 0.192843 0.745323 -0.463668 0.479019 ffcbcc94 0 1 
         0.196273 0.85355 0.235163 0.774499 -0.188391 0.603809 ffcbcc94 0 1 
         0.196273 0.872718 0.073318 0.818323 -0.059267 -0.571642 ffcbcc94 0 1 
         0.131334 0.649089 0.063118 0.772729 -0.354595 -0.526383 ffcbcc94 0 1 
         0.196273 0.955513 0.247239 0.758202 0.197394 0.621387 ffcbcc94 0 1 
         0.196273 0.974681 0.085394 0.815516 0.323557 -0.479781 ffcbcc94 0 1 
         -0.060352 0.579071 0.028377 -0.323344 -0.63625 -0.70043 ffcbcc94 0 1 
         -0.060352 0.557529 0.210267 -0.308847 -0.768792 0.559954 ffcbcc94 0 1 
         0.061756 0.557529 0.210267 0.308847 -0.768792 0.559954 ffcbcc94 0 1 
         0.061755 0.579071 0.028377 0.323344 -0.63625 -0.70043 ffcbcc94 0 1 
         -0.090703 1.095627 0.066722 -0.347392 0.759178 -0.550401 ffcbcc94 0 1 
         -0.090702 1.071264 0.272432 -0.329936 0.624592 0.707785 ffcbcc94 0 1 
         0.092106 1.095627 0.066722 0.347392 0.759178 -0.550401 ffcbcc94 0 1 
         0.092106 1.071264 0.272432 0.329936 0.624592 0.707785 ffcbcc94 0 1 
         -0.090702 0.868262 0.24839 -0.086764 -0.135716 0.986908 ffcbcc94 0 1 
         0.092106 0.868262 0.24839 0.086764 -0.135716 0.986908 ffcbcc94 0 1 
         -0.090703 0.892625 0.042679 -0.170385 0.06711 -0.983062 ffcbcc94 0 1 
         0.092106 0.892625 0.042679 0.170385 0.06711 -0.983062 ffcbcc94 0 1 
         -0.123083 0.951866 0.166308 0.797723 0.047487 -0.601093 ffcbcc94 0 1 
         -0.154557 1.003164 0.172384 0.024445 0.889065 -0.457106 ffcbcc94 0 1 
         -0.327648 0.755217 0.143018 -0.797723 0.094211 -0.595569 ffcbcc94 0 1 
         -0.296174 0.703919 0.136943 -0.024445 -0.757683 -0.65215 ffcbcc94 0 1 
         -0.327648 0.746046 0.220454 -0.797723 -0.047487 0.601093 ffcbcc94 0 1 
         -0.154557 0.993993 0.249819 0.024445 0.757683 0.65215 ffcbcc94 0 1 
         -0.123083 0.942695 0.243744 0.797723 -0.094211 0.595569 ffcbcc94 0 1 
         -0.296174 0.694748 0.214378 -0.024445 -0.889065 0.457106 ffcbcc94 0 1 
         -0.311128 0.675883 0.148279 0.505417 -0.28132 -0.815699 ffcbcc94 0 1 
         -0.269065 0.753676 0.188041 0.867428 0.494797 -0.051943 ffcbcc94 0 1 
         -0.315786 0.777496 0.190862 -0.111179 0.993744 0.007141 ffcbcc94 0 1 
         -0.357849 0.699704 0.1511 -0.599536 0.282022 -0.748985 ffcbcc94 0 1 
         -0.420645 0.55691 0.316825 -0.505417 0.28132 0.815699 ffcbcc94 0 1 
         -0.462708 0.479117 0.277063 -0.867428 -0.494797 0.051912 ffcbcc94 0 1 
         -0.415987 0.455296 0.274242 0.111179 -0.993744 -0.007141 ffcbcc94 0 1 
         -0.373924 0.533089 0.314004 0.599536 -0.282022 0.748985 ffcbcc94 0 1 
         -0.181872 0.589536 0.023913 -0.401227 0.843379 -0.357341 ffcbcc94 0 1 
         -0.181872 0.559381 0.209431 -0.452223 0.36787 0.812494 ffcbcc94 0 1 
         -0.227809 0.505841 0.153771 -0.864009 -0.274453 0.42204 ffcbcc94 0 1 
         -0.227809 0.488536 -0.029503 -0.779382 -0.136509 -0.611438 ffcbcc94 0 1 
         0.229213 0.488536 -0.029503 0.778314 -0.138462 -0.612384 ffcbcc94 0 1 
         0.229213 0.505841 0.153771 0.862972 -0.278909 0.421216 ffcbcc94 0 1 
         0.184193 0.559381 0.209431 0.453871 0.366955 0.811975 ffcbcc94 0 1 
         0.184193 0.589536 0.023913 0.404706 0.841823 -0.357067 ffcbcc94 0 1 
         0.076872 0.589536 0.023913 0 0.895321 -0.445357 ffcbcc94 0 1 
         0.076872 0.407657 -0.072276 0.227912 -0.563128 -0.794275 ffcbcc94 0 1 
         -0.075469 0.589536 0.023913 0 0.895321 -0.445357 ffcbcc94 0 1 
         -0.075468 0.407657 -0.072276 -0.227912 -0.563128 -0.794275 ffcbcc94 0 1 
         -0.075469 0.559381 0.209431 -0.049623 0.42085 0.905759 ffcbcc94 0 1 
         -0.075468 0.420497 0.132099 -0.178777 -0.859279 0.479171 ffcbcc94 0 1 
         0.076872 0.559381 0.209431 0.049532 0.420759 0.905789 ffcbcc94 0 1 
         0.076872 0.420497 0.132099 0.178716 -0.85934 0.47911 ffcbcc94 0 1 
         0.218529 0.519869 0.063139 0.573412 0.230476 0.786157 ffcbcc94 0 1 
         0.218529 0.423795 0.005752 0.581469 -0.780694 0.228889 ffcbcc94 0 1 
         0.106461 0.423795 0.005751 -0.581469 -0.780694 0.228889 ffcbcc94 0 1 
         0.106461 0.519869 0.063139 -0.573412 0.230476 0.786157 ffcbcc94 0 1 
         0.218529 0.61146 -0.120822 0.581469 0.780694 -0.228889 ffcbcc94 0 1 
         0.218529 0.515386 -0.17821 0.573412 -0.230476 -0.786157 ffcbcc94 0 1 
         0.106461 0.61146 -0.120822 -0.581469 0.780694 -0.228889 ffcbcc94 0 1 
         0.106461 0.515386 -0.17821 -0.573412 -0.230476 -0.786157 ffcbcc94 0 1 
         0.213771 -0.008101 0.023177 0.598865 -0.664357 -0.447157 ffcbcc94 0 1 
         0.213771 0.520841 -0.184687 0.70159 -0.260598 -0.663167 ffcbcc94 0 1 
         0.101702 0.520841 -0.184687 -0.70159 -0.260598 -0.663167 ffcbcc94 0 1 
         0.101702 -0.008101 0.023177 -0.598865 -0.664357 -0.447157 ffcbcc94 0 1 
         0.101702 0.559302 -0.079416 -0.705405 0.238197 0.667562 ffcbcc94 0 1 
         0.213771 0.559303 -0.079416 0.705405 0.238197 0.667562 ffcbcc94 0 1 
         0.213771 0.080894 0.091303 0.864956 0.413282 0.284616 ffcbcc94 0 1 
         0.101702 0.080894 0.091303 -0.864956 0.413282 0.284616 ffcbcc94 0 1 
         -0.157196 1.365373 0.323989 -0.736106 0.518296 0.435255 ffcbcc94 0 1 
         -0.102484 1.265521 0.298161 -0.896969 -0.105502 0.429243 ffcbcc94 0 1 
         -0.102484 1.26236 0.094844 -0.668569 -0.279336 -0.689169 ffcbcc94 0 1 
         -0.157196 1.361361 0.065924 -0.690359 0.36848 -0.622547 ffcbcc94 0 1 
         0.103888 1.265521 0.298161 0.896969 -0.105502 0.429243 ffcbcc94 0 1 
         0.1586 1.365373 0.323989 0.736106 0.518296 0.435255 ffcbcc94 0 1 
         0.1586 1.361361 0.065924 0.690359 0.36848 -0.622547 ffcbcc94 0 1 
         0.103888 1.26236 0.094844 0.668569 -0.279336 -0.689169 ffcbcc94 0 1 
         -0.087306 1.107308 0.328001 -0.714438 -0.640126 0.282449 ffcbcc94 0 1 
         0.000702 1.109158 0.44695 0 -0.517045 0.855922 ffcbcc94 0 1 
         0.000702 1.103296 0.069937 0 -0.655995 -0.754753 ffcbcc94 0 1 
         -0.087306 1.103296 0.069937 -0.540483 -0.560686 -0.627277 ffcbcc94 0 1 
         0.08871 1.107308 0.328001 0.714438 -0.640126 0.282449 ffcbcc94 0 1 
         0.08871 1.103296 0.069937 0.540483 -0.560686 -0.627277 ffcbcc94 0 1 
         0.000702 1.365373 0.323989 0 0.805078 0.593127 ffcbcc94 0 1 
         0.000702 1.361361 0.065924 0 0.593585 -0.804743 ffcbcc94 0 1 
         0.000702 1.26236 0.094844 0 -0.064394 -0.997894 ffcbcc94 0 1 
         0.000702 1.26737 0.41711 0 0.166906 0.985961 ffcbcc94 0 1 
         0.271129 0.753676 0.188041 0.867428 -0.494797 0.051943 ffcbcc94 0 1 
         0.375989 0.533089 0.314004 0.599536 0.282022 -0.748985 ffcbcc94 0 1 
         0.42271 0.55691 0.316825 -0.505417 -0.28132 -0.815699 ffcbcc94 0 1 
         0.31785 0.777496 0.190862 -0.111179 -0.993744 -0.007141 ffcbcc94 0 1 
         0.313192 0.675883 0.148279 0.505417 0.28132 0.815699 ffcbcc94 0 1 
         0.418052 0.455296 0.274242 0.111179 0.993744 0.007141 ffcbcc94 0 1 
         0.359914 0.699704 0.1511 -0.599536 -0.282022 0.748985 ffcbcc94 0 1 
         0.464773 0.479117 0.277063 -0.867428 0.494797 -0.051912 ffcbcc94 0 1 
         0.156622 1.003164 0.172384 -0.662404 -0.525651 0.533738 ffcbcc94 0 1 
         0.156622 0.993993 0.249819 -0.662404 -0.386425 -0.641743 ffcbcc94 0 1 
         0.329713 0.746046 0.220454 -0.797723 0.047487 -0.601093 ffcbcc94 0 1 
         0.329713 0.755217 0.143018 -0.797723 -0.094211 0.595569 ffcbcc94 0 1 
         0.298239 0.703919 0.136943 -0.024445 0.757683 0.65215 ffcbcc94 0 1 
         0.298239 0.694748 0.214378 -0.024445 0.889065 -0.457106 ffcbcc94 0 1 
         0.125148 0.942695 0.243744 0.509476 0.443007 -0.737663 ffcbcc94 0 1 
         0.125148 0.951866 0.166308 0.509476 0.258431 0.820734 ffcbcc94 0 1 
         0.213771 -0.005752 0.227357 0.56325 -0.483352 0.670095 ffcbcc94 0 1 
         0.213771 0.083243 0.1989 0.593982 0.654836 0.467238 ffcbcc94 0 1 
         0.101702 0.083243 0.1989 -0.593982 0.654836 0.467238 ffcbcc94 0 1 
         0.101702 -0.005752 0.227357 -0.56325 -0.483352 0.670095 ffcbcc94 0 1 
         -0.2091 -0.005752 0.227357 -0.56325 -0.483352 0.670095 ffcbcc94 0 1 
         -0.209099 0.083243 0.1989 -0.593982 0.654836 0.467238 ffcbcc94 0 1 
         -0.097031 0.083243 0.1989 0.593982 0.654836 0.467238 ffcbcc94 0 1 
         -0.097031 -0.005752 0.227357 0.56325 -0.483352 0.670095 ffcbcc94 0 1 
         -0.097031 -0.008101 0.023177 0.598865 -0.664357 -0.447157 ffcbcc94 0 1 
         -0.2091 -0.008101 0.023177 -0.598865 -0.664357 -0.447157 ffcbcc94 0 1 
         -0.209099 0.080894 0.091303 -0.864956 0.413282 0.284616 ffcbcc94 0 1 
         -0.097031 0.080894 0.091303 0.864956 0.413282 0.284616 ffcbcc94 0 1 
         -0.097031 0.559303 -0.079416 0.705405 0.238197 0.667562 ffcbcc94 0 1 
         -0.097031 0.520841 -0.184687 0.70159 -0.260598 -0.663167 ffcbcc94 0 1 
         -0.2091 0.520841 -0.184687 -0.70159 -0.260598 -0.663167 ffcbcc94 0 1 
         -0.2091 0.559302 -0.079416 -0.705405 0.238197 0.667562 ffcbcc94 0 1 
         -0.092272 0.61146 -0.120822 0.581469 0.780694 -0.228889 ffcbcc94 0 1 
         -0.092272 0.519869 0.063139 0.573412 0.230476 0.786157 ffcbcc94 0 1 
         -0.204341 0.519869 0.063139 -0.573412 0.230476 0.786157 ffcbcc94 0 1 
         -0.204341 0.61146 -0.120822 -0.581469 0.780694 -0.228889 ffcbcc94 0 1 
         -0.204341 0.423795 0.005751 -0.581469 -0.780694 0.228889 ffcbcc94 0 1 
         -0.092272 0.423795 0.005752 0.581469 -0.780694 0.228889 ffcbcc94 0 1 
         -0.092272 0.515386 -0.17821 0.573412 -0.230476 -0.786157 ffcbcc94 0 1 
         -0.204341 0.515386 -0.17821 -0.573412 -0.230476 -0.786157 ffcbcc94 0 1 
         -0.097425 1.212783 0.308108 -0.940703 -0.006623 0.339122 ffcbcc94 0 1 
         -0.097425 1.209339 0.086541 -0.709647 0.04239 -0.703238 ffcbcc94 0 1 
         -0.092366 1.160046 0.318055 -0.944945 -0.008972 0.327036 ffcbcc94 0 1 
         -0.092366 1.156318 0.078239 -0.709647 0.04239 -0.703238 ffcbcc94 0 1 
         0.093769 1.160046 0.318055 0.944945 -0.008972 0.327036 ffcbcc94 0 1 
         0.093769 1.156318 0.078239 0.709647 0.04239 -0.703238 ffcbcc94 0 1 
         0.098829 1.212784 0.308108 0.940703 -0.006623 0.339122 ffcbcc94 0 1 
         0.098829 1.209339 0.086541 0.709647 0.04239 -0.703238 ffcbcc94 0 1 
         0.000702 1.209339 0.086541 0 0.154698 -0.987945 ffcbcc94 0 1 
         0.000702 1.156318 0.078239 0 0.154698 -0.987945 ffcbcc94 0 1 
         0.000702 1.161895 0.437003 0 0.12598 0.992004 ffcbcc94 0 1 
         0.000702 1.214633 0.427057 0 0.129093 0.991607 ffcbcc94 0 1 
      </vertices>
      <indices indexCount="678">
         2 1 0 2 0 3 5 4 1 5 1 2 8 7 6 8 6 9 11 10 7 11 7 8 3 0 12 3 12 13 15 14 13 15 13 12
         9 6 14 9 14 15 17 16 4 17 4 5 19 18 16 19 16 17 10 11 18 10 18 19 13 20 2 13 2 3 14 21 20 14 20 13
         6 7 21 6 21 14 20 17 5 20 5 2 21 19 17 21 17 20 7 10 19 7 19 21 16 22 1 16 1 4 18 23 22 18 22 16
         11 8 23 11 23 18 22 12 0 22 0 1 23 15 12 23 12 22 8 9 15 8 15 23 26 25 24 26 24 27 30 29 28 30 28 31
         31 28 26 31 26 27 30 31 27 30 27 24 29 30 24 29 24 25 28 29 25 28 25 26 34 33 32 34 32 35 37 36 34 37 34 35
         38 37 35 38 35 32 39 38 32 39 32 33 36 39 33 36 33 34 42 41 40 42 40 43 46 45 44 46 44 47 49 48 47 49 47 44
         51 50 48 51 48 49 43 40 50 43 50 51 53 52 41 53 41 42 55 54 52 55 52 53 45 46 54 45 54 55 51 53 42 51 42 43
         49 55 53 49 53 51 44 45 55 44 55 49 48 54 46 48 46 47 50 52 54 50 54 48 40 41 52 40 52 50 58 57 56 58 56 59
         57 61 60 57 60 56 61 63 62 61 62 60 63 58 59 63 59 62 61 57 58 61 58 63 59 56 60 59 60 62 66 65 64 66 64 67
         70 69 68 70 68 71 71 68 66 71 66 67 69 70 64 69 64 65 74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83
         85 84 81 85 81 82 87 86 77 87 77 78 75 72 86 75 86 87 88 87 78 88 78 79 74 75 87 74 87 88 86 89 76 86 76 77
         72 73 89 72 89 86 92 91 90 92 90 93 91 95 94 91 94 90 95 97 96 95 96 94 97 92 93 97 93 96 93 90 94 93 94 96
         100 99 98 100 98 101 104 103 102 104 102 105 103 100 101 103 101 102 104 99 100 104 100 103 101 98 105 101 105 102 106 64 70 106 70 107
         108 71 67 108 67 109 107 70 71 107 71 108 109 67 64 109 64 106 107 108 109 107 109 106 112 111 110 112 110 113 110 115 114 110 114 113
         112 117 116 112 116 111 111 116 115 111 115 110 113 114 117 113 117 112 118 117 114 118 114 119 116 121 120 116 120 115 117 118 121 117 121 116
         120 119 114 120 114 115 124 123 122 124 122 125 128 127 126 128 126 129 129 126 124 129 124 125 128 129 125 128 125 122 127 128 122 127 122 123
         126 127 123 126 123 124 131 130 73 131 73 74 133 132 130 133 130 131 83 80 132 83 132 133 135 134 84 135 84 85 137 136 134 137 134 135
         79 76 136 79 136 137 137 138 88 137 88 79 135 139 138 135 138 137 85 82 139 85 139 135 138 131 74 138 74 88 139 133 131 139 131 138
         82 83 133 82 133 139 134 140 81 134 81 84 76 89 141 76 141 136 140 132 80 140 80 81 89 73 130 89 130 141
      </indices>
   </buffer>
   <buffer>
      <material bmat="Material.002">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcc070d"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="14">
         -0.420645 0.55691 0.316825 -0.505417 0.28132 0.815699 ffcc070d 0 1 
         -0.373924 0.533089 0.314004 0.599536 -0.282022 0.748985 ffcc070d 0 1 
         -0.415987 0.455296 0.274242 0.111179 -0.993744 -0.007141 ffcc070d 0 1 
         -0.462708 0.479117 0.277063 -0.867428 -0.494797 0.051912 ffcc070d 0 1 
         0.42271 0.55691 0.316825 -0.505417 -0.28132 -0.815699 ffcc070d 0 1 
         0.375989 0.533089 0.314004 0.599536 0.282022 -0.748985 ffcc070d 0 1 
         0.418052 0.455296 0.274242 0.111179 0.993744 0.007141 ffcc070d 0 1 
         0.464773 0.479117 0.277063 -0.867428 0.494797 -0.051912 ffcc070d 0 1 
         0.000702 1.161895 0.437003 0 0.12598 0.992004 ffcc070d 0 1 
         0.000702 1.214633 0.427057 0 0.129093 0.991607 ffcc070d 0 1 
         0.098829 1.212784 0.308108 0.940703 -0.006623 0.339122 ffcc070d 0 1 
         0.093769 1.160046 0.318055 0.944945 -0.008972 0.327036 ffcc070d 0 1 
         -0.092366 1.160046 0.318055 -0.944945 -0.008972 0.327036 ffcc070d 0 1 
         -0.097425 1.212783 0.308108 -0.940703 -0.006623 0.339122 ffcc070d 0 1 
      </vertices>
      <indices indexCount="24">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 9 13 12 9 12 8
      </indices>
   </buffer>
</mesh>
