<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Brown">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff5d2204"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="8">
         0.079479 0.280331 1.539833 0.577349 0.577349 0.577349 ff5d2204 0 1 
         0.079479 0.121372 1.539833 0.577349 -0.577349 0.577349 ff5d2204 0 1 
         -0.079479 0.121372 1.539833 -0.577349 -0.577349 0.577349 ff5d2204 0 1 
         -0.079479 0.280331 1.539833 -0.577349 0.577349 0.577349 ff5d2204 0 1 
         0.079479 0.280331 -1.016549 0.311014 0.372112 0.874508 ff5d2204 0 1 
         0.079479 0.121372 -1.016549 0.311014 -0.372112 0.874508 ff5d2204 0 1 
         -0.079479 0.121372 -1.016549 -0.311014 -0.372112 0.874508 ff5d2204 0 1 
         -0.079479 0.280331 -1.016549 -0.311014 0.372112 0.874508 ff5d2204 0 1 
      </vertices>
      <indices indexCount="30">
         2 1 0 2 0 3 5 4 0 5 0 1 6 5 1 6 1 2 7 6 2 7 2 3 3 0 4 3 4 7
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="24">
         0.079479 0.280331 -1.016549 0.311014 0.372112 0.874508 ffcccccc 0 1 
         -0.079479 0.280331 -1.016549 -0.311014 0.372112 0.874508 ffcccccc 0 1 
         -0.411609 0.388622 -1.032788 -0.261635 0.686483 0.678426 ffcccccc 0 1 
         0.41161 0.388622 -1.032788 0.303903 0.677755 0.669485 ffcccccc 0 1 
         -0.079479 0.121372 -1.016549 -0.311014 -0.372112 0.874508 ffcccccc 0 1 
         -0.41161 0.013081 -1.032788 -0.261635 -0.686483 0.678426 ffcccccc 0 1 
         0.079479 0.121372 -1.016549 0.311014 -0.372112 0.874508 ffcccccc 0 1 
         0.411609 0.013081 -1.032788 0.303903 -0.677755 0.669485 ffcccccc 0 1 
         0.411609 0.013081 -1.443122 0.403577 -0.718772 -0.566088 ffcccccc 0 1 
         -0.41161 0.013082 -1.443122 -0.364544 -0.728874 -0.579485 ffcccccc 0 1 
         -0.411609 0.388622 -1.443122 -0.364544 0.728874 -0.579485 ffcccccc 0 1 
         0.41161 0.388622 -1.443122 0.403577 0.718772 -0.566088 ffcccccc 0 1 
         -0.380557 0.374456 -1.461672 -0.189947 0.378124 -0.906034 ffcccccc 0 1 
         0.380557 0.374456 -1.461672 0.189947 0.378124 -0.906034 ffcccccc 0 1 
         -0.380557 0.027247 -1.461672 -0.189947 -0.378124 -0.906034 ffcccccc 0 1 
         0.380557 0.027247 -1.461672 0.189947 -0.378124 -0.906034 ffcccccc 0 1 
         0.495396 0.058278 -1.082173 0.818751 -0.414563 0.397168 ffcccccc 0 1 
         0.495396 0.058278 -1.393738 0.818751 -0.414563 -0.397168 ffcccccc 0 1 
         0.495397 0.343425 -1.393737 0.818751 0.414533 -0.397168 ffcccccc 0 1 
         0.495397 0.343425 -1.082173 0.818751 0.414533 0.397168 ffcccccc 0 1 
         -0.486055 0.356911 -1.067437 -0.781091 0.448744 0.434156 ffcccccc 0 1 
         -0.486055 0.356911 -1.408473 -0.781091 0.448744 -0.434156 ffcccccc 0 1 
         -0.486055 0.044793 -1.408473 -0.781091 -0.448744 -0.434156 ffcccccc 0 1 
         -0.486055 0.044793 -1.067437 -0.781091 -0.448744 0.434156 ffcccccc 0 1 
      </vertices>
      <indices indexCount="126">
         2 1 0 2 0 3 5 4 1 5 1 2 7 6 4 7 4 5 3 0 6 3 6 7 8 7 5 8 5 9 10 2 3 10 3 11
         12 10 11 12 11 13 14 9 10 14 10 12 15 8 9 15 9 14 13 11 8 13 8 15 14 12 13 14 13 15 16 7 8 16 8 17
         17 8 11 17 11 18 18 11 3 18 3 19 19 3 7 19 7 16 18 19 16 18 16 17 20 2 10 20 10 21 21 10 9 21 9 22
         22 9 5 22 5 23 23 5 2 23 2 20 22 23 20 22 20 21
      </indices>
   </buffer>
</mesh>
