<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="80">
         -0.079917 0.011541 0.198343 0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -0.079917 0.011541 0.057555 0.653096 -0.748405 0.115329 ffcccccc 0 1 
         -0.220705 0.011541 0.057555 -0.416303 -0.861263 0.29133 ffcccccc 0 1 
         -0.220705 0.011541 0.198343 -0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -0.079917 0.152329 0.198343 0.577349 0.577349 0.577349 ffcccccc 0 1 
         -0.220705 0.152329 0.198343 -0.577349 0.577349 0.577349 ffcccccc 0 1 
         -0.220705 0.152329 0.057555 -0.416303 0.861263 0.29133 ffcccccc 0 1 
         -0.079917 0.152329 0.057555 0.653096 0.748405 0.115329 ffcccccc 0 1 
         -0.053622 0.152329 -0.014574 0.698111 0.689505 0.192755 ffcccccc 0 1 
         -0.053622 0.011541 -0.014574 0.698111 -0.689505 0.192755 ffcccccc 0 1 
         -0.19441 0.152329 -0.014574 -0.190252 0.922636 -0.335398 ffcccccc 0 1 
         -0.19441 0.011541 -0.014574 -0.190252 -0.922636 -0.335398 ffcccccc 0 1 
         -0.011326 0.011541 -0.23539 0.634327 -0.568041 -0.524338 ffcccccc 0 1 
         -0.152114 0.011541 -0.23539 -0.515366 -0.587939 -0.623432 ffcccccc 0 1 
         -0.152114 0.152329 -0.23539 -0.515366 0.587939 -0.623432 ffcccccc 0 1 
         -0.011326 0.152329 -0.23539 0.634327 0.568041 -0.524338 ffcccccc 0 1 
         -0.39965 0.152329 -0.007679 -0.740165 0.577349 0.344676 ffcccccc 0 1 
         -0.373356 0.152329 -0.079808 -0.344676 0.577349 -0.740165 ffcccccc 0 1 
         -0.373356 0.011541 -0.079808 -0.344676 -0.577349 -0.740165 ffcccccc 0 1 
         -0.39965 0.011541 -0.007679 -0.740165 -0.577349 0.344676 ffcccccc 0 1 
         0.062279 0.019729 -0.084622 0.013459 -0.711447 -0.702597 ffcccccc 0 1 
         -0.065972 0.019729 0.168042 -0.038789 -0.695151 0.717795 ffcccccc 0 1 
         0.107516 0.019729 0.168042 0.416059 -0.606128 0.677816 ffcccccc 0 1 
         0.235768 0.019729 -0.084622 0.708029 -0.556566 -0.434614 ffcccccc 0 1 
         0.107516 0.070742 0.168042 0.416059 0.606128 0.677816 ffcccccc 0 1 
         -0.065972 0.070742 0.168042 -0.038789 0.695151 0.717795 ffcccccc 0 1 
         0.062279 0.070742 -0.084622 0.013459 0.711447 -0.702597 ffcccccc 0 1 
         0.235768 0.070742 -0.084622 0.708029 0.556566 -0.434614 ffcccccc 0 1 
         -0.152074 0.158779 0.111737 -0.301492 -0.904508 -0.301492 ffcccccc 0 1 
         -0.152074 0.158779 0.144161 -0.301492 -0.904508 0.301492 ffcccccc 0 1 
         -0.081921 0.158779 0.144161 0.158727 -0.896176 0.414258 ffcccccc 0 1 
         -0.081921 0.158779 0.111737 0.158727 -0.896176 -0.414258 ffcccccc 0 1 
         -0.081921 0.247563 0.144161 0.451338 0.868801 0.203619 ffcccccc 0 1 
         -0.152074 0.247563 0.144161 -0.301492 0.904508 0.301492 ffcccccc 0 1 
         -0.152074 0.247563 0.111737 -0.301492 0.904508 -0.301492 ffcccccc 0 1 
         -0.081921 0.247563 0.111737 0.451338 0.868801 -0.203619 ffcccccc 0 1 
         0.103157 0.143127 0.144161 0.162389 0.618244 0.769005 ffcccccc 0 1 
         0.103157 0.054344 0.144161 -0.192145 -0.731529 0.654134 ffcccccc 0 1 
         0.103157 0.054344 0.111737 -0.192145 -0.731529 -0.654134 ffcccccc 0 1 
         0.103157 0.143127 0.111737 0.162389 0.618244 -0.769005 ffcccccc 0 1 
         0.226544 0.054344 0.144161 0 -0.707083 0.707083 ffcccccc 0 1 
         0.226544 0.054344 0.111737 -0.364574 -0.905667 -0.216346 ffcccccc 0 1 
         0.226544 0.143127 0.111737 -0.243507 0.888485 -0.388897 ffcccccc 0 1 
         0.226544 0.143127 0.144161 0 0.707083 0.707083 ffcccccc 0 1 
         -0.268209 0.158779 0.144161 -0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -0.268209 0.247563 0.144161 -0.577349 0.577349 0.577349 ffcccccc 0 1 
         -0.268209 0.247563 0.111737 -0.577349 0.577349 -0.577349 ffcccccc 0 1 
         -0.268209 0.158779 0.111737 -0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         -0.152074 0.158779 0.036595 -0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         -0.152074 0.247563 0.036595 -0.577349 0.577349 -0.577349 ffcccccc 0 1 
         -0.081921 0.247563 0.036595 0.577349 0.577349 -0.577349 ffcccccc 0 1 
         -0.081921 0.158779 0.036595 0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         -0.152074 0.247563 0.237613 -0.577349 0.577349 0.577349 ffcccccc 0 1 
         -0.152074 0.158779 0.237613 -0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -0.081921 0.158779 0.237613 0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -0.081921 0.247563 0.237613 0.577349 0.577349 0.577349 ffcccccc 0 1 
         -0.096346 0.019729 0.164748 -0.682913 -0.568804 0.458327 ffcccccc 0 1 
         -0.096346 0.070742 0.164748 -0.682913 0.568804 0.458327 ffcccccc 0 1 
         -0.023534 0.070742 -0.087915 -0.472488 0.591144 -0.653615 ffcccccc 0 1 
         -0.023534 0.019729 -0.087915 -0.472488 -0.591144 -0.653615 ffcccccc 0 1 
         0.133744 0.147207 0.056937 -0.450697 -0.715934 -0.533158 ffcccccc 0 1 
         0.133744 0.147207 0.010005 -0.450697 -0.715934 0.533158 ffcccccc 0 1 
         0.032202 0.147207 0.010005 0.450697 -0.715934 0.533158 ffcccccc 0 1 
         0.032202 0.147207 0.056937 0.450697 -0.715934 -0.533158 ffcccccc 0 1 
         -0.002161 0.06104 -0.005877 0.669729 0.429518 0.605731 ffcccccc 0 1 
         0.168106 0.06104 -0.005877 -0.669729 0.429518 0.605731 ffcccccc 0 1 
         0.168106 0.06104 0.072819 -0.669729 0.429518 -0.605731 ffcccccc 0 1 
         -0.002161 0.06104 0.072819 0.669729 0.429518 -0.605731 ffcccccc 0 1 
         0.310709 0.143127 0.144161 0.577349 0.577349 0.577349 ffcccccc 0 1 
         0.310709 0.054344 0.144161 0.577349 -0.577349 0.577349 ffcccccc 0 1 
         0.310709 0.143127 0.111737 0.67513 0.729484 -0.109592 ffcccccc 0 1 
         0.310709 0.054344 0.111737 0.742119 -0.662801 0.099582 ffcccccc 0 1 
         0.226544 0.10584 -0.00955 -0.742119 0.662801 -0.099582 ffcccccc 0 1 
         0.310709 0.10584 -0.00955 0.742119 0.662801 -0.099582 ffcccccc 0 1 
         0.310709 0.017057 -0.00955 0.67513 -0.729484 0.109592 ffcccccc 0 1 
         0.226544 0.017057 -0.00955 -0.67513 -0.729484 0.109592 ffcccccc 0 1 
         0.226544 0.017057 -0.112651 -0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         0.226544 0.10584 -0.112651 -0.577349 0.577349 -0.577349 ffcccccc 0 1 
         0.310709 0.017057 -0.112651 0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         0.310709 0.10584 -0.112651 0.577349 0.577349 -0.577349 ffcccccc 0 1 
      </vertices>
      <indices indexCount="432">
         2 1 0 2 0 3 6 5 4 6 4 7 7 4 0 7 0 1 5 6 2 5 2 3 3 0 4 3 4 5 8 7 1 8 1 9
         10 6 7 10 7 8 9 1 2 9 2 11 12 9 11 12 11 13 14 10 8 14 8 15 15 8 9 15 9 12 13 11 10 13 10 14
         14 15 12 14 12 13 16 6 10 16 10 17 17 10 11 17 11 18 18 11 2 18 2 19 19 2 6 19 6 16 18 19 16 18 16 17
         22 21 20 22 20 23 26 25 24 26 24 27 27 24 22 27 22 23 26 27 23 26 23 20 24 25 21 24 21 22 30 29 28 30 28 31
         34 33 32 34 32 35 36 32 30 36 30 37 38 31 35 38 35 39 39 35 32 39 32 36 37 30 31 37 31 38 40 37 38 40 38 41
         42 39 36 42 36 43 41 38 39 41 39 42 43 36 37 43 37 40 44 29 33 44 33 45 46 34 28 46 28 47 45 33 34 45 34 46
         47 28 29 47 29 44 45 46 47 45 47 44 48 28 34 48 34 49 50 35 31 50 31 51 49 34 35 49 35 50 51 31 28 51 28 48
         49 50 51 49 51 48 52 33 29 52 29 53 54 30 32 54 32 55 55 32 33 55 33 52 53 29 30 53 30 54 55 52 53 55 53 54
         56 21 25 56 25 57 58 26 20 58 20 59 57 25 26 57 26 58 59 20 21 59 21 56 57 58 59 57 59 56 62 61 60 62 60 63
         66 65 64 66 64 67 67 64 62 67 62 63 66 67 63 66 63 60 65 66 60 65 60 61 64 65 61 64 61 62 68 43 40 68 40 69
         70 42 43 70 43 68 69 40 41 69 41 71 70 68 69 70 69 71 72 42 70 72 70 73 73 70 71 73 71 74 74 71 41 74 41 75
         75 41 42 75 42 72 76 75 72 76 72 77 78 74 75 78 75 76 79 73 74 79 74 78 77 72 73 77 73 79 78 76 77 78 77 79
      </indices>
   </buffer>
</mesh>
