<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="62">
         0.214234 0.118976 -0.234966 0.672567 0.704184 0.227393 ffcccccc 0 1 
         0.24829 0.118976 -0.365176 0.693777 0.710135 0.119602 ffcccccc 0 1 
         0.24829 0.065746 -0.365176 0.976684 0 0.214637 ffcccccc 0 1 
         0.214234 0.065746 -0.234966 0.957396 0 0.288705 ffcccccc 0 1 
         0.185141 0.111405 -0.150014 0.633198 0.772546 0.046968 ffcccccc 0 1 
         0.185141 0.065746 -0.150014 0.999817 0 0.01825 ffcccccc 0 1 
         0.24829 0.012516 -0.365176 0.693777 -0.710166 0.119602 ffcccccc 0 1 
         0.214233 0.012516 -0.234966 0.672567 -0.704184 0.227393 ffcccccc 0 1 
         0.185141 0.020086 -0.150014 0.633198 -0.772546 0.046968 ffcccccc 0 1 
         -0.003084 0.012516 -0.365176 0.010102 -0.959075 -0.282876 ffcccccc 0 1 
         -0.003084 0.012516 -0.234966 0 -0.998993 0.044404 ffcccccc 0 1 
         -0.00127 0.020086 -0.150014 0.000488 -0.984222 0.176885 ffcccccc 0 1 
         -0.254458 0.012516 -0.365176 -0.698325 -0.705863 0.118503 ffcccccc 0 1 
         -0.220401 0.012516 -0.234966 -0.672567 -0.699911 0.240303 ffcccccc 0 1 
         -0.187681 0.020086 -0.150014 -0.627308 -0.776299 0.061769 ffcccccc 0 1 
         -0.254458 0.065746 -0.365176 -0.978973 0 0.203986 ffcccccc 0 1 
         -0.220401 0.065746 -0.234966 -0.951781 0 0.306711 ffcccccc 0 1 
         -0.187681 0.065746 -0.150014 -0.999146 0 0.040742 ffcccccc 0 1 
         -0.254458 0.118976 -0.365176 -0.698325 0.705863 0.118503 ffcccccc 0 1 
         -0.220401 0.118976 -0.234966 -0.672567 0.699911 0.240303 ffcccccc 0 1 
         -0.187681 0.111405 -0.150014 -0.627308 0.776299 0.061769 ffcccccc 0 1 
         -0.00127 0.111405 -0.150014 0.000488 0.984222 0.176885 ffcccccc 0 1 
         -0.003084 0.118976 -0.234966 0 0.998993 0.044404 ffcccccc 0 1 
         -0.003084 0.118976 -0.365176 0.010102 0.959075 -0.282876 ffcccccc 0 1 
         -0.00127 0.065746 -0.150014 0.003662 0 0.999969 ffcccccc 0 1 
         -0.243966 0.065746 0.811443 0.61449 0 0.788903 ffcccccc 0 1 
         -0.243966 0.121237 0.811443 0.495285 0.594958 0.632984 ffcccccc 0 1 
         -0.243966 0.010255 0.811443 0.495285 -0.594958 0.632984 ffcccccc 0 1 
         -0.470515 0.121237 0.811443 -0.660451 0.566576 0.492691 ffcccccc 0 1 
         -0.470515 0.065746 0.811443 -0.800684 0 0.599048 ffcccccc 0 1 
         -0.470515 0.010255 0.811443 -0.660451 -0.566576 0.492691 ffcccccc 0 1 
         0.248024 0.121237 0.807884 -0.492752 0.595416 0.634541 ffcccccc 0 1 
         0.248024 0.065746 0.807884 -0.611591 0 0.791131 ffcccccc 0 1 
         0.248024 0.010255 0.807884 -0.492752 -0.595416 0.634541 ffcccccc 0 1 
         0.474573 0.121237 0.807884 0.662435 0.566271 0.490402 ffcccccc 0 1 
         0.474573 0.010255 0.807884 0.662435 -0.566271 0.490402 ffcccccc 0 1 
         0.474573 0.065746 0.807884 0.802881 0 0.596118 ffcccccc 0 1 
         -0.003084 0.065746 -0.365176 0.033906 0 -0.99942 ffcccccc 0 1 
         -0.095226 0.065746 -0.555364 0.998138 0 -0.060793 ffcccccc 0 1 
         -0.095226 0.025733 -0.555364 0.590869 -0.799921 -0.104526 ffcccccc 0 1 
         -0.095226 0.105759 -0.555364 0.590869 0.799921 -0.104526 ffcccccc 0 1 
         -0.284184 0.105759 -0.555364 -0.752739 0.62505 -0.206549 ffcccccc 0 1 
         -0.284184 0.065746 -0.555364 -0.97409 0 -0.226051 ffcccccc 0 1 
         -0.284184 0.025733 -0.555364 -0.752739 -0.62505 -0.206549 ffcccccc 0 1 
         -0.035876 0.038916 -0.728933 0.679312 -0.541368 -0.495407 ffcccccc 0 1 
         -0.162579 0.038916 -0.728933 -0.361827 -0.588275 -0.723167 ffcccccc 0 1 
         -0.162579 0.065746 -0.728933 -0.461623 0 -0.887051 ffcccccc 0 1 
         -0.162579 0.092576 -0.728933 -0.361827 0.588275 -0.723167 ffcccccc 0 1 
         -0.035876 0.092576 -0.728933 0.679312 0.541368 -0.495407 ffcccccc 0 1 
         -0.035876 0.065746 -0.728933 0.813471 0 -0.581561 ffcccccc 0 1 
         0.10662 0.028479 -0.55721 -0.582629 -0.801965 -0.131718 ffcccccc 0 1 
         0.10662 0.065746 -0.55721 -0.994171 0 -0.107669 ffcccccc 0 1 
         0.10662 0.103013 -0.55721 -0.582629 0.801965 -0.131687 ffcccccc 0 1 
         0.282612 0.103013 -0.55721 0.759392 0.627247 -0.172796 ffcccccc 0 1 
         0.282612 0.028478 -0.55721 0.759392 -0.627247 -0.172796 ffcccccc 0 1 
         0.282612 0.065746 -0.55721 0.983642 0 -0.18012 ffcccccc 0 1 
         0.183203 0.092975 -0.723393 0.389538 0.588946 -0.70806 ffcccccc 0 1 
         0.183203 0.065746 -0.723393 0.493271 0 -0.869869 ffcccccc 0 1 
         0.183203 0.038517 -0.723393 0.389538 -0.588946 -0.70806 ffcccccc 0 1 
         0.054617 0.038517 -0.723393 -0.670919 -0.546434 -0.501206 ffcccccc 0 1 
         0.054617 0.092975 -0.723393 -0.670919 0.546434 -0.501206 ffcccccc 0 1 
         0.054617 0.065746 -0.723393 -0.80578 0 -0.592151 ffcccccc 0 1 
      </vertices>
      <indices indexCount="360">
         2 1 0 2 0 3 3 0 4 3 4 5 6 2 3 6 3 7 7 3 5 7 5 8 9 6 7 9 7 10 10 7 8 10 8 11
         12 9 10 12 10 13 13 10 11 13 11 14 15 12 13 15 13 16 16 13 14 16 14 17 18 15 16 18 16 19 19 16 17 19 17 20
         21 4 0 21 0 22 22 0 1 22 1 23 20 21 22 20 22 19 19 22 23 19 23 18 25 24 21 25 21 26 27 11 24 27 24 25
         28 20 17 28 17 29 29 17 14 29 14 30 26 21 20 26 20 28 30 14 11 30 11 27 29 25 26 29 26 28 30 27 25 30 25 29
         31 21 24 31 24 32 32 24 11 32 11 33 34 4 21 34 21 31 35 8 5 35 5 36 36 5 4 36 4 34 33 11 8 33 8 35
         32 36 34 32 34 31 33 35 36 33 36 32 38 37 9 38 9 39 40 23 37 40 37 38 41 18 23 41 23 40 42 15 18 42 18 41
         43 12 15 43 15 42 39 9 12 39 12 43 44 39 43 44 43 45 45 43 42 45 42 46 46 42 41 46 41 47 47 41 40 47 40 48
         48 40 38 48 38 49 49 38 39 49 39 44 46 47 48 46 48 49 45 46 49 45 49 44 50 9 37 50 37 51 51 37 23 51 23 52
         52 23 1 52 1 53 54 6 9 54 9 50 55 2 6 55 6 54 53 1 2 53 2 55 56 53 55 56 55 57 57 55 54 57 54 58
         58 54 50 58 50 59 60 52 53 60 53 56 61 51 52 61 52 60 59 50 51 59 51 61 61 60 56 61 56 57 59 61 57 59 57 58
      </indices>
   </buffer>
</mesh>
