<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="64">
         2 -0.000439 1 0.577349 -0.577319 0.577349 ffcccccc 0 1 
         2 -0.000439 -1 0.577349 -0.577349 -0.577319 ffcccccc 0 1 
         -2 -0.000439 -1 -0.577319 -0.577349 -0.577349 ffcccccc 0 1 
         -1.999999 -0.000439 1 -0.577319 -0.577349 0.577349 ffcccccc 0 1 
         2.000001 0.104289 1 0.577349 0.577349 0.577319 ffcccccc 0 1 
         -2 0.104289 1 -0.577349 0.577349 0.577319 ffcccccc 0 1 
         -2.000001 0.104289 -1 -0.577349 0.577319 -0.577349 ffcccccc 0 1 
         1.999999 0.104289 -1.000001 0.577319 0.577349 -0.577349 ffcccccc 0 1 
         2.000001 1.604289 1 0.577349 0.577349 0.577319 ffcccccc 0 1 
         2 1.499561 1 0.577349 -0.577319 0.577349 ffcccccc 0 1 
         -1.999999 1.499561 1 -0.577319 -0.577349 0.577349 ffcccccc 0 1 
         -2 1.604289 1 -0.577349 0.577349 0.577319 ffcccccc 0 1 
         -2 1.499561 -1 -0.577319 -0.577349 -0.577349 ffcccccc 0 1 
         -2.000001 1.604289 -1 -0.577349 0.577319 -0.577349 ffcccccc 0 1 
         2 1.499561 -1 0.577349 -0.577349 -0.577319 ffcccccc 0 1 
         1.999999 1.604289 -1.000001 0.577319 0.577349 -0.577349 ffcccccc 0 1 
         2 2.999561 1 0.577349 -0.577319 0.577349 ffcccccc 0 1 
         2 2.999561 -1 0.577349 -0.577349 -0.577319 ffcccccc 0 1 
         -2 2.999561 -1 -0.577319 -0.577349 -0.577349 ffcccccc 0 1 
         -1.999999 2.999561 1 -0.577319 -0.577349 0.577349 ffcccccc 0 1 
         2.000001 3.104289 1 0.577349 0.577349 0.577319 ffcccccc 0 1 
         -2 3.104289 1 -0.577349 0.577349 0.577319 ffcccccc 0 1 
         -2.000001 3.104289 -1 -0.577349 0.577319 -0.577349 ffcccccc 0 1 
         1.999999 3.104289 -1.000001 0.577319 0.577349 -0.577349 ffcccccc 0 1 
         2.000001 4.604289 1 0.577349 0.577349 0.577319 ffcccccc 0 1 
         2 4.499561 1 0.577349 -0.577319 0.577349 ffcccccc 0 1 
         -1.999999 4.499561 1 -0.577319 -0.577349 0.577349 ffcccccc 0 1 
         -2 4.604289 1 -0.577349 0.577349 0.577319 ffcccccc 0 1 
         -2 4.499561 -1 -0.577319 -0.577349 -0.577349 ffcccccc 0 1 
         -2.000001 4.604289 -1 -0.577349 0.577319 -0.577349 ffcccccc 0 1 
         2 4.499561 -1 0.577349 -0.577349 -0.577319 ffcccccc 0 1 
         1.999999 4.604289 -1.000001 0.577319 0.577349 -0.577349 ffcccccc 0 1 
         -1.994738 0.075016 -0.979083 -0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         -1.994738 0.075016 -0.876992 -0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -1.892646 0.075016 -0.876992 0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -1.892646 0.075016 -0.979083 0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         -1.892646 4.506091 -0.876992 0.577349 0.577349 0.577349 ffcccccc 0 1 
         -1.994738 4.506091 -0.876992 -0.577349 0.577349 0.577349 ffcccccc 0 1 
         -1.994738 4.506091 -0.979083 -0.577349 0.577349 -0.577349 ffcccccc 0 1 
         -1.892646 4.506091 -0.979083 0.577349 0.577349 -0.577349 ffcccccc 0 1 
         -1.994738 0.075016 0.987688 -0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -1.994738 4.506091 0.987688 -0.577349 0.577349 0.577349 ffcccccc 0 1 
         -1.892646 4.506091 0.987688 0.577349 0.577349 0.577349 ffcccccc 0 1 
         -1.892646 0.075016 0.987688 0.577349 -0.577349 0.577349 ffcccccc 0 1 
         -1.994738 0.075016 0.885597 -0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         -1.994738 4.506091 0.885597 -0.577349 0.577349 -0.577349 ffcccccc 0 1 
         -1.892646 0.075016 0.885597 0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         -1.892646 4.506091 0.885597 0.577349 0.577349 -0.577349 ffcccccc 0 1 
         1.868978 0.075016 0.885597 -0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         1.868978 0.075016 0.987688 -0.577349 -0.577349 0.577349 ffcccccc 0 1 
         1.97107 0.075016 0.987688 0.577349 -0.577349 0.577349 ffcccccc 0 1 
         1.97107 0.075016 0.885597 0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         1.97107 4.506091 0.987688 0.577349 0.577349 0.577349 ffcccccc 0 1 
         1.868978 4.506091 0.987688 -0.577349 0.577349 0.577349 ffcccccc 0 1 
         1.868978 4.506091 0.885597 -0.577349 0.577349 -0.577349 ffcccccc 0 1 
         1.97107 4.506091 0.885597 0.577349 0.577349 -0.577349 ffcccccc 0 1 
         1.868978 0.075016 -0.876649 -0.577349 -0.577349 0.577349 ffcccccc 0 1 
         1.868978 4.506091 -0.876649 -0.577349 0.577349 0.577349 ffcccccc 0 1 
         1.97107 4.506091 -0.87665 0.577349 0.577349 0.577349 ffcccccc 0 1 
         1.97107 0.075016 -0.876649 0.577349 -0.577349 0.577349 ffcccccc 0 1 
         1.868978 0.075016 -0.978741 -0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         1.868978 4.506091 -0.978741 -0.577349 0.577349 -0.577349 ffcccccc 0 1 
         1.97107 0.075016 -0.978741 0.577349 -0.577349 -0.577349 ffcccccc 0 1 
         1.97107 4.506091 -0.978741 0.577349 0.577349 -0.577349 ffcccccc 0 1 
      </vertices>
      <indices indexCount="288">
         2 1 0 2 0 3 6 5 4 6 4 7 7 4 0 7 0 1 6 7 1 6 1 2 5 6 2 5 2 3 3 0 4 3 4 5
         10 9 8 10 8 11 11 13 12 11 12 10 13 15 14 13 14 12 15 8 9 15 9 14 13 11 8 13 8 15 12 14 9 12 9 10
         18 17 16 18 16 19 22 21 20 22 20 23 23 20 16 23 16 17 22 23 17 22 17 18 21 22 18 21 18 19 19 16 20 19 20 21
         26 25 24 26 24 27 27 29 28 27 28 26 29 31 30 29 30 28 31 24 25 31 25 30 29 27 24 29 24 31 28 30 25 28 25 26
         34 33 32 34 32 35 38 37 36 38 36 39 39 36 34 39 34 35 38 39 35 38 35 32 37 38 32 37 32 33 36 37 33 36 33 34
         42 41 40 42 40 43 41 45 44 41 44 40 45 47 46 45 46 44 47 42 43 47 43 46 45 41 42 45 42 47 43 40 44 43 44 46
         50 49 48 50 48 51 54 53 52 54 52 55 55 52 50 55 50 51 54 55 51 54 51 48 53 54 48 53 48 49 52 53 49 52 49 50
         58 57 56 58 56 59 57 61 60 57 60 56 61 63 62 61 62 60 63 58 59 63 59 62 61 57 58 61 58 63 59 56 60 59 60 62
      </indices>
   </buffer>
</mesh>
