<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Brown">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff5d2204"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="36">
         0.229431 0.166509 1.404211 0.661336 0.563768 0.494736 ff5d2204 0 1 
         0.229431 0.003574 1.404211 0.661336 -0.563768 0.494736 ff5d2204 0 1 
         -0.185559 0.003575 1.404211 -0.575121 -0.577715 0.57915 ff5d2204 0 1 
         -0.185559 0.166509 1.404211 -0.575121 0.577715 0.57918 ff5d2204 0 1 
         0.107516 0.166509 0.990038 0.674764 0.722617 -0.149876 ff5d2204 0 1 
         0.107516 0.003574 0.990038 0.674764 -0.722648 -0.149876 ff5d2204 0 1 
         -0.188455 0.003575 0.990038 -0.724052 -0.686911 -0.061922 ff5d2204 0 1 
         -0.188455 0.166509 0.990038 -0.724052 0.686911 -0.061922 ff5d2204 0 1 
         -0.112133 0.166509 0.564874 -0.683248 0.727622 -0.060823 ff5d2204 0 1 
         0.042852 0.166509 0.564874 0.19013 0.95465 0.22895 ff5d2204 0 1 
         -0.112133 0.003575 0.564874 -0.683248 -0.727622 -0.060823 ff5d2204 0 1 
         0.042852 0.003575 0.564874 0.19013 -0.95465 0.22895 ff5d2204 0 1 
         0.042852 0.003575 0.40389 0.411756 -0.863063 -0.292459 ff5d2204 0 1 
         -0.112133 0.003575 0.40389 -0.69454 -0.719138 0.020173 ff5d2204 0 1 
         -0.112133 0.166509 0.40389 -0.69454 0.719138 0.020173 ff5d2204 0 1 
         0.042852 0.166509 0.40389 0.411756 0.863063 -0.292459 ff5d2204 0 1 
         0.220347 0.003574 0.626791 0.479049 -0.561724 0.67449 ff5d2204 0 1 
         0.220347 0.003574 0.465807 0.653981 -0.597064 -0.464492 ff5d2204 0 1 
         0.220347 0.166509 0.465807 0.653981 0.597064 -0.464492 ff5d2204 0 1 
         0.220348 0.166509 0.626791 0.479049 0.561693 0.67449 ff5d2204 0 1 
         -0.117601 0.166509 -0.310517 -0.687185 0.726463 0.001343 ff5d2204 0 1 
         0.042852 0.166509 -0.310517 0.714927 0.69863 -0.027161 ff5d2204 0 1 
         0.042852 0.003575 -0.310517 0.714927 -0.69863 -0.027161 ff5d2204 0 1 
         -0.117601 0.003575 -0.310517 -0.687185 -0.726463 0.001343 ff5d2204 0 1 
         -0.018811 0.166509 -1.120581 0.553026 0.581439 -0.596698 ff5d2204 0 1 
         -0.018811 0.003575 -1.120581 0.552995 -0.581439 -0.596698 ff5d2204 0 1 
         -0.115103 0.003575 -1.120581 -0.558245 -0.590533 -0.582751 ff5d2204 0 1 
         -0.115103 0.166509 -1.120581 -0.558245 0.590533 -0.582751 ff5d2204 0 1 
         -0.119543 0.124573 -0.310517 -0.845637 0.533738 0.001587 ff5d2204 0 1 
         -0.11771 0.124573 -1.120581 -0.477706 0.806635 -0.348003 ff5d2204 0 1 
         -0.11771 0.045512 -1.120581 -0.477706 -0.806635 -0.348003 ff5d2204 0 1 
         -0.119543 0.045511 -0.310517 -0.845637 -0.533738 0.001587 ff5d2204 0 1 
         -0.115531 0.045511 0.40389 -0.467208 -0.296396 0.832972 ff5d2204 0 1 
         -0.115531 0.124573 0.40389 -0.467208 0.296396 0.832972 ff5d2204 0 1 
         -0.082901 0.112094 -1.120767 0.657949 0.46147 0.59505 ff5d2204 0 1 
         -0.082901 0.05799 -1.120767 0.657949 -0.46147 0.59505 ff5d2204 0 1 
      </vertices>
      <indices indexCount="186">
         2 1 0 2 0 3 5 4 0 5 0 1 6 5 1 6 1 2 7 6 2 7 2 3 3 0 4 3 4 7 8 7 4 8 4 9
         10 6 7 10 7 8 11 5 6 11 6 10 9 4 5 9 5 11 12 11 10 12 10 13 13 10 8 13 8 14 14 8 9 14 9 15
         16 11 12 16 12 17 17 12 15 17 15 18 18 15 9 18 9 19 19 9 11 19 11 16 18 19 16 18 16 17 20 14 15 20 15 21
         22 12 13 22 13 23 21 15 12 21 12 22 24 21 22 24 22 25 25 22 23 25 23 26 27 20 21 27 21 24 26 27 24 26 24 25
         28 20 27 28 27 29 29 27 26 29 26 30 30 26 23 30 23 31 31 23 13 31 13 32 33 14 20 33 20 28 32 13 14 32 14 33
         34 29 30 34 30 35
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="20">
         -0.115531 0.124573 0.40389 -0.467208 0.296396 0.832972 ffcccccc 0 1 
         -0.115531 0.045511 0.40389 -0.467208 -0.296396 0.832972 ffcccccc 0 1 
         -0.150091 0.064613 0.404038 -0.68041 -0.403088 0.611988 ffcccccc 0 1 
         -0.150091 0.105471 0.404038 -0.68041 0.403088 0.611988 ffcccccc 0 1 
         -0.119543 0.124573 -0.310517 -0.845637 0.533738 0.001587 ffcccccc 0 1 
         -0.154104 0.105471 -0.310369 -0.861629 0.507492 0.001434 ffcccccc 0 1 
         -0.119543 0.045511 -0.310517 -0.845637 -0.533738 0.001587 ffcccccc 0 1 
         -0.154104 0.064613 -0.310369 -0.861629 -0.507492 0.001434 ffcccccc 0 1 
         -0.11771 0.045512 -1.120581 -0.477706 -0.806635 -0.348003 ffcccccc 0 1 
         -0.152271 0.064614 -1.120433 -0.86111 -0.508377 0 ffcccccc 0 1 
         -0.11771 0.124573 -1.120581 -0.477706 0.806635 -0.348003 ffcccccc 0 1 
         -0.152271 0.105471 -1.120433 -0.86111 0.508377 0 ffcccccc 0 1 
         -0.153575 0.064614 -1.685124 -0.685446 -0.403088 -0.606342 ffcccccc 0 1 
         -0.153575 0.105471 -1.685124 -0.685446 0.403088 -0.606342 ffcccccc 0 1 
         -0.119015 0.124573 -1.685272 -0.065157 0.7781 -0.624714 ffcccccc 0 1 
         -0.119015 0.045512 -1.685272 -0.065157 -0.7781 -0.624714 ffcccccc 0 1 
         -0.084205 0.05799 -1.685458 0.653279 -0.46144 -0.600208 ffcccccc 0 1 
         -0.084205 0.112095 -1.685458 0.653279 0.46144 -0.600208 ffcccccc 0 1 
         -0.082901 0.05799 -1.120767 0.657949 -0.46147 0.59505 ffcccccc 0 1 
         -0.082901 0.112094 -1.120767 0.657949 0.46147 0.59505 ffcccccc 0 1 
      </vertices>
      <indices indexCount="90">
         2 1 0 2 0 3 3 0 4 3 4 5 7 6 1 7 1 2 9 8 6 9 6 7 5 4 10 5 10 11 7 2 3 7 3 5
         9 7 5 9 5 11 12 9 11 12 11 13 13 11 10 13 10 14 15 8 9 15 9 12 13 14 15 13 15 12 16 15 14 16 14 17
         18 8 15 18 15 16 17 14 10 17 10 19 17 19 18 17 18 16
      </indices>
   </buffer>
</mesh>
