<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Black">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff000000"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="128">
         0 0.057144 1 0 -0.597186 0.802087 ff000000 0 1 
         0.000002 0.640324 1 0 0.593219 0.805017 ff000000 0 1 
         0.195092 0.640324 0.980785 0.157048 0.593219 0.789544 ff000000 0 1 
         0.19509 0.057144 0.980785 0.156468 -0.597186 0.786676 ff000000 0 1 
         0.382685 0.640324 0.923879 0.308054 0.593219 0.743736 ff000000 0 1 
         0.382683 0.057144 0.92388 0.306925 -0.597186 0.74102 ff000000 0 1 
         0.555572 0.640324 0.831469 0.447249 0.593219 0.669332 ff000000 0 1 
         0.55557 0.057144 0.83147 0.445601 -0.597186 0.66689 ff000000 0 1 
         0.707108 0.640324 0.707105 0.569231 0.593219 0.569231 ff000000 0 1 
         0.707107 0.057144 0.707107 0.567156 -0.597186 0.567156 ff000000 0 1 
         0.831471 0.640324 0.555569 0.669332 0.593219 0.447249 ff000000 0 1 
         0.83147 0.057144 0.55557 0.66689 -0.597186 0.445601 ff000000 0 1 
         0.92388 0.640324 0.382682 0.743736 0.593219 0.308054 ff000000 0 1 
         0.92388 0.057144 0.382683 0.74102 -0.597186 0.306925 ff000000 0 1 
         0.980786 0.640324 0.195088 0.789544 0.593219 0.157048 ff000000 0 1 
         0.980785 0.057144 0.19509 0.786676 -0.597186 0.156468 ff000000 0 1 
         1 0.640324 -0.000002 0.805017 0.593219 0 ff000000 0 1 
         1 0.057144 0 0.802087 -0.597186 0 ff000000 0 1 
         0.980785 0.640324 -0.195092 0.789544 0.593219 -0.157048 ff000000 0 1 
         0.980785 0.057144 -0.19509 0.786676 -0.597186 -0.156468 ff000000 0 1 
         0.923879 0.640324 -0.382685 0.743736 0.593219 -0.308054 ff000000 0 1 
         0.92388 0.057144 -0.382683 0.74102 -0.597186 -0.306925 ff000000 0 1 
         0.831469 0.640324 -0.555571 0.669332 0.593219 -0.447249 ff000000 0 1 
         0.83147 0.057144 -0.55557 0.66689 -0.597186 -0.445601 ff000000 0 1 
         0.707106 0.640324 -0.707107 0.569231 0.593219 -0.569231 ff000000 0 1 
         0.707107 0.057144 -0.707107 0.567156 -0.597186 -0.567156 ff000000 0 1 
         0.55557 0.640324 -0.83147 0.447249 0.593219 -0.669332 ff000000 0 1 
         0.55557 0.057144 -0.83147 0.445601 -0.597186 -0.66689 ff000000 0 1 
         0.382684 0.640324 -0.92388 0.308054 0.593219 -0.743736 ff000000 0 1 
         0.382683 0.057144 -0.92388 0.306925 -0.597186 -0.74102 ff000000 0 1 
         0.195091 0.640324 -0.980785 0.157048 0.593219 -0.789544 ff000000 0 1 
         0.19509 0.057144 -0.980785 0.156468 -0.597186 -0.786676 ff000000 0 1 
         0.000001 0.640324 -1 0 0.593219 -0.805017 ff000000 0 1 
         0 0.057144 -1 0 -0.597186 -0.802087 ff000000 0 1 
         -0.195089 0.640324 -0.980786 -0.157048 0.593219 -0.789544 ff000000 0 1 
         -0.195091 0.057144 -0.980785 -0.156468 -0.597186 -0.786676 ff000000 0 1 
         -0.382682 0.640324 -0.92388 -0.308054 0.593219 -0.743736 ff000000 0 1 
         -0.382684 0.057144 -0.923879 -0.306925 -0.597186 -0.74102 ff000000 0 1 
         -0.555568 0.640324 -0.831471 -0.447249 0.593219 -0.669332 ff000000 0 1 
         -0.555571 0.057144 -0.831469 -0.445601 -0.597186 -0.66689 ff000000 0 1 
         -0.707105 0.640324 -0.707109 -0.569231 0.593219 -0.569231 ff000000 0 1 
         -0.707107 0.057144 -0.707106 -0.567156 -0.597186 -0.567156 ff000000 0 1 
         -0.831468 0.640324 -0.555573 -0.669332 0.593219 -0.447249 ff000000 0 1 
         -0.83147 0.057144 -0.55557 -0.66689 -0.597186 -0.445601 ff000000 0 1 
         -0.923878 0.640324 -0.382686 -0.743736 0.593219 -0.308054 ff000000 0 1 
         -0.92388 0.057144 -0.382683 -0.74102 -0.597186 -0.306925 ff000000 0 1 
         -0.980785 0.640324 -0.195094 -0.789544 0.593219 -0.157048 ff000000 0 1 
         -0.980785 0.057144 -0.195089 -0.786676 -0.597186 -0.156468 ff000000 0 1 
         -1 0.640324 -0.000004 -0.805017 0.593219 0 ff000000 0 1 
         -1 0.057144 0.000001 -0.802087 -0.597186 0 ff000000 0 1 
         -0.980786 0.640324 0.195086 -0.789544 0.593219 0.157048 ff000000 0 1 
         -0.980785 0.057144 0.195091 -0.786676 -0.597186 0.156468 ff000000 0 1 
         -0.923881 0.640324 0.382679 -0.743736 0.593219 0.308054 ff000000 0 1 
         -0.923879 0.057144 0.382684 -0.74102 -0.597186 0.306925 ff000000 0 1 
         -0.831473 0.640324 0.555566 -0.669332 0.593219 0.447218 ff000000 0 1 
         -0.831469 0.057144 0.555571 -0.66689 -0.597186 0.445601 ff000000 0 1 
         -0.707111 0.640324 0.707103 -0.569231 0.593219 0.569231 ff000000 0 1 
         -0.707106 0.057144 0.707108 -0.567156 -0.597186 0.567156 ff000000 0 1 
         -0.555575 0.640324 0.831466 -0.447249 0.593219 0.669332 ff000000 0 1 
         -0.555569 0.057144 0.83147 -0.445601 -0.597186 0.66689 ff000000 0 1 
         -0.382689 0.640324 0.923877 -0.308054 0.593219 0.743736 ff000000 0 1 
         -0.382682 0.057144 0.92388 -0.306925 -0.597186 0.74102 ff000000 0 1 
         -0.195097 0.640324 0.980784 -0.157048 0.593219 0.789544 ff000000 0 1 
         -0.195089 0.057144 0.980786 -0.156468 -0.597186 0.786676 ff000000 0 1 
         -0.153672 0.695905 0.772531 0.112796 0.815912 -0.567034 ff000000 0 1 
         0.000001 0.695905 0.787667 0 0.815912 -0.578143 ff000000 0 1 
         -0.301432 0.695905 0.727708 0.221229 0.815912 -0.534135 ff000000 0 1 
         -0.437609 0.695905 0.654918 0.321207 0.815912 -0.480697 ff000000 0 1 
         -0.556968 0.695905 0.556961 0.408826 0.815912 -0.408795 ff000000 0 1 
         -0.654924 0.695905 0.437601 0.480728 0.815912 -0.321207 ff000000 0 1 
         -0.727711 0.695905 0.301423 0.534135 0.815912 -0.221229 ff000000 0 1 
         -0.772533 0.695905 0.153662 0.567034 0.815912 -0.112766 ff000000 0 1 
         -0.787668 0.695905 -0.000004 0.578143 0.815912 0 ff000000 0 1 
         -0.772532 0.695905 -0.15367 0.567034 0.815912 0.112796 ff000000 0 1 
         -0.727709 0.695905 -0.30143 0.534135 0.815912 0.221229 ff000000 0 1 
         -0.65492 0.695905 -0.437607 0.480697 0.815912 0.321207 ff000000 0 1 
         -0.556964 0.695905 -0.556967 0.408795 0.815912 0.408795 ff000000 0 1 
         -0.437603 0.695905 -0.654923 0.321207 0.815912 0.480697 ff000000 0 1 
         -0.301426 0.695905 -0.727711 0.221229 0.815912 0.534135 ff000000 0 1 
         -0.153665 0.695905 -0.772533 0.112766 0.815912 0.567034 ff000000 0 1 
         0.000001 0.695905 -0.787668 0 0.815912 0.578143 ff000000 0 1 
         0.153667 0.695905 -0.772533 -0.112766 0.815912 0.567034 ff000000 0 1 
         0.301427 0.695905 -0.72771 -0.221229 0.815912 0.534135 ff000000 0 1 
         0.437604 0.695905 -0.654922 -0.321207 0.815912 0.480697 ff000000 0 1 
         0.556965 0.695905 -0.556966 -0.408795 0.815912 0.408795 ff000000 0 1 
         0.654921 0.695905 -0.437606 -0.480697 0.815912 0.321207 ff000000 0 1 
         0.727709 0.695905 -0.301429 -0.534135 0.815912 0.221229 ff000000 0 1 
         0.772532 0.695905 -0.153668 -0.567034 0.815912 0.112766 ff000000 0 1 
         0.787667 0.695905 -0.000002 -0.578143 0.815912 0 ff000000 0 1 
         0.772533 0.695905 0.153664 -0.567034 0.815912 -0.112766 ff000000 0 1 
         0.72771 0.695905 0.301425 -0.534135 0.815912 -0.221229 ff000000 0 1 
         0.654922 0.695905 0.437603 -0.480728 0.815912 -0.321207 ff000000 0 1 
         0.556966 0.695905 0.556964 -0.408795 0.815912 -0.408795 ff000000 0 1 
         0.437606 0.695905 0.65492 -0.321207 0.815912 -0.480697 ff000000 0 1 
         0.301429 0.695905 0.727709 -0.221229 0.815912 -0.534135 ff000000 0 1 
         0.153668 0.695905 0.772532 -0.112766 0.815912 -0.567034 ff000000 0 1 
         0.000001 0.003934 0.787667 0 -0.812677 -0.58269 ff000000 0 1 
         0.153668 0.003934 0.772532 -0.113651 -0.812677 -0.57149 ff000000 0 1 
         0.301429 0.003934 0.727709 -0.222968 -0.812677 -0.538316 ff000000 0 1 
         0.437606 0.003934 0.65492 -0.32371 -0.812677 -0.484481 ff000000 0 1 
         0.556966 0.003934 0.556964 -0.41203 -0.812677 -0.412 ff000000 0 1 
         0.654922 0.003934 0.437603 -0.484481 -0.812677 -0.32371 ff000000 0 1 
         0.72771 0.003934 0.301425 -0.538316 -0.812677 -0.222968 ff000000 0 1 
         0.772533 0.003934 0.153664 -0.57149 -0.812677 -0.113651 ff000000 0 1 
         0.787667 0.003934 -0.000002 -0.58269 -0.812677 0 ff000000 0 1 
         0.772532 0.003934 -0.153668 -0.57149 -0.812677 0.113651 ff000000 0 1 
         0.727709 0.003934 -0.301429 -0.538316 -0.812677 0.222968 ff000000 0 1 
         0.654921 0.003934 -0.437606 -0.484481 -0.812677 0.32371 ff000000 0 1 
         0.556965 0.003934 -0.556966 -0.412 -0.812677 0.412 ff000000 0 1 
         0.437604 0.003934 -0.654922 -0.32371 -0.812677 0.484481 ff000000 0 1 
         0.301427 0.003934 -0.72771 -0.222968 -0.812677 0.538316 ff000000 0 1 
         0.153667 0.003934 -0.772533 -0.113651 -0.812677 0.57149 ff000000 0 1 
         0.000001 0.003934 -0.787668 0 -0.812677 0.58269 ff000000 0 1 
         -0.153665 0.003934 -0.772533 0.113651 -0.812677 0.57149 ff000000 0 1 
         -0.301426 0.003934 -0.727711 0.222968 -0.812677 0.538316 ff000000 0 1 
         -0.437603 0.003934 -0.654923 0.32371 -0.812677 0.484481 ff000000 0 1 
         -0.556964 0.003934 -0.556967 0.412 -0.812677 0.41203 ff000000 0 1 
         -0.65492 0.003934 -0.437607 0.484481 -0.812677 0.32371 ff000000 0 1 
         -0.727709 0.003934 -0.30143 0.538316 -0.812677 0.222968 ff000000 0 1 
         -0.772532 0.003934 -0.15367 0.57149 -0.812677 0.113651 ff000000 0 1 
         -0.787668 0.003934 -0.000004 0.58269 -0.812677 0 ff000000 0 1 
         -0.772533 0.003934 0.153662 0.57149 -0.812677 -0.113651 ff000000 0 1 
         -0.727711 0.003934 0.301423 0.538316 -0.812677 -0.222968 ff000000 0 1 
         -0.654924 0.003934 0.437601 0.484481 -0.812677 -0.32371 ff000000 0 1 
         -0.556968 0.003934 0.556961 0.41203 -0.812677 -0.412 ff000000 0 1 
         -0.437609 0.003934 0.654918 0.32371 -0.812677 -0.484481 ff000000 0 1 
         -0.301432 0.003934 0.727708 0.222968 -0.812677 -0.538316 ff000000 0 1 
         -0.153672 0.003934 0.772531 0.113681 -0.812677 -0.57149 ff000000 0 1 
      </vertices>
      <indices indexCount="768">
         2 1 0 2 0 3 4 2 3 4 3 5 6 4 5 6 5 7 8 6 7 8 7 9 10 8 9 10 9 11 12 10 11 12 11 13
         14 12 13 14 13 15 16 14 15 16 15 17 18 16 17 18 17 19 20 18 19 20 19 21 22 20 21 22 21 23 24 22 23 24 23 25
         26 24 25 26 25 27 28 26 27 28 27 29 30 28 29 30 29 31 32 30 31 32 31 33 34 32 33 34 33 35 36 34 35 36 35 37
         38 36 37 38 37 39 40 38 39 40 39 41 42 40 41 42 41 43 44 42 43 44 43 45 46 44 45 46 45 47 48 46 47 48 47 49
         50 48 49 50 49 51 52 50 51 52 51 53 54 52 53 54 53 55 56 54 55 56 55 57 58 56 57 58 57 59 60 58 59 60 59 61
         62 60 61 62 61 63 63 0 1 63 1 62 64 62 1 64 1 65 66 60 62 66 62 64 67 58 60 67 60 66 68 56 58 68 58 67
         69 54 56 69 56 68 70 52 54 70 54 69 71 50 52 71 52 70 72 48 50 72 50 71 73 46 48 73 48 72 74 44 46 74 46 73
         75 42 44 75 44 74 76 40 42 76 42 75 77 38 40 77 40 76 78 36 38 78 38 77 79 34 36 79 36 78 80 32 34 80 34 79
         81 30 32 81 32 80 82 28 30 82 30 81 83 26 28 83 28 82 84 24 26 84 26 83 85 22 24 85 24 84 86 20 22 86 22 85
         87 18 20 87 20 86 88 16 18 88 18 87 89 14 16 89 16 88 90 12 14 90 14 89 91 10 12 91 12 90 92 8 10 92 10 91
         93 6 8 93 8 92 94 4 6 94 6 93 95 2 4 95 4 94 65 1 2 65 2 95 96 65 95 96 95 97 97 95 94 97 94 98
         98 94 93 98 93 99 99 93 92 99 92 100 100 92 91 100 91 101 101 91 90 101 90 102 102 90 89 102 89 103 103 89 88 103 88 104
         104 88 87 104 87 105 105 87 86 105 86 106 106 86 85 106 85 107 107 85 84 107 84 108 108 84 83 108 83 109 109 83 82 109 82 110
         110 82 81 110 81 111 111 81 80 111 80 112 112 80 79 112 79 113 113 79 78 113 78 114 114 78 77 114 77 115 115 77 76 115 76 116
         116 76 75 116 75 117 117 75 74 117 74 118 118 74 73 118 73 119 119 73 72 119 72 120 120 72 71 120 71 121 121 71 70 121 70 122
         122 70 69 122 69 123 123 69 68 123 68 124 124 68 67 124 67 125 125 67 66 125 66 126 126 66 64 126 64 127 127 64 65 127 65 96
         114 37 35 114 35 113 113 35 33 113 33 112 112 33 31 112 31 111 115 39 37 115 37 114 116 41 39 116 39 115 117 43 41 117 41 116
         118 45 43 118 43 117 119 47 45 119 45 118 120 49 47 120 47 119 121 51 49 121 49 120 122 53 51 122 51 121 123 55 53 123 53 122
         124 57 55 124 55 123 125 59 57 125 57 124 126 61 59 126 59 125 127 63 61 127 61 126 127 96 0 127 0 63 97 3 0 97 0 96
         98 5 3 98 3 97 99 7 5 99 5 98 100 9 7 100 7 99 101 11 9 101 9 100 102 13 11 102 11 101 103 15 13 103 13 102
         104 17 15 104 15 103 105 19 17 105 17 104 106 21 19 106 19 105 107 23 21 107 21 106 108 25 23 108 23 107 109 27 25 109 25 108
         110 29 27 110 27 109 111 31 29 111 29 110
      </indices>
   </buffer>
</mesh>
