<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/19/2012 22:09 by irrb v0.6 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="Material">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ff4a9ccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="65">
         0 -0.573159 0 0 -1 0 ff4a9ccc 0 1 
         0 -0.573159 0.221965 0 -0.6657 0.746178 ff4a9ccc 0 1 
         0.084942 -0.573159 0.205069 0.285531 -0.6657 0.689383 ff4a9ccc 0 1 
         0.156953 -0.573159 0.156953 0.527635 -0.6657 0.527635 ff4a9ccc 0 1 
         0.205069 -0.573159 0.084942 0.689383 -0.6657 0.285531 ff4a9ccc 0 1 
         0.221965 -0.573159 0 0.746178 -0.6657 0 ff4a9ccc 0 1 
         0.205069 -0.573159 -0.084942 0.689383 -0.6657 -0.285531 ff4a9ccc 0 1 
         0.156953 -0.573159 -0.156953 0.527635 -0.6657 -0.527635 ff4a9ccc 0 1 
         0.084942 -0.573159 -0.205068 0.285531 -0.6657 -0.689383 ff4a9ccc 0 1 
         0 -0.573159 -0.221964 0 -0.6657 -0.746178 ff4a9ccc 0 1 
         -0.084942 -0.573159 -0.205068 -0.285531 -0.6657 -0.689383 ff4a9ccc 0 1 
         -0.156953 -0.573159 -0.156953 -0.527635 -0.6657 -0.527635 ff4a9ccc 0 1 
         -0.205069 -0.573159 -0.084942 -0.689383 -0.6657 -0.285531 ff4a9ccc 0 1 
         -0.221965 -0.573159 0 -0.746178 -0.6657 0 ff4a9ccc 0 1 
         -0.205069 -0.573159 0.084942 -0.689383 -0.6657 0.285531 ff4a9ccc 0 1 
         -0.156953 -0.573159 0.156953 -0.527635 -0.6657 0.527635 ff4a9ccc 0 1 
         -0.084942 -0.573159 0.205069 -0.285531 -0.6657 0.689383 ff4a9ccc 0 1 
         0 0.536664 0.221965 0 0.109653 0.993957 ff4a9ccc 0 1 
         0.084942 0.536664 0.205069 0.380352 0.109653 0.918302 ff4a9ccc 0 1 
         0.156953 0.536664 0.156953 0.702841 0.109653 0.702841 ff4a9ccc 0 1 
         0.205069 0.536664 0.084942 0.918302 0.109653 0.380352 ff4a9ccc 0 1 
         0.221965 0.536664 0 0.993957 0.109653 0 ff4a9ccc 0 1 
         0.205068 0.536664 -0.084942 0.918302 0.109653 -0.380352 ff4a9ccc 0 1 
         0.156952 0.536664 -0.156953 0.702841 0.109653 -0.702841 ff4a9ccc 0 1 
         0.084942 0.536664 -0.205069 0.380352 0.109653 -0.918302 ff4a9ccc 0 1 
         0 0.536664 -0.221964 0 0.109653 -0.993957 ff4a9ccc 0 1 
         -0.084943 0.536664 -0.205068 -0.380352 0.109653 -0.918302 ff4a9ccc 0 1 
         -0.156953 0.536664 -0.156952 -0.702841 0.109653 -0.702841 ff4a9ccc 0 1 
         -0.205069 0.536664 -0.084941 -0.918302 0.109653 -0.380352 ff4a9ccc 0 1 
         -0.221965 0.536664 0.000001 -0.993957 0.109653 0 ff4a9ccc 0 1 
         -0.205068 0.536664 0.084943 -0.918302 0.109653 0.380352 ff4a9ccc 0 1 
         -0.156952 0.536664 0.156953 -0.702811 0.109653 0.702841 ff4a9ccc 0 1 
         -0.084942 0.536664 0.205069 -0.380352 0.109653 0.918302 ff4a9ccc 0 1 
         -0.078663 0.609094 0.189911 -0.345103 0.431959 0.833216 ff4a9ccc 0 1 
         0 0.609094 0.205557 0 0.431959 0.901852 ff4a9ccc 0 1 
         -0.145351 0.609094 0.145351 -0.637715 0.431959 0.637715 ff4a9ccc 0 1 
         -0.18991 0.609094 0.078664 -0.833216 0.431959 0.345134 ff4a9ccc 0 1 
         -0.205557 0.609094 0.000001 -0.901852 0.431959 0 ff4a9ccc 0 1 
         -0.18991 0.609094 -0.078663 -0.833216 0.431959 -0.345103 ff4a9ccc 0 1 
         -0.145351 0.609094 -0.14535 -0.637715 0.431959 -0.637715 ff4a9ccc 0 1 
         -0.078664 0.609094 -0.18991 -0.345134 0.431959 -0.833216 ff4a9ccc 0 1 
         0 0.609094 -0.205557 0 0.431959 -0.901852 ff4a9ccc 0 1 
         0.078663 0.609094 -0.18991 0.345103 0.431959 -0.833216 ff4a9ccc 0 1 
         0.145351 0.609094 -0.145351 0.637715 0.431959 -0.637715 ff4a9ccc 0 1 
         0.18991 0.609094 -0.078663 0.833216 0.431959 -0.345134 ff4a9ccc 0 1 
         0.205557 0.609094 0 0.901852 0.431959 0 ff4a9ccc 0 1 
         0.18991 0.609094 0.078663 0.833216 0.431959 0.345103 ff4a9ccc 0 1 
         0.145351 0.609094 0.145351 0.637715 0.431959 0.637715 ff4a9ccc 0 1 
         0.078663 0.609094 0.18991 0.345134 0.431959 0.833216 ff4a9ccc 0 1 
         0 0.792954 0.052112 0 0.355113 0.934812 ff4a9ccc 0 1 
         0.019942 0.792954 0.048145 0.357738 0.355113 0.863643 ff4a9ccc 0 1 
         0.036849 0.792954 0.036849 0.661 0.355113 0.661 ff4a9ccc 0 1 
         0.048145 0.792954 0.019943 0.863643 0.355113 0.357707 ff4a9ccc 0 1 
         0.052112 0.792954 0 0.934812 0.355113 0 ff4a9ccc 0 1 
         0.048145 0.792954 -0.019942 0.863643 0.355113 -0.357738 ff4a9ccc 0 1 
         0.036849 0.792954 -0.036849 0.661 0.355113 -0.661 ff4a9ccc 0 1 
         0.019942 0.792954 -0.048145 0.357707 0.355113 -0.863643 ff4a9ccc 0 1 
         0 0.792954 -0.052112 0 0.355113 -0.934812 ff4a9ccc 0 1 
         -0.019943 0.792954 -0.048145 -0.357738 0.355113 -0.863643 ff4a9ccc 0 1 
         -0.036849 0.792954 -0.036848 -0.661 0.355113 -0.661 ff4a9ccc 0 1 
         -0.048145 0.792954 -0.019942 -0.863643 0.355113 -0.357707 ff4a9ccc 0 1 
         -0.052112 0.792954 0 -0.934812 0.355113 0 ff4a9ccc 0 1 
         -0.048145 0.792954 0.019943 -0.863643 0.355113 0.357738 ff4a9ccc 0 1 
         -0.036849 0.792954 0.036849 -0.661 0.355113 0.661 ff4a9ccc 0 1 
         -0.019942 0.792954 0.048145 -0.357707 0.355113 0.863643 ff4a9ccc 0 1 
      </vertices>
      <indices indexCount="336">
         2 1 0 3 2 0 4 3 0 5 4 0 6 5 0 7 6 0 8 7 0 9 8 0 10 9 0 11 10 0 12 11 0 13 12 0
         14 13 0 15 14 0 16 15 0 0 1 16 18 17 1 18 1 2 19 18 2 19 2 3 20 19 3 20 3 4 21 20 4 21 4 5
         22 21 5 22 5 6 23 22 6 23 6 7 24 23 7 24 7 8 25 24 8 25 8 9 26 25 9 26 9 10 27 26 10 27 10 11
         28 27 11 28 11 12 29 28 12 29 12 13 30 29 13 30 13 14 31 30 14 31 14 15 32 31 15 32 15 16 16 1 17 16 17 32
         33 32 17 33 17 34 35 31 32 35 32 33 36 30 31 36 31 35 37 29 30 37 30 36 38 28 29 38 29 37 39 27 28 39 28 38
         40 26 27 40 27 39 41 25 26 41 26 40 42 24 25 42 25 41 43 23 24 43 24 42 44 22 23 44 23 43 45 21 22 45 22 44
         46 20 21 46 21 45 47 19 20 47 20 46 48 18 19 48 19 47 34 17 18 34 18 48 49 34 48 49 48 50 50 48 47 50 47 51
         51 47 46 51 46 52 52 46 45 52 45 53 53 45 44 53 44 54 54 44 43 54 43 55 55 43 42 55 42 56 56 42 41 56 41 57
         57 41 40 57 40 58 58 40 39 58 39 59 59 39 38 59 38 60 60 38 37 60 37 61 61 37 36 61 36 62 62 36 35 62 35 63
         63 35 33 63 33 64 64 33 34 64 34 49
      </indices>
   </buffer>
   <buffer>
      <material bmat="Grey">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0"/>
         <float name="Param1" value="0"/>
         <float name="Param2" value="0"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="UseMipMaps" value="true"/>
         <int name="AntiAliasing" value="1"/>
         <int name="ColorMask" value="15"/>
         <int name="PolygonOffsetFactor" value="0"/>
         <enum name="PolygonOffsetDirection" value="Front"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrapU1" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrapU2" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrapU3" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrapU4" value="texture_clamp_repeat"/>
         <enum name="TextureWrapV4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="33">
         0 0.792954 0.052112 0 0.355113 0.934812 ffcccccc 0 1 
         -0.019942 0.792954 0.048145 -0.357707 0.355113 0.863643 ffcccccc 0 1 
         -0.019942 0.90717 0.048145 -0.285531 0.6657 0.689383 ffcccccc 0 1 
         0 0.90717 0.052112 0 0.6657 0.746178 ffcccccc 0 1 
         -0.036849 0.792954 0.036849 -0.661 0.355113 0.661 ffcccccc 0 1 
         -0.036849 0.90717 0.036849 -0.527635 0.6657 0.527635 ffcccccc 0 1 
         -0.048145 0.792954 0.019943 -0.863643 0.355113 0.357738 ffcccccc 0 1 
         -0.048145 0.90717 0.019943 -0.689383 0.6657 0.285531 ffcccccc 0 1 
         -0.052112 0.792954 0 -0.934812 0.355113 0 ffcccccc 0 1 
         -0.052112 0.90717 0 -0.746178 0.6657 0 ffcccccc 0 1 
         -0.048145 0.792954 -0.019942 -0.863643 0.355113 -0.357707 ffcccccc 0 1 
         -0.048145 0.90717 -0.019942 -0.689383 0.6657 -0.285531 ffcccccc 0 1 
         -0.036849 0.792954 -0.036848 -0.661 0.355113 -0.661 ffcccccc 0 1 
         -0.036849 0.90717 -0.036848 -0.527635 0.6657 -0.527635 ffcccccc 0 1 
         -0.019943 0.792954 -0.048145 -0.357738 0.355113 -0.863643 ffcccccc 0 1 
         -0.019943 0.90717 -0.048145 -0.285531 0.6657 -0.689383 ffcccccc 0 1 
         0 0.792954 -0.052112 0 0.355113 -0.934812 ffcccccc 0 1 
         0 0.90717 -0.052112 0 0.6657 -0.746178 ffcccccc 0 1 
         0.019942 0.792954 -0.048145 0.357707 0.355113 -0.863643 ffcccccc 0 1 
         0.019942 0.90717 -0.048145 0.285531 0.6657 -0.689383 ffcccccc 0 1 
         0.036849 0.792954 -0.036849 0.661 0.355113 -0.661 ffcccccc 0 1 
         0.036849 0.90717 -0.036849 0.527635 0.6657 -0.527635 ffcccccc 0 1 
         0.048145 0.792954 -0.019942 0.863643 0.355113 -0.357738 ffcccccc 0 1 
         0.048145 0.90717 -0.019942 0.689383 0.6657 -0.285531 ffcccccc 0 1 
         0.052112 0.792954 0 0.934812 0.355113 0 ffcccccc 0 1 
         0.052112 0.90717 0 0.746178 0.6657 0 ffcccccc 0 1 
         0.048145 0.792954 0.019943 0.863643 0.355113 0.357707 ffcccccc 0 1 
         0.048145 0.90717 0.019943 0.689383 0.6657 0.285531 ffcccccc 0 1 
         0.036849 0.792954 0.036849 0.661 0.355113 0.661 ffcccccc 0 1 
         0.036849 0.90717 0.036849 0.527635 0.6657 0.527635 ffcccccc 0 1 
         0.019942 0.792954 0.048145 0.357738 0.355113 0.863643 ffcccccc 0 1 
         0.019942 0.90717 0.048145 0.285531 0.6657 0.689383 ffcccccc 0 1 
         0 0.90717 0 0 0.999969 0 ffcccccc 0 1 
      </vertices>
      <indices indexCount="144">
         2 1 0 2 0 3 5 4 1 5 1 2 7 6 4 7 4 5 9 8 6 9 6 7 11 10 8 11 8 9 13 12 10 13 10 11
         15 14 12 15 12 13 17 16 14 17 14 15 19 18 16 19 16 17 21 20 18 21 18 19 23 22 20 23 20 21 25 24 22 25 22 23
         27 26 24 27 24 25 29 28 26 29 26 27 31 30 28 31 28 29 3 0 30 3 30 31 2 3 32 5 2 32 7 5 32 9 7 32
         11 9 32 13 11 32 15 13 32 17 15 32 19 17 32 21 19 32 23 21 32 25 23 32 27 25 32 29 27 32 31 29 32 3 31 32
      </indices>
   </buffer>
</mesh>
